<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>mvcc+按天缓存统计两个收益 | 张家豪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是上一段电商实习时做的一个需求，也是我第一次实习时思考最多的一个需求，场景如下： 1.场景用户实时收益表：存在虚拟收益、现金收益的当前值用户收益记录表：存在虚拟收益、现金收益的记录值 要求：统计截止某天00:00时，用户的虚拟收益和现金收益 很显然，可以直接用 实时表的数据 减去 记录表的数据的总和 但是电商业务数据量很大，每次请求简单的都去查两次库然后相减合适吗？不合适。 2.幂等方案设计——">
<meta property="og:type" content="article">
<meta property="og:title" content="mvcc+按天缓存统计两个收益">
<meta property="og:url" content="https://blogzjh.github.io/2022/07/15/mvcc+%E6%8C%89%E5%A4%A9%E7%BC%93%E5%AD%98%E7%BB%9F%E8%AE%A1%E4%B8%A4%E4%B8%AA%E6%94%B6%E7%9B%8A/index.html">
<meta property="og:site_name" content="张家豪的博客">
<meta property="og:description" content="这是上一段电商实习时做的一个需求，也是我第一次实习时思考最多的一个需求，场景如下： 1.场景用户实时收益表：存在虚拟收益、现金收益的当前值用户收益记录表：存在虚拟收益、现金收益的记录值 要求：统计截止某天00:00时，用户的虚拟收益和现金收益 很显然，可以直接用 实时表的数据 减去 记录表的数据的总和 但是电商业务数据量很大，每次请求简单的都去查两次库然后相减合适吗？不合适。 2.幂等方案设计——">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-15T13:35:25.000Z">
<meta property="article:modified_time" content="2022-07-15T14:26:54.044Z">
<meta property="article:author" content="张家豪">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="张家豪的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">张家豪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blogzjh.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mvcc+按天缓存统计两个收益" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/07/15/mvcc+%E6%8C%89%E5%A4%A9%E7%BC%93%E5%AD%98%E7%BB%9F%E8%AE%A1%E4%B8%A4%E4%B8%AA%E6%94%B6%E7%9B%8A/" class="article-date">
  <time datetime="2022-07-15T13:35:25.000Z" itemprop="datePublished">2022-07-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">工作笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mvcc+按天缓存统计两个收益
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是上一段电商实习时做的一个需求，也是我第一次实习时思考最多的一个需求，场景如下：</p>
<h1 id="1-场景"><a href="#1-场景" class="headerlink" title="1.场景"></a>1.场景</h1><p>用户实时收益表：存在虚拟收益、现金收益的<strong>当前值</strong><br>用户收益记录表：存在虚拟收益、现金收益的<strong>记录值</strong></p>
<p>要求：统计截止某天00:00时，用户的虚拟收益和现金收益</p>
<p>很显然，可以直接用 实时表的数据 减去 记录表的数据的总和</p>
<p>但是电商业务数据量很大，每次请求简单的都去查两次库然后相减合适吗？不合适。</p>
<h1 id="2-幂等方案设计——缓存"><a href="#2-幂等方案设计——缓存" class="headerlink" title="2.幂等方案设计——缓存"></a>2.幂等方案设计——缓存</h1><p>既然这个需求是“截止某天”，今天的“截止2号”和明天的“截止2号”查询的结果应该是幂等的，因此可以考虑在这个功能上添加缓存</p>
<p>但是这个缓存如何去加？直接加到xx天对应的数据存一个map？？很显然不合适，比如今天是7月15号，我连续查了7月1号~~7月14号的数据，<code>发现每次请求都花了我十几秒的时间</code>，<strong>因为这时候没有缓存，我查一下都会从完整的库中进行<code>SUM()</code></strong>,而在数据量大的情况下，SUM函数是特别耗费时间的，因此需要修改方案</p>
<h1 id="3-按天加缓存"><a href="#3-按天加缓存" class="headerlink" title="3.按天加缓存"></a>3.按天加缓存</h1><p>既然我们有两张表：实时、记录<br>那我们可以使用“记录表”，来统计<strong>7月1号00:00 到24:00的统计数据</strong><br>举个例子：</p>
<ul>
<li>我要查询“截止7月3号00:00的统计情况”</li>
<li>实时表：查询当前7月15号21:53:000的收益</li>
<li>记录表：<strong>依次通过SUM函数统计</strong> </br><br>7月3号00:00到7月3号24:00的收益统计</br><br>7月4号00:00到7月4号24:00的收益统计</br><br>7月5号00:00到7月5号24:00的收益统计</br><br>…..</br><br>7月14号00:00到7月14号24:00的收益统计</br></li>
<li><em><code>并加添加缓存</code>，这时的缓存是幂等的、连续的</em>*</li>
<li>然后用当前的收益 <code>连续地减去</code> 这12天的，<code>12条缓存数据</code>，再减去用SUM函数统计的今天的那部分数据（<code>今天还没过完，所以不能加缓存</code>）</li>
</ul>
<p>然后我再想查询“截止7月2号00:00的统计情况” “截止7月1号00:00的统计情况” ，我们就只有一两天的数据走MySQL，其他的所有统计数据都走的缓存，这一次我们调用接口花费了不到1秒种</p>
<h1 id="4-按天缓存解决的问题"><a href="#4-按天缓存解决的问题" class="headerlink" title="4.按天缓存解决的问题"></a>4.按天缓存解决的问题</h1><p>大大减少连续了<strong>查询紧挨着的</strong>几天所耗费的时间，也减少了对MySQL的性能消耗</p>
<p>但也出现的新的问题，我们不能简单的使用“当前收益”去<code>连续减去</code>“多天多条的缓存收益数据”。因为可能出现：获取“当前收益后”，此时<code>对于今天的记录数据变了</code>，今天的那部分走MySQL查询的记录数据变了，即使是过往的缓存正确，此时的数据也不正确了</p>
<h1 id="5-“今天数据”的一致性问题"><a href="#5-“今天数据”的一致性问题" class="headerlink" title="5.“今天数据”的一致性问题"></a>5.“今天数据”的一致性问题</h1><p>以前那些天数的缓存肯定是没问题的，是幂等的。问题就是出在“如何保证在不加锁的情况下实现<code>今天这部分数据的</code>一致性”</p>
<h2 id="5-1时间戳方案（pass）"><a href="#5-1时间戳方案（pass）" class="headerlink" title="5.1时间戳方案（pass）"></a>5.1时间戳方案（pass）</h2><ul>
<li>查询“实时表”后马上获取一个时间戳，带着这个时间戳去“记录表”查这之前的</li>
<li>Java的时间戳和MySQL时间戳不一致，因此时间戳需要从MySQL中查询</li>
</ul>
<p>不过这种方案虽然减少了不一致性的发生，但是也没有完全避免，并且两次查MySQL永远比只查一次更慢</p>
<h2 id="5-2利用UNION依托mvcc实现一致性"><a href="#5-2利用UNION依托mvcc实现一致性" class="headerlink" title="5.2利用UNION依托mvcc实现一致性"></a>5.2利用UNION依托mvcc实现一致性</h2><pre><code>SELECT
SUM( profit_balance ) AS 今天的现金收益总和,
SUM( profit_fictitious_balance ) AS 今天的虚拟收益总和 ,
0 AS 今天的待减现金收益,
0 AS 今天的待减虚拟收益
FROM
实时收益表


UNION ALL


SELECT 
0 AS 今天的现金收益总和,
0 AS 今天的虚拟收益总和,
SUM(IF(type=1,profit_balance,-profit_balance)) AS 今天的待减现金收益,
SUM(IF(type=1,amount,-amount)) AS 今天的待减虚拟收益
FROM
收益记录表
</code></pre>
<p>然后这样就可以用一个Dto来装数据，这条SQL语句一共会产生两行，大概长这样</p>
<table>
<thead>
<tr>
<th>今天的现金收益总和</th>
<th>今天的虚拟收益总和</th>
<th>今天的待减现金收益</th>
<th>今天的待减虚拟收益</th>
</tr>
</thead>
<tbody><tr>
<td>9000</td>
<td>8000</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1000</td>
<td>2000</td>
</tr>
</tbody></table>
<p>Mybatis对应会生成size=2的一个List，处理一下就得到了今天的数据了</p>
<h3 id="5-2-1不加锁一致性的实现机制"><a href="#5-2-1不加锁一致性的实现机制" class="headerlink" title="5.2.1不加锁一致性的实现机制"></a>5.2.1不加锁一致性的实现机制</h3><ul>
<li>因为是用UNION，所以这个数据一定是一致的</li>
<li>因为是RC（read comitted）级别，RC级别下是有MVCC（多版本并发控制）机制的，所以在SELECT的时候不会加锁，也不会受到当前其他现成读写操作的影响</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blogzjh.github.io/2022/07/15/mvcc+%E6%8C%89%E5%A4%A9%E7%BC%93%E5%AD%98%E7%BB%9F%E8%AE%A1%E4%B8%A4%E4%B8%AA%E6%94%B6%E7%9B%8A/" data-id="cl8wvrz9e001ikktah79t9d5r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/15/OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%94%B9%E9%80%A0%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          OGNL表达式改造以使用索引
        
      </div>
    </a>
  
  
    <a href="/2022/07/15/%E5%8E%8B%E7%BC%A9%E6%89%93%E5%8C%85%E4%BD%86%E4%B8%8D%E5%BD%92%E6%A1%A3%EF%BC%8C%E5%88%A9%E7%94%A8response/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">压缩打包但不归档，利用response</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">工作笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/">数据结构算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/26/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%81%9A%E9%BB%91%E5%90%8D%E5%8D%95%E7%9A%84%E6%96%B9%E6%A1%88/">布隆过滤做黑名单的方案</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E6%9F%90%E8%9A%81%E9%87%91%E6%9C%8D%E7%A7%8B%E6%8B%9B9-15/">某蚁金服秋招9-15</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/">三种情况的层序遍历</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E5%87%A0%E9%81%93%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98-dfs-%E5%89%AA%E6%9E%9D-%E5%9B%9E%E6%BA%AF/">几道岛屿问题:dfs+剪枝+回溯</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A%E6%9B%BF%E6%8D%A2%E3%80%81%E5%B7%A6%E6%97%8B%E3%80%81%E7%BC%BA%E5%A4%B1/">字符串：替换、左旋、缺失</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 张家豪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>