<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RLE算法的Java实现 | ZJH&#39;blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="RLE算法的Java实现 | ZJH&#39;blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="针对字符的RLE压缩1. 针对纯字符的压缩 2. 不考虑两位数及以上的循环 例如：用1*2#5*3#表示：11555两个1三个5，即 数*重复次数#  至于为什么只考虑一位数：多位数可以用包装类Integer表示，并且实际压缩中不会单纯压缩字符，一般都是整个对象一起压缩，所以没必要两位相连的数与后面判断  public static StringBuffer RLE(char...chars)&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="RLE算法的Java实现">
<meta property="og:url" content="https://zjhblog.gitee.io/2021/12/25/RLE%E7%AE%97%E6%B3%95%E7%9A%84Java%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="ZJH&#39;blog">
<meta property="og:description" content="针对字符的RLE压缩1. 针对纯字符的压缩 2. 不考虑两位数及以上的循环 例如：用1*2#5*3#表示：11555两个1三个5，即 数*重复次数#  至于为什么只考虑一位数：多位数可以用包装类Integer表示，并且实际压缩中不会单纯压缩字符，一般都是整个对象一起压缩，所以没必要两位相连的数与后面判断  public static StringBuffer RLE(char...chars)&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a131150dbf364cc0ada38ae815633039.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Y-k57uG5Lqa,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2021-12-24T17:35:20.000Z">
<meta property="article:modified_time" content="2021-12-24T17:46:25.465Z">
<meta property="article:author" content="ZJH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/a131150dbf364cc0ada38ae815633039.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Y-k57uG5Lqa,size_20,color_FFFFFF,t_70,g_se,x_16">


<link rel="icon" href="/img/QQ图片20211224224200.jpg">

<link href="/zjh/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/zjh/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/zjh/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/zjh/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="/zjh">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/zjh/"
   class="avatar_target">
    <img class="avatar"
         src="/zjh/img/QQ图片20211224224200.jpg"/>
</a>
<div class="author">
    <span>ZJH</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/BetterZJH"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/m0_56079407"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:847829122@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=847829122&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(2)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据结构算法">
                        
                        数据结构算法
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 数据结构算法 "
           href="/zjh/2021/12/25/RLE%E7%AE%97%E6%B3%95%E7%9A%84Java%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RLE算法的Java实现">RLE算法的Java实现</span>
            <span class="post-date" title="2021-12-25 01:35:20">2021/12/25</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/zjh/2021/12/24/MarkDown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MarkDown常用语法">MarkDown常用语法</span>
            <span class="post-date" title="2021-12-24 23:33:22">2021/12/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-RLE算法的Java实现" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">RLE算法的Java实现</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数据结构算法">数据结构算法</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-12-25 01:46:25'>2021-12-25 01:35</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E5%AD%97%E7%AC%A6%E7%9A%84RLE%E5%8E%8B%E7%BC%A9"><span class="toc-text">针对字符的RLE压缩</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E4%B8%80%E7%BB%B4%E5%AF%B9%E8%B1%A1%E7%9A%84RLE%E5%8E%8B%E7%BC%A9"><span class="toc-text">针对一维对象的RLE压缩</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="针对字符的RLE压缩"><a href="#针对字符的RLE压缩" class="headerlink" title="针对字符的RLE压缩"></a>针对字符的RLE压缩</h1><pre><code>1. 针对纯字符的压缩
2. 不考虑两位数及以上的循环
例如：用1*2#5*3#表示：11555两个1三个5，即 数*重复次数#
</code></pre>
<p>至于为什么只考虑一位数：多位数可以用包装类Integer表示，并且实际压缩中不会单纯压缩字符，一般都是整个对象一起压缩，所以没必要两位相连的数与后面判断</p>
<pre><code> public static StringBuffer RLE(char...chars)&#123;//行程编码方法，形参放char型数组
        //因为频繁更改字符串，所以返回值不用String
        StringBuffer dest = new StringBuffer();
        //注意：StringBuffer必须用new，不然不分配空间
        //StringBuffer dest = null;会空指针异常
        for(int i = 0 ; i&lt;chars.length-1 ; i++)&#123;//chars数组遍历——————压缩
            //每次轮到chars[i],都需要用if和屁股后面紧跟的元素判断是否相等
            dest.append(chars[i]);
            dest.append(&#39;*&#39;);
            int count = 1;//相等元素计数器
            boolean bo = true;
            while(bo)&#123;//while循环直到碰不到一样的元素就break
                if(i&lt;chars.length-1 &amp;&amp; chars[i]==chars[i+1])&#123;//必须要避免空指针异常
                    //注意：此处对i的判断必须在前，否则角标越界
                    //并且要用&amp;&amp; 不能用&amp;，否则仍角标越界
                    count++;
                    i++;
                &#125;else&#123;
                    bo = false;
                &#125;
            &#125;
            //循环结束，统计相同的个数
            dest.append(count);
            dest.append(&#39;#&#39;);//标识符，#之后又开始新的判断
        &#125;
        return dest;
        &#125;

//main方法中实现
 String s1 = &quot;1112233334455566777778889999&quot;;
        StringBuffer s2 = RLE(s1.toCharArray());
        System.out.println(s2.toString());
</code></pre>
<p>输出结果：1<em>3#2</em>2#3<em>4#4</em>2#5<em>3#6</em>2#7<em>5#8</em>3#9*4#</p>
<p>含义为：1出现了3次，2出现了2次……</p>
<h1 id="针对一维对象的RLE压缩"><a href="#针对一维对象的RLE压缩" class="headerlink" title="针对一维对象的RLE压缩"></a>针对一维对象的RLE压缩</h1><pre><code>1. 对象具有一个属性值和一个坐标值
2. 不考虑独立多属性值，因为很难重复
</code></pre>
<p> 先定义像素点：</p>
<pre><code>public class PixelPoint &#123;//一维像素点
   
    private int grayScale;//灰度值
    private int x;//x坐标
 
    public PixelPoint(int grayScale,int x)&#123;
        this.grayScale = grayScale;
        this.x = x;
    &#125;
 
    public int getX()&#123;
        return this.x;
    &#125;
 
    public int getGrayScale() &#123;
        return grayScale;
    &#125;
&#125;
</code></pre>
<p> 定义像素点的压缩方法：</p>
<pre><code>    public static LinkedHashMap&lt;PixelPoint,Integer&gt; RLE(ArrayList&lt;PixelPoint&gt; px)&#123;
        //形参放入ArryaList，返回值用LinkedHashMap存储键值对，并且LinkedHashMap可以按添加顺序遍历
        LinkedHashMap&lt;ZJH.HJZ.PixelPoint,Integer&gt; linkedHashMap = new LinkedHashMap&lt;&gt;();
 
        for(int i = 0 ; i &lt; px.size() ; )&#123;//
            int j = i;
            boolean bo = true;
            int count = 1;//计相同个数
 
            while(bo)&#123;
                if(i&lt;px.size()-1)&#123;
                    if(px.get(i).getGrayScale() == px.get(i+1).getGrayScale())&#123;
                        count++;
                        i++;
                    &#125;else&#123;
                        i++;
                        bo = false;
                    &#125;
                    &#125; else&#123;
                    bo = false;
                    i++;
                &#125;
            &#125;
 
                linkedHashMap.put(px.get(j), count);
            &#125;
            return linkedHashMap;
    &#125;
</code></pre>
<p>载入像素点：并使用上面定义好的压缩方法，最后迭代器遍历(完整源码如下)</p>
<pre><code>public class RLE_complex_one &#123;//对一维像素点的RLE算法测试
    public static void main(String[] args) &#123;
       //此例中所有像素点x坐标连续分布，故暂不考虑排序，用ArrayList效率更高
        ArrayList&lt;ZJH.HJZ.PixelPoint&gt; arrayList = new ArrayList&lt;&gt;(20);//初始容量设为20(默认是10，每次扩大1.5X)
        //以下模拟像素点的连续排布及灰度值情况
        arrayList.add(new PixelPoint(1,1));
        arrayList.add(new PixelPoint(1,2));
        arrayList.add(new PixelPoint(1,3));
        arrayList.add(new PixelPoint(1,4));
        arrayList.add(new PixelPoint(1,5));
        arrayList.add(new PixelPoint(50,6));
        arrayList.add(new PixelPoint(50,7));
        arrayList.add(new PixelPoint(50,8));
        arrayList.add(new PixelPoint(50,9));
        arrayList.add(new PixelPoint(255,10));
        arrayList.add(new PixelPoint(255,11));
        arrayList.add(new PixelPoint(255,12));
        arrayList.add(new PixelPoint(255,13));
        arrayList.add(new PixelPoint(255,14));
        arrayList.add(new PixelPoint(255,15));
        arrayList.add(new PixelPoint(255,16));
        arrayList.add(new PixelPoint(255,17));
        arrayList.add(new PixelPoint(255,18));
 
 
 
        LinkedHashMap&lt;ZJH.HJZ.PixelPoint, Integer&gt; rleDest = RLE(arrayList);//返回编码结果
        //以下用迭代器遍历
        Set&lt;Map.Entry&lt;PixelPoint, Integer&gt;&gt; entries = rleDest.entrySet();
        Iterator&lt;Map.Entry&lt;PixelPoint, Integer&gt;&gt; iterator = entries.iterator();
            int i = 1;
        while(iterator.hasNext())&#123;
            Map.Entry&lt;PixelPoint, Integer&gt; nextentries = iterator.next();
            System.out.println(&quot;第&quot;+i+&quot;位压缩后的元素的灰度值是：&quot;+nextentries.getKey().getGrayScale()+&quot;，且压缩了&quot;+nextentries.getValue()+&quot;个连续的像素点&quot;);
            i++;
        &#125;
 
 
    &#125;
 
    public static LinkedHashMap&lt;PixelPoint,Integer&gt; RLE(ArrayList&lt;PixelPoint&gt; px)&#123;
        //形参放入ArryaList，返回值用LinkedHashMap存储键值对，并且LinkedHashMap可以按添加顺序遍历
        LinkedHashMap&lt;ZJH.HJZ.PixelPoint,Integer&gt; linkedHashMap = new LinkedHashMap&lt;&gt;();
 
        for(int i = 0 ; i &lt; px.size() ; )&#123;//
            int j = i;
            boolean bo = true;
            int count = 1;//计相同个数
 
            while(bo)&#123;
                if(i&lt;px.size()-1)&#123;
                    if(px.get(i).getGrayScale() == px.get(i+1).getGrayScale())&#123;
                        count++;
                        i++;
                    &#125;else&#123;
                        i++;
                        bo = false;
                    &#125;
                    &#125; else&#123;
                    bo = false;
                    i++;
                &#125;
            &#125;
 
                linkedHashMap.put(px.get(j), count);
            &#125;
            return linkedHashMap;
    &#125;
&#125;
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/a131150dbf364cc0ada38ae815633039.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Y-k57uG5Lqa,size_20,color_FFFFFF,t_70,g_se,x_16" alt="运行结果"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 投其所好，乐此不疲 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021 ZJH
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/zjh/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/zjh/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
