<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>LinkedList源码中为何大量出现final | ZJH&#39;blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="LinkedList源码中为何大量出现final | ZJH&#39;blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一般在Mybatis中用#{}来防止sql注入，但是这种预编译的模式会导致无法调用java的方法，因此在系统安全性较高的情况下，或绑定的类型不是String时可以尝试使用${}来调用java方法进行数据处理 场景一个表中关于时间有两个字段  create_date是datetime类型create_time是时间戳类型，但时间戳是13位的long型，这里是11位的int类型(int最大十进制长度)">
<meta property="og:type" content="article">
<meta property="og:title" content="OGNL表达式改造以使用索引">
<meta property="og:url" content="https://zjhblog.gitee.io/2022/07/15/OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%94%B9%E9%80%A0%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="ZJH&#39;blog">
<meta property="og:description" content="一般在Mybatis中用#{}来防止sql注入，但是这种预编译的模式会导致无法调用java的方法，因此在系统安全性较高的情况下，或绑定的类型不是String时可以尝试使用${}来调用java方法进行数据处理 场景一个表中关于时间有两个字段  create_date是datetime类型create_time是时间戳类型，但时间戳是13位的long型，这里是11位的int类型(int最大十进制长度)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-15T14:27:54.000Z">
<meta property="article:modified_time" content="2022-07-15T14:30:26.412Z">
<meta property="article:author" content="ZJH">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/QQ图片20211224224200.jpg">

<link href="/zjh/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/zjh/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/zjh/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/zjh/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="/zjh">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/zjh/"
   class="avatar_target">
    <img class="avatar"
         src="/zjh/img/QQ图片20211224224200.jpg"/>
</a>
<div class="author">
    <span>ZJH</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/BetterZJH"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/m0_56079407"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:847829122@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=847829122&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(62)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据结构算法">
                        
                        数据结构算法
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工作笔记">
                        
                        工作笔记
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="机器学习">
                        
                        机器学习
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="源码">
                        
                        源码
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Bug">
                        
                        Bug
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Demo">
                        
                        Demo
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java">
                        
                        Java
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java后端">
                        
                        Java后端
                        <small>(19)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JVM">
                        
                        JVM
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="62">
<input type="hidden" id="yelog_site_word_count" value="78.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HashMap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MVC</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 工具 "
           href="/zjh/2021/12/25/IDEA%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA常用快捷键">IDEA常用快捷键</span>
            <span class="post-date" title="2021-12-25 21:55:46">2021/12/25</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/07/15/OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%94%B9%E9%80%A0%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OGNL表达式改造以使用索引">OGNL表达式改造以使用索引</span>
            <span class="post-date" title="2022-07-15 22:27:54">2022/07/15</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/07/15/mvcc+%E6%8C%89%E5%A4%A9%E7%BC%93%E5%AD%98%E7%BB%9F%E8%AE%A1%E4%B8%A4%E4%B8%AA%E6%94%B6%E7%9B%8A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mvcc+按天缓存统计两个收益">mvcc+按天缓存统计两个收益</span>
            <span class="post-date" title="2022-07-15 21:35:25">2022/07/15</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/07/15/%E5%8E%8B%E7%BC%A9%E6%89%93%E5%8C%85%E4%BD%86%E4%B8%8D%E5%BD%92%E6%A1%A3%EF%BC%8C%E5%88%A9%E7%94%A8response/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="压缩打包但不归档，利用response">压缩打包但不归档，利用response</span>
            <span class="post-date" title="2022-07-15 21:26:51">2022/07/15</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/07/15/124%E4%B8%AAdelete-flag%E7%9A%84%E5%BF%83%E9%85%B8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="124个delete_flag的心酸">124个delete_flag的心酸</span>
            <span class="post-date" title="2022-07-15 21:19:19">2022/07/15</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/07/15/%E9%9D%9E%E6%97%B6%E5%BA%8F%E6%8E%92%E5%BA%8F%E4%B8%8B%E7%9A%84%E7%80%91%E5%B8%83%E6%B5%81%E5%88%86%E9%A1%B5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="非时序排序下的瀑布流分页">非时序排序下的瀑布流分页</span>
            <span class="post-date" title="2022-07-15 21:15:15">2022/07/15</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/zjh/2022/04/21/%E5%B8%B8%E8%A7%81%E6%8E%92%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见排序">常见排序</span>
            <span class="post-date" title="2022-04-21 09:56:37">2022/04/21</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/04/21/Stream%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%A4%9A%E5%A4%A9%E5%88%86%E7%BB%84%E7%BB%9F%E8%AE%A1%E7%9A%84%E6%B1%87%E6%80%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stream案例：多天分组统计的汇总">Stream案例：多天分组统计的汇总</span>
            <span class="post-date" title="2022-04-21 09:53:59">2022/04/21</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/04/21/Filter%E7%9A%84%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Filter的常见用法">Filter的常见用法</span>
            <span class="post-date" title="2022-04-21 09:51:40">2022/04/21</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/04/21/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lambda表达式和方法引用">Lambda表达式和方法引用</span>
            <span class="post-date" title="2022-04-21 09:50:42">2022/04/21</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/04/21/AspectJ%E5%B0%8F%E6%A1%88%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AspectJ小案例">AspectJ小案例</span>
            <span class="post-date" title="2022-04-21 09:49:49">2022/04/21</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/04/21/Mybatis%E4%B8%ADxml%E4%B8%AD%E8%B0%83java%E6%96%B9%E6%B3%95OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis中xml中调java方法OGNL表达式">Mybatis中xml中调java方法OGNL表达式</span>
            <span class="post-date" title="2022-04-21 09:47:36">2022/04/21</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/04/21/Java%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java注解和反射">Java注解和反射</span>
            <span class="post-date" title="2022-04-21 09:45:15">2022/04/21</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/03/21/Redis%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redis基础">Redis基础</span>
            <span class="post-date" title="2022-03-21 00:20:03">2022/03/21</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/03/21/JavaWeb%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JavaWeb基础">JavaWeb基础</span>
            <span class="post-date" title="2022-03-21 00:19:19">2022/03/21</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/03/21/SpringMVC%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/"
           data-tag="MVC"
           data-author="" >
            <span class="post-title" title="SpringMVC常用注解">SpringMVC常用注解</span>
            <span class="post-date" title="2022-03-21 00:18:03">2022/03/21</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/zjh/2022/03/21/HashMap%E4%B8%ADentrySet-%E8%AF%A6%E8%A7%A3/"
           data-tag="HashMap"
           data-author="" >
            <span class="post-title" title="HashMap中entrySet()详解">HashMap中entrySet()详解</span>
            <span class="post-date" title="2022-03-21 00:15:10">2022/03/21</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/zjh/2022/03/21/HashMap/"
           data-tag="HashMap"
           data-author="" >
            <span class="post-title" title="HashMap">HashMap</span>
            <span class="post-date" title="2022-03-21 00:13:23">2022/03/21</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/zjh/2022/03/07/%E6%89%8B%E5%86%99%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8-%E5%8F%8D%E8%BD%AC%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="手写双向链表+反转单向链表">手写双向链表+反转单向链表</span>
            <span class="post-date" title="2022-03-07 22:14:38">2022/03/07</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/03/07/IOC%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC-DI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IOC控制反转+DI">IOC控制反转+DI</span>
            <span class="post-date" title="2022-03-07 22:13:22">2022/03/07</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/zjh/2022/03/07/Mysql%E4%BA%8B%E5%8A%A1%E5%92%8C%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql事务和存储引擎">Mysql事务和存储引擎</span>
            <span class="post-date" title="2022-03-07 22:11:06">2022/03/07</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/zjh/2022/03/07/Mysql-InnoDB-%E7%B4%A2%E5%BC%95%E5%8E%9F%E7%90%86%E5%8F%8A%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql(InnoDB)索引原理及的使用">Mysql(InnoDB)索引原理及的使用</span>
            <span class="post-date" title="2022-03-07 22:10:05">2022/03/07</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/zjh/2022/03/07/%E7%B1%BB%E8%87%AA%E8%BA%AB%E5%B5%8C%E5%A5%97-%E4%BA%8C%E5%8F%89%E6%A0%91%E5%88%A0%E9%99%A4-%E6%A0%88%E5%A0%86%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="类自身嵌套(二叉树删除)栈堆分析">类自身嵌套(二叉树删除)栈堆分析</span>
            <span class="post-date" title="2022-03-07 22:09:09">2022/03/07</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/zjh/2022/03/07/Java%E5%A0%86%E6%8E%92%E5%BA%8F%E7%9A%84%E8%BF%87%E7%A8%8B%E5%88%B0%E8%AE%BE%E8%AE%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java堆排序的过程到设计">Java堆排序的过程到设计</span>
            <span class="post-date" title="2022-03-07 22:08:08">2022/03/07</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/03/07/Bean%E6%A0%87%E7%AD%BE%E5%88%B0Spring%E7%9A%84IOC%E6%B3%A8%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bean标签到Spring的IOC注解">Bean标签到Spring的IOC注解</span>
            <span class="post-date" title="2022-03-07 22:07:07">2022/03/07</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/03/07/%E6%B3%A8%E8%A7%A3PropertySource%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注解PropertySource自定义配置文件的三种方法">注解PropertySource自定义配置文件的三种方法</span>
            <span class="post-date" title="2022-03-07 22:05:56">2022/03/07</span>
        </a>
        
        <a  class="全部文章 Bug "
           href="/zjh/2022/03/07/Cannot-find-method-%E2%80%98value%E2%80%98-lombok%E5%86%B2%E7%AA%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cannot find method ‘value‘(lombok冲突)">Cannot find method ‘value‘(lombok冲突)</span>
            <span class="post-date" title="2022-03-07 22:02:56">2022/03/07</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/zjh/2022/02/21/LinkedList%E6%BA%90%E7%A0%81%E4%B8%AD%E4%B8%BA%E4%BD%95%E5%A4%A7%E9%87%8F%E5%87%BA%E7%8E%B0final/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LinkedList源码中为何大量出现final">LinkedList源码中为何大量出现final</span>
            <span class="post-date" title="2022-02-21 09:57:35">2022/02/21</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/zjh/2022/02/20/LinkedList%E4%B8%ADclear%E5%92%8Cunlink%E6%96%B9%E6%B3%95%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%A4%9A%E6%AC%A1%E7%BD%AE%E7%A9%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LinkedList中clear和unlink方法为什么要多次置空">LinkedList中clear和unlink方法为什么要多次置空</span>
            <span class="post-date" title="2022-02-20 00:25:11">2022/02/20</span>
        </a>
        
        <a  class="全部文章 JVM "
           href="/zjh/2022/02/20/gc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gc垃圾回收机制">gc垃圾回收机制</span>
            <span class="post-date" title="2022-02-20 00:17:43">2022/02/20</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/02/15/%E5%A4%96%E9%83%A8jar%E5%8C%85%E7%9A%84%E5%BC%95%E5%85%A5%E5%92%8C%E6%89%93%E5%8C%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="外部jar包的引入和打包">外部jar包的引入和打包</span>
            <span class="post-date" title="2022-02-15 15:47:39">2022/02/15</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/02/15/Bean%E7%9A%84%E9%85%8D%E7%BD%AE%EF%BC%8C%E6%B3%A8%E5%85%A5%EF%BC%8C%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bean的配置，注入，操作，校验">Bean的配置，注入，操作，校验</span>
            <span class="post-date" title="2022-02-15 15:33:42">2022/02/15</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/02/15/%E6%99%AE%E9%80%9A%E7%B1%BB%E4%B8%AD%E8%B0%83%E7%94%A8Bean/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普通类中调用Bean">普通类中调用Bean</span>
            <span class="post-date" title="2022-02-15 15:29:09">2022/02/15</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/02/15/%E8%BF%9E%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91OSS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="连接阿里云OSS，url转存OSS">连接阿里云OSS，url转存OSS</span>
            <span class="post-date" title="2022-02-15 15:12:00">2022/02/15</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/02/15/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%B1%87%E6%80%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="异常处理汇总">异常处理汇总</span>
            <span class="post-date" title="2022-02-15 14:55:04">2022/02/15</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/02/15/%E6%B1%A0%E5%8C%96%E6%80%9D%E6%83%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="池化思想">池化思想</span>
            <span class="post-date" title="2022-02-15 14:53:32">2022/02/15</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/02/15/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%B1%87%E6%80%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面向对象汇总">面向对象汇总</span>
            <span class="post-date" title="2022-02-15 14:52:05">2022/02/15</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/02/15/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%B1%87%E6%80%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多线程和线程同步汇总">多线程和线程同步汇总</span>
            <span class="post-date" title="2022-02-15 14:51:32">2022/02/15</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/02/09/%E5%AE%9E%E7%8E%B0%E6%9C%8B%E5%8F%8B%E5%9C%88%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0%E6%8B%BC%E6%8E%A5%E7%9A%84%E6%80%9D%E8%B7%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="实现朋友圈下拉刷新拼接的思路">实现朋友圈下拉刷新拼接的思路</span>
            <span class="post-date" title="2022-02-09 15:40:54">2022/02/09</span>
        </a>
        
        <a  class="全部文章 Bug "
           href="/zjh/2022/02/09/IO%E4%BC%A0%E8%BE%93%E5%9B%BE%E7%89%87%E8%83%BD%E6%89%93%E5%BC%80%E4%BD%86%E8%8A%B1%E5%B1%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IO传输图片能打开但花屏">IO传输图片能打开但花屏</span>
            <span class="post-date" title="2022-02-09 15:39:11">2022/02/09</span>
        </a>
        
        <a  class="全部文章 Demo "
           href="/zjh/2022/01/30/NXB%E6%88%90%E5%91%98%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%8D%95%E9%A1%B5crud/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NXB成员管理系统单页crud">NXB成员管理系统单页crud</span>
            <span class="post-date" title="2022-01-30 12:50:33">2022/01/30</span>
        </a>
        
        <a  class="全部文章 Bug "
           href="/zjh/2022/01/28/axios%E6%97%B6%E9%97%B4%E4%BA%A4%E4%BA%92%E6%8A%A5400/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="axios时间交互报400">axios时间交互报400</span>
            <span class="post-date" title="2022-01-28 21:21:56">2022/01/28</span>
        </a>
        
        <a  class="全部文章 Bug "
           href="/zjh/2022/01/28/BindingException-Invalid-bound-statement-not-found/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BindingException: Invalid bound statement (not found)">BindingException: Invalid bound statement (not found)</span>
            <span class="post-date" title="2022-01-28 21:09:28">2022/01/28</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/01/28/springboot%E6%95%B4%E5%90%88SSM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="springboot整合SSM">springboot整合SSM</span>
            <span class="post-date" title="2022-01-28 21:08:03">2022/01/28</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/01/28/springboot%E6%B3%A8%E6%84%8F%E7%82%B91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="springboot注意点1">springboot注意点1</span>
            <span class="post-date" title="2022-01-28 21:06:38">2022/01/28</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/zjh/2022/01/26/axios-element-vue%E7%9A%84%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="axios+element+vue的前端数据交互框架">axios+element+vue的前端数据交互框架</span>
            <span class="post-date" title="2022-01-26 21:38:41">2022/01/26</span>
        </a>
        
        <a  class="全部文章 "
           href="/zjh/2022/01/25/File%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="File的一些细节">File的一些细节</span>
            <span class="post-date" title="2022-01-25 21:15:36">2022/01/25</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/01/25/IO-TCP-URL%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IO:TCP URL网络编程">IO:TCP URL网络编程</span>
            <span class="post-date" title="2022-01-25 21:12:23">2022/01/25</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/01/25/JDBC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JDBC">JDBC</span>
            <span class="post-date" title="2022-01-25 21:10:07">2022/01/25</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/01/25/SSMp%E6%95%B4%E5%90%88%E6%A1%88%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSMp整合案例">SSMp整合案例</span>
            <span class="post-date" title="2022-01-25 21:06:05">2022/01/25</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/01/20/Springboot%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Springboot基本结构">Springboot基本结构</span>
            <span class="post-date" title="2022-01-20 20:10:08">2022/01/20</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/zjh/2022/01/16/%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件:文件加密解密器">软件:文件加密解密器</span>
            <span class="post-date" title="2022-01-16 21:28:42">2022/01/16</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/01/16/IO%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IO流">IO流</span>
            <span class="post-date" title="2022-01-16 21:26:38">2022/01/16</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/01/13/File%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="File常用操作">File常用操作</span>
            <span class="post-date" title="2022-01-13 11:36:05">2022/01/13</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/zjh/2022/01/11/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E2%80%94%E2%80%94%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7%E8%8E%B7%E6%95%91%E9%A2%84%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="随机森林——泰坦尼克号获救预测">随机森林——泰坦尼克号获救预测</span>
            <span class="post-date" title="2022-01-11 03:06:10">2022/01/11</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/01/03/Java%E9%9B%86%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java集合">Java集合</span>
            <span class="post-date" title="2022-01-03 10:02:27">2022/01/03</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/01/02/Java%E6%B3%9B%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java泛型">Java泛型</span>
            <span class="post-date" title="2022-01-02 19:51:37">2022/01/02</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/zjh/2022/01/01/%E5%86%B3%E7%AD%96%E6%A0%91-%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E2%80%94%E2%80%94%E7%94%A8%E6%88%B7%E6%B5%81%E5%A4%B1%E9%A2%84%E6%B5%8B%E7%9A%84%E6%A1%88%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="决策树/随机森林——用户流失预测的案例">决策树/随机森林——用户流失预测的案例</span>
            <span class="post-date" title="2022-01-01 00:41:40">2022/01/01</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/zjh/2021/12/25/%E5%9B%9E%E5%BD%A2%E9%92%88%E6%95%B0%E5%AD%97%E7%9F%A9%E9%98%B5Java%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回形针数字矩阵Java实现">回形针数字矩阵Java实现</span>
            <span class="post-date" title="2021-12-25 02:07:12">2021/12/25</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2021/12/25/Java%E5%9B%9B%E7%A7%8Dnext%E7%94%A8%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java四种next用法">Java四种next用法</span>
            <span class="post-date" title="2021-12-25 01:59:30">2021/12/25</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/zjh/2021/12/25/RLE%E7%AE%97%E6%B3%95%E7%9A%84Java%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RLE算法的Java实现">RLE算法的Java实现</span>
            <span class="post-date" title="2021-12-25 01:35:20">2021/12/25</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/zjh/2021/12/24/MarkDown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MarkDown常用语法">MarkDown常用语法</span>
            <span class="post-date" title="2021-12-24 23:33:22">2021/12/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-LinkedList源码中为何大量出现final" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">LinkedList源码中为何大量出现final</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="源码">源码</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-02-21 09:57:51'>2022-02-21 09:57</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:772</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E4%B8%AD%E5%87%BA%E7%8E%B0final%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-text">源码中出现final的地方</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#final%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">final的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E6%97%A0final%E4%BF%AE%E9%A5%B0%E7%9A%84%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-text">有无final修饰的浅拷贝</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8final%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-text">使用final初始化的优点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-text">安全性分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="toc-text">性能分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E8%8C%83"><span class="toc-text">规范</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="源码中出现final的地方"><a href="#源码中出现final的地方" class="headerlink" title="源码中出现final的地方"></a>源码中出现final的地方</h1><ul>
<li>所有的link有关的方法（增删操作）add remove</li>
<li>需要保存中间变量的节点（prev和next指针需要修改的节点）</li>
<li>像clear get这种不涉及“更改指针指向”的方法不需要对中间变量定义final</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/8205fb2b21234a24a8f79d42bc9ca406.png" alt="linkFirst"><br><img src="https://img-blog.csdnimg.cn/e59b57429ad34923b07be9a51fda4c53.png" alt="unlink"></p>
<h1 id="final的作用"><a href="#final的作用" class="headerlink" title="final的作用"></a>final的作用</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chhyan-dream/p/10685878.html">final关键字的作用</a><br><img src="https://img-blog.csdnimg.cn/1b4bfe04d9a54f7ba8de7ee622f9b5a7.png"></p>
<p>LinkedList中Node是一个对象，因此适用于第二条<strong>引用数据类型</strong>，举个例子：</p>
<h2 id="有无final修饰的浅拷贝"><a href="#有无final修饰的浅拷贝" class="headerlink" title="有无final修饰的浅拷贝"></a>有无final修饰的浅拷贝</h2><pre><code>People p1 = new People(18,&quot;张三&quot;);
People p2 = p1;
</code></pre>
<ol>
<li><p>当：p1 = null;或者p1 = new People(20,”李四”);<br>实际上是栈中的p1存储的地址改变，但堆空间中之前 new People(18,”张三”);的对象仍然存在。因此p2不受影响</p>
</li>
<li><p>当：p1.setAge(21); 此时操作的是堆空间中的唯一对象，p2会受到影响</p>
</li>
</ol>
<p>在源码中：</p>
<pre><code>    final E element = x.item;
    final Node&lt;E&gt; next = x.next;
    final Node&lt;E&gt; prev = x.prev;
</code></pre>
<p>使得element  next    prev三个属性<strong>栈空间保存的地址不可再被重定向</strong>，但可以修改值，例如：next.prev = prev和prev.next=next <strong>可以对栈所指向的堆成员变量进行修改</strong></p>
<h1 id="使用final初始化的优点"><a href="#使用final初始化的优点" class="headerlink" title="使用final初始化的优点"></a>使用final初始化的优点</h1><p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/noteless/p/10416678.html">https://www.cnblogs.com/noteless/p/10416678.html</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/noteless/p/10410368.html">https://www.cnblogs.com/noteless/p/10410368.html</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mianlaoshu/articles/3648403.html">https://www.cnblogs.com/mianlaoshu/articles/3648403.html</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/maxiaopao/p/9212903.html">https://www.cnblogs.com/maxiaopao/p/9212903.html</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/88775601">https://zhuanlan.zhihu.com/p/88775601</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21762917/answer/19239387">https://www.zhihu.com/question/21762917/answer/19239387</a><br>第四条链接中讲final的优点很详细<br>第五条讲到了重排序<br>第六条是JVM对方法中的final变量性能调优</p>
<h2 id="安全性分析"><a href="#安全性分析" class="headerlink" title="安全性分析"></a>安全性分析</h2><ul>
<li>LinkedList本身是不安全，但这并不影响，因为每次事务初始化的都不是同一个Node对象，如果多线程并发并同时add，那么即便是源码定义了final，也可能会出现错误，因此LinkedList在并发场景下需要自行同步</li>
<li><strong>但多线程并发对于方法中局部变量是不存在冲突的</strong></li>
<li><strong>排除安全性的可能</strong></li>
</ul>
<h2 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h2><ul>
<li><strong>在能够通过编译的前提下，无论局部变量声明时带不带final关键字修饰，对其访问的效率都一样。</strong></li>
<li>既然一样，那性能上没影响了。排除</li>
</ul>
<h2 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h2><p>参考阿里巴巴的开发手册<br><img src="https://img-blog.csdnimg.cn/6039ed0d6c4c41f0b0dccf8451657ef2.png"><br>不允许修改的局部变量声明为final更多的是一种规范，在实质作用上加与不加没有区别，但他就是个规范。<strong>排除任何可能对这个变量进行修改的可能性</strong></p>
<p>本问题花了我14个小时，查阅了无数资料，问了无数的人，最后能总结出来的答案就是：规范<br>hhhh浪费了我一天的宝贵时间</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>方法内部初始化的final变量是局部变量</li>
<li>没有多线程冲突问题</li>
<li>局部静态基本数据变量定义final才有JVM优化，而引用类型则没有</li>
<li>final可以避免误操作可能带来的问题，因此对所有不会修改的局部变量都用final定义</li>
<li>LikedList仍然是线程不安全的，需要手动上锁</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 生命以负熵为食，归整以抵抗熵增； </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021 ZJH
</p>
<p class="footer-entry">"生命以负熵为食"

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/zjh/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/zjh/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
