<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java集合 | ZJH&#39;blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="Java集合 | ZJH&#39;blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="今天在看LinkedList源码的时候发现clear和unlink源码都对Node的前后和itme进行了分别置空，我之前的想法是直接把所有的Node本身直接置空，x.prev&#x3D;null和x.next&#x3D;null，直接x &#x3D; null也可以使得所有节点为空啊 但在参考了很多资料后发现，如果单纯的x&#x3D;null而不x.prev&#x3D;null和x.next&#x3D;null，可能不会正常触发GC，事情远远没有那么简单…">
<meta property="og:type" content="article">
<meta property="og:title" content="LinkedList中clear和unlink方法为什么要多次置空">
<meta property="og:url" content="https://zjhblog.gitee.io/2022/02/20/LinkedList%E4%B8%ADclear%E5%92%8Cunlink%E6%96%B9%E6%B3%95%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%A4%9A%E6%AC%A1%E7%BD%AE%E7%A9%BA/index.html">
<meta property="og:site_name" content="ZJH&#39;blog">
<meta property="og:description" content="今天在看LinkedList源码的时候发现clear和unlink源码都对Node的前后和itme进行了分别置空，我之前的想法是直接把所有的Node本身直接置空，x.prev&#x3D;null和x.next&#x3D;null，直接x &#x3D; null也可以使得所有节点为空啊 但在参考了很多资料后发现，如果单纯的x&#x3D;null而不x.prev&#x3D;null和x.next&#x3D;null，可能不会正常触发GC，事情远远没有那么简单…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2569150ae8b14450b59c58678e2c33d1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b8137bccbd6943c69eaa21c3a5343348.png">
<meta property="article:published_time" content="2022-02-19T16:25:11.000Z">
<meta property="article:modified_time" content="2022-02-19T16:25:47.085Z">
<meta property="article:author" content="ZJH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2569150ae8b14450b59c58678e2c33d1.png">


<link rel="icon" href="/img/QQ图片20211224224200.jpg">

<link href="/zjh/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/zjh/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/zjh/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/zjh/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="/zjh">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/zjh/"
   class="avatar_target">
    <img class="avatar"
         src="/zjh/img/QQ图片20211224224200.jpg"/>
</a>
<div class="author">
    <span>ZJH</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/BetterZJH"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/m0_56079407"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:847829122@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=847829122&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(35)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据结构算法">
                        
                        数据结构算法
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="机器学习">
                        
                        机器学习
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="源码">
                        
                        源码
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Bug">
                        
                        Bug
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Demo">
                        
                        Demo
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java">
                        
                        Java
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java后端">
                        
                        Java后端
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JVM">
                        
                        JVM
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">
<input type="hidden" id="yelog_site_word_count" value="47.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 工具 "
           href="/zjh/2021/12/25/IDEA%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA常用快捷键">IDEA常用快捷键</span>
            <span class="post-date" title="2021-12-25 21:55:46">2021/12/25</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/zjh/2022/02/20/LinkedList%E4%B8%ADclear%E5%92%8Cunlink%E6%96%B9%E6%B3%95%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%A4%9A%E6%AC%A1%E7%BD%AE%E7%A9%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LinkedList中clear和unlink方法为什么要多次置空">LinkedList中clear和unlink方法为什么要多次置空</span>
            <span class="post-date" title="2022-02-20 00:25:11">2022/02/20</span>
        </a>
        
        <a  class="全部文章 JVM "
           href="/zjh/2022/02/20/gc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gc垃圾回收机制">gc垃圾回收机制</span>
            <span class="post-date" title="2022-02-20 00:17:43">2022/02/20</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/02/15/%E5%A4%96%E9%83%A8jar%E5%8C%85%E7%9A%84%E5%BC%95%E5%85%A5%E5%92%8C%E6%89%93%E5%8C%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="外部jar包的引入和打包">外部jar包的引入和打包</span>
            <span class="post-date" title="2022-02-15 15:47:39">2022/02/15</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/02/15/Bean%E7%9A%84%E9%85%8D%E7%BD%AE%EF%BC%8C%E6%B3%A8%E5%85%A5%EF%BC%8C%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bean的配置，注入，操作，校验">Bean的配置，注入，操作，校验</span>
            <span class="post-date" title="2022-02-15 15:33:42">2022/02/15</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/02/15/%E6%99%AE%E9%80%9A%E7%B1%BB%E4%B8%AD%E8%B0%83%E7%94%A8Bean/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普通类中调用Bean">普通类中调用Bean</span>
            <span class="post-date" title="2022-02-15 15:29:09">2022/02/15</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/02/15/%E8%BF%9E%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91OSS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="连接阿里云OSS，url转存OSS">连接阿里云OSS，url转存OSS</span>
            <span class="post-date" title="2022-02-15 15:12:00">2022/02/15</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/02/15/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%B1%87%E6%80%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="异常处理汇总">异常处理汇总</span>
            <span class="post-date" title="2022-02-15 14:55:04">2022/02/15</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/02/15/%E6%B1%A0%E5%8C%96%E6%80%9D%E6%83%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="池化思想">池化思想</span>
            <span class="post-date" title="2022-02-15 14:53:32">2022/02/15</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/02/15/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%B1%87%E6%80%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面向对象汇总">面向对象汇总</span>
            <span class="post-date" title="2022-02-15 14:52:05">2022/02/15</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/02/15/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%B1%87%E6%80%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多线程和线程同步汇总">多线程和线程同步汇总</span>
            <span class="post-date" title="2022-02-15 14:51:32">2022/02/15</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/02/09/%E5%AE%9E%E7%8E%B0%E6%9C%8B%E5%8F%8B%E5%9C%88%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0%E6%8B%BC%E6%8E%A5%E7%9A%84%E6%80%9D%E8%B7%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="实现朋友圈下拉刷新拼接的思路">实现朋友圈下拉刷新拼接的思路</span>
            <span class="post-date" title="2022-02-09 15:40:54">2022/02/09</span>
        </a>
        
        <a  class="全部文章 Bug "
           href="/zjh/2022/02/09/IO%E4%BC%A0%E8%BE%93%E5%9B%BE%E7%89%87%E8%83%BD%E6%89%93%E5%BC%80%E4%BD%86%E8%8A%B1%E5%B1%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IO传输图片能打开但花屏">IO传输图片能打开但花屏</span>
            <span class="post-date" title="2022-02-09 15:39:11">2022/02/09</span>
        </a>
        
        <a  class="全部文章 Demo "
           href="/zjh/2022/01/30/NXB%E6%88%90%E5%91%98%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%8D%95%E9%A1%B5crud/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NXB成员管理系统单页crud">NXB成员管理系统单页crud</span>
            <span class="post-date" title="2022-01-30 12:50:33">2022/01/30</span>
        </a>
        
        <a  class="全部文章 Bug "
           href="/zjh/2022/01/28/axios%E6%97%B6%E9%97%B4%E4%BA%A4%E4%BA%92%E6%8A%A5400/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="axios时间交互报400">axios时间交互报400</span>
            <span class="post-date" title="2022-01-28 21:21:56">2022/01/28</span>
        </a>
        
        <a  class="全部文章 Bug "
           href="/zjh/2022/01/28/BindingException-Invalid-bound-statement-not-found/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BindingException: Invalid bound statement (not found)">BindingException: Invalid bound statement (not found)</span>
            <span class="post-date" title="2022-01-28 21:09:28">2022/01/28</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/01/28/springboot%E6%95%B4%E5%90%88SSM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="springboot整合SSM">springboot整合SSM</span>
            <span class="post-date" title="2022-01-28 21:08:03">2022/01/28</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/01/28/springboot%E6%B3%A8%E6%84%8F%E7%82%B91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="springboot注意点1">springboot注意点1</span>
            <span class="post-date" title="2022-01-28 21:06:38">2022/01/28</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/zjh/2022/01/26/axios-element-vue%E7%9A%84%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="axios+element+vue的前端数据交互框架">axios+element+vue的前端数据交互框架</span>
            <span class="post-date" title="2022-01-26 21:38:41">2022/01/26</span>
        </a>
        
        <a  class="全部文章 "
           href="/zjh/2022/01/25/File%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="File的一些细节">File的一些细节</span>
            <span class="post-date" title="2022-01-25 21:15:36">2022/01/25</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/01/25/IO-TCP-URL%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IO:TCP URL网络编程">IO:TCP URL网络编程</span>
            <span class="post-date" title="2022-01-25 21:12:23">2022/01/25</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/01/25/JDBC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JDBC">JDBC</span>
            <span class="post-date" title="2022-01-25 21:10:07">2022/01/25</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/01/25/SSMp%E6%95%B4%E5%90%88%E6%A1%88%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSMp整合案例">SSMp整合案例</span>
            <span class="post-date" title="2022-01-25 21:06:05">2022/01/25</span>
        </a>
        
        <a  class="全部文章 Java后端 "
           href="/zjh/2022/01/20/Springboot%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Springboot基本结构">Springboot基本结构</span>
            <span class="post-date" title="2022-01-20 20:10:08">2022/01/20</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/zjh/2022/01/16/%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件:文件加密解密器">软件:文件加密解密器</span>
            <span class="post-date" title="2022-01-16 21:28:42">2022/01/16</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/01/16/IO%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IO流">IO流</span>
            <span class="post-date" title="2022-01-16 21:26:38">2022/01/16</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/01/13/File%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="File常用操作">File常用操作</span>
            <span class="post-date" title="2022-01-13 11:36:05">2022/01/13</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/zjh/2022/01/11/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E2%80%94%E2%80%94%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7%E8%8E%B7%E6%95%91%E9%A2%84%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="随机森林——泰坦尼克号获救预测">随机森林——泰坦尼克号获救预测</span>
            <span class="post-date" title="2022-01-11 03:06:10">2022/01/11</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/01/03/Java%E9%9B%86%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java集合">Java集合</span>
            <span class="post-date" title="2022-01-03 10:02:27">2022/01/03</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/01/02/Java%E6%B3%9B%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java泛型">Java泛型</span>
            <span class="post-date" title="2022-01-02 19:51:37">2022/01/02</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/zjh/2022/01/01/%E5%86%B3%E7%AD%96%E6%A0%91-%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E2%80%94%E2%80%94%E7%94%A8%E6%88%B7%E6%B5%81%E5%A4%B1%E9%A2%84%E6%B5%8B%E7%9A%84%E6%A1%88%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="决策树/随机森林——用户流失预测的案例">决策树/随机森林——用户流失预测的案例</span>
            <span class="post-date" title="2022-01-01 00:41:40">2022/01/01</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/zjh/2021/12/25/%E5%9B%9E%E5%BD%A2%E9%92%88%E6%95%B0%E5%AD%97%E7%9F%A9%E9%98%B5Java%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回形针数字矩阵Java实现">回形针数字矩阵Java实现</span>
            <span class="post-date" title="2021-12-25 02:07:12">2021/12/25</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2021/12/25/Java%E5%9B%9B%E7%A7%8Dnext%E7%94%A8%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java四种next用法">Java四种next用法</span>
            <span class="post-date" title="2021-12-25 01:59:30">2021/12/25</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/zjh/2021/12/25/RLE%E7%AE%97%E6%B3%95%E7%9A%84Java%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RLE算法的Java实现">RLE算法的Java实现</span>
            <span class="post-date" title="2021-12-25 01:35:20">2021/12/25</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/zjh/2021/12/24/MarkDown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MarkDown常用语法">MarkDown常用语法</span>
            <span class="post-date" title="2021-12-24 23:33:22">2021/12/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Java集合" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java集合</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Java">Java</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-01-03 15:18:21'>2022-01-03 10:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6"><span class="toc-text">集合框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%92%8C%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E9%9B%86%E5%90%88"><span class="toc-text">线程安全和线程不安全的集合</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Collection%E6%A0%B9%E6%8E%A5%E5%8F%A3%EF%BC%9A%E5%8D%95%E5%88%97%E9%9B%86%E5%90%88"><span class="toc-text">Collection根接口：单列集合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#List%E5%AD%90%E6%8E%A5%E5%8F%A3%EF%BC%9A%E6%9C%89%E5%BA%8F%E5%8F%AF%E9%87%8D%E5%A4%8D"><span class="toc-text">List子接口：有序可重复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ArrayList%E5%AE%9E%E7%8E%B0%E7%B1%BB%EF%BC%9A"><span class="toc-text">ArrayList实现类：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ArrayList%E5%BA%95%E5%B1%82%E5%88%86%E6%9E%90"><span class="toc-text">ArrayList底层分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LinkedList%E5%AE%9E%E7%8E%B0%E7%B1%BB%EF%BC%9A"><span class="toc-text">LinkedList实现类：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Set%E5%AD%90%E6%8E%A5%E5%8F%A3%EF%BC%9A%E6%97%A0%E5%BA%8F%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D"><span class="toc-text">Set子接口：无序不可重复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HashSet%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="toc-text">HashSet实现类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LinkedHashSet%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="toc-text">LinkedHashSet实现类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TreeSet%E5%AE%9E%E7%8E%B0%E7%B1%BB%EF%BC%88%E7%94%A8%E7%9A%84%E5%B0%91%EF%BC%89"><span class="toc-text">TreeSet实现类（用的少）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Map%E6%A0%B9%E6%8E%A5%E5%8F%A3"><span class="toc-text">Map根接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap"><span class="toc-text">HashMap</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="集合框架"><a href="#集合框架" class="headerlink" title="集合框架"></a>集合框架</h1><blockquote>
<ul>
<li>集合框架被设计成要满足以下几个目标。<br></li>
<li>该框架必须是高性能的。基本集合（动态数组，链表，树，哈希表）的实现也必须是高效的。<br></li>
<li>该框架允许不同类型的集合，以类似的方式工作，具有高度的互操作性。</li>
<li>对一个集合的扩展和适应必须是简单的。</li>
</ul>
</blockquote>
<p>为此，整个集合框架就围绕一组标准接口而设计。你可以直接使用这些接口的标准实现，诸如： LinkedList, HashSet, 和 TreeSet 等,<strong>除此之外你也可以通过这些接口实现自己的集合。</strong></p>
<p><img src="https://img-blog.csdnimg.cn/202109060840461.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Y-k57uG5Lqa,size_20,color_FFFFFF,t_70,g_se,x_16"><br><img src="https://img-blog.csdnimg.cn/20210906085157676.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Y-k57uG5Lqa,size_20,color_FFFFFF,t_70,g_se,x_16"><br><img src="https://img-blog.csdnimg.cn/20210906085253299.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Y-k57uG5Lqa,size_20,color_FFFFFF,t_70,g_se,x_16"><br><img src="https://www.runoob.com/wp-content/uploads/2014/01/2243690-9cd9c896e0d512ed.gif"></p>
<p><strong>一般名为xxxxList  xxxxSet   xxxxMap的类都是集合，集合的子类非常多，本文介绍以下的集中常用集合类</strong><br>常用的有 ArrayList、LinkedList、HashSet、LinkedHashSet、HashMap、LinkedHashMap 等等。</p>
<blockquote>
<p>集合框架是一个用来代表和操纵集合的统一架构。所有的集合框架都包含如下内容：</p>
</blockquote>
<blockquote>
<p><strong>接口</strong>：是代表集合的抽象数据类型。例如 Collection、List、Set、Map 等。之所以定义多个接口，是为了以不同的方式操作集合对象</p>
</blockquote>
<blockquote>
<p><strong>实现（类）</strong>：是集合接口的具体实现。从本质上讲，它们是可重复使用的数据结构，例如：ArrayList、LinkedList、HashSet、HashMap。</p>
</blockquote>
<blockquote>
<p><strong>算法</strong>：是实现集合接口的对象里的方法执行的一些有用的计算，例如：搜索和排序。这些算法被称为多态，那是因为相同的方法可以在相似的接口上有着不同的实现。**(Collections类提供了排序，遍历等多种算法实现)**<br>Java 集合框架提供了一套性能优良，使用方便的接口和类，<strong>java集合框架位于java.util包中， 所以当使用集合框架的时候需要进行导包。</strong></p>
</blockquote>
<h1 id="线程安全和线程不安全的集合"><a href="#线程安全和线程不安全的集合" class="headerlink" title="线程安全和线程不安全的集合"></a>线程安全和线程不安全的集合</h1><p>Vector、HashTable、Properties是线程安全的；</p>
<p>ArrayList、LinkedList、HashSet、TreeSet、HashMap、TreeMap等都是线程不安全的。</p>
<h1 id="Collection根接口：单列集合"><a href="#Collection根接口：单列集合" class="headerlink" title="Collection根接口：单列集合"></a>Collection根接口：单列集合</h1><p>Collection下定义了很多方法：<strong>add  addAll  clear  contains  containsAll  equals  hashCode  isEmpty  iterator  parallelStream  remove  removeAll  removeIf  retainAll  size  spliterator  stream  toArray</strong>等</p>
<h2 id="List子接口：有序可重复"><a href="#List子接口：有序可重复" class="headerlink" title="List子接口：有序可重复"></a>List子接口：有序可重复</h2><p>有序：List的有序源于它的元素有地址值<br>List接口下的ArrayList，LinkedList都线程不安全，多线程访问时需显式同步。</p>
<h3 id="ArrayList实现类："><a href="#ArrayList实现类：" class="headerlink" title="ArrayList实现类："></a>ArrayList实现类：</h3><p>List接口的主要实现类<br>底层是Object[] elementData(<strong>动态可修改的数组，封装好的数组，存储地址连续</strong>)</p>
<ul>
<li>增删操作低效(底层是数组)</li>
<li>查找、修改效率高(有索引)</li>
<li>执行效率高，但线程不安全。多线程访问时需显式同步。</li>
</ul>
<h4 id="ArrayList底层分析"><a href="#ArrayList底层分析" class="headerlink" title="ArrayList底层分析"></a>ArrayList底层分析</h4><ul>
<li><strong>参数int capacity:</strong> 空参默认底层创建长度为10的数组，<br>JDK7之前是“饿汉”，JDK8之后是“懒汉”————JDK8后延迟底层数组创建，<em>new时底层不创建数组，当且仅当add元素后创建底层数组</em>，节约了内存</li>
<li><strong>扩容:</strong> 当前底层数组长度不够用时，扩容为原来的<strong>1.5倍</strong></li>
<li>开发中尽量带参构造，防止内存浪费</li>
</ul>
<h3 id="LinkedList实现类："><a href="#LinkedList实现类：" class="headerlink" title="LinkedList实现类："></a>LinkedList实现类：</h3><p>底层是<strong>双向链表</strong></p>
<ul>
<li>增删效率高(改变链表的next和prev地址即可，涉及的操作元素很少)</li>
<li>查找、修改效率低(没有索引)</li>
<li>执行效率高，但线程不安全。多线程访问时需显式同步。<blockquote>
<p>LinkedList 继承了 AbstractSequentialList 类。<br><br>LinkedList 实现了 Queue 接口，可作为队列使用。<br><br>LinkedList 实现了 List 接口，可进行列表的相关操作。<br><br>LinkedList 实现了 Deque 接口，可作为队列使用。<br><br>LinkedList 实现了 Cloneable 接口，可实现克隆。<br><br>LinkedList 实现了 java.io.Serializable 接口，即可支持序列化，能通过序列化去传输。</p>
</blockquote>
</li>
</ul>
<h2 id="Set子接口：无序不可重复"><a href="#Set子接口：无序不可重复" class="headerlink" title="Set子接口：无序不可重复"></a>Set子接口：无序不可重复</h2><p>因为无序，所以不能重复，类似于高中所学的“集合”<br><br>开发中Set接口用的不太多，一般用List和Map更多</p>
<ul>
<li>Set没有额外定义方法，所有方法和Collection根接口定义的相同</li>
<li><strong>无序性</strong>：不是随机，而是add时由数据的哈希值决定存储位置，对外“相对无序”<br></li>
<li><strong>不可重复性</strong>：add时先调用hashcode方法算哈希值，不相等则直接add；若有相同的哈希值，则进行equals方法比对细节，若还相等，则add方法返回false，添加失败</li>
</ul>
<h3 id="HashSet实现类"><a href="#HashSet实现类" class="headerlink" title="HashSet实现类"></a>HashSet实现类</h3><p>底层是<strong>哈希表</strong>(元素为链表的数组)</p>
<ul>
<li>效率高，但线程不安全。多线程访问时需显式同步。</li>
<li>可以存储一个null值并分配空间</li>
<li>遍历无序，每次遍历输出的顺序都可能不同</li>
</ul>
<h4 id="LinkedHashSet实现类"><a href="#LinkedHashSet实现类" class="headerlink" title="LinkedHashSet实现类"></a>LinkedHashSet实现类</h4><ul>
<li>LinkedHashSet是HashSet的一个子类<br>底层是<strong>哈希表+链表</strong>(链表可以保证元素的顺序透明)</li>
<li>遍历时会<strong>按照添加进来的顺序进行遍历</strong><blockquote>
<p>LinkedHashSet集合同样是根据元素的hashCode值来决定元素的存储位置，但是它同时使用链表维护元素的次序。这样使得元素看起 来像是以插入顺序保存的，也就是说，当遍历该集合时候，LinkedHashSet将会以元素的添加顺序访问集合的元素。</p>
</blockquote>
</li>
<li><em>LinkedHashSet在迭代访问（遍历）Set中的全部元素时，性能比HashSet好，但是插入时性能稍微逊色于HashSet。</em>*<br><br><br>在开发中由需求决定具体使用哪个</li>
</ul>
<blockquote>
<ul>
<li>补充：去除List中重复元素的方法：把List对象扔给LinkedHashSet的构造器形参</li>
</ul>
</blockquote>
<h3 id="TreeSet实现类（用的少）"><a href="#TreeSet实现类（用的少）" class="headerlink" title="TreeSet实现类（用的少）"></a>TreeSet实现类（用的少）</h3><p>SortedSet接口的唯一实现类，<strong>自排序</strong>的集合<br><br>底层是<strong>红黑树</strong>(自平衡的二叉树)</p>
<ul>
<li><strong>自排序</strong>：存储元素的类必须实现Comparable接口或Comparator接口<br><br>  并且为了保证可以排序，<strong>后续add的所有元素必须跟第一个add的元素类型相同</strong>，否则报错ClassCastException</li>
<li><strong>包装类的自排序</strong>：由于包装类都实现了Comparable自然排序，所以包装类元素可以直接扔进TreeSet</li>
<li>自定义类需先实现排序接口才能扔进TreeSet</li>
</ul>
<h1 id="Map根接口"><a href="#Map根接口" class="headerlink" title="Map根接口"></a>Map根接口</h1><p>双列数据，存储键值对，类似高中函数y=f(x)<br>key:无序、不可重复——&gt;Set储存<br>value:无序、可重复——&gt;Collection储存</p>
<h2 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78079598">链接：HashMap底层原理</a></p>
<p>散列表</p>

      
       <hr><span style="font-style: italic;color: gray;"> 生命以负熵为食，归整以抵抗熵增； </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021 ZJH
</p>
<p class="footer-entry">"生命以负熵为食"

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/zjh/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/zjh/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
