<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Grafana接入、使用、与分析 | 张家豪的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="Grafana接入、使用、与分析 | 张家豪的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1.场景Hive日志表中要取出几十个统计指标，并最后做OLAP 2.注意点都是来自于同一个表的很多指标，不能用常规的select ..from。这样会导致很多次扫表，要用from insert多重插入 或者 union all，这边我试了下，同表union all的优化比from insert更好，500W数据查20字段的时间占比是：  select from : 1000s from inser">
<meta property="og:type" content="article">
<meta property="og:title" content="词典直播从日志提取几十个指标的方案">
<meta property="og:url" content="https://blogzjh.github.io/2022/11/18/%E8%AF%8D%E5%85%B8%E7%9B%B4%E6%92%AD%E4%BB%8E%E6%97%A5%E5%BF%97%E6%8F%90%E5%8F%96%E5%87%A0%E5%8D%81%E4%B8%AA%E6%8C%87%E6%A0%87%E7%9A%84%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="张家豪的博客">
<meta property="og:description" content="1.场景Hive日志表中要取出几十个统计指标，并最后做OLAP 2.注意点都是来自于同一个表的很多指标，不能用常规的select ..from。这样会导致很多次扫表，要用from insert多重插入 或者 union all，这边我试了下，同表union all的优化比from insert更好，500W数据查20字段的时间占比是：  select from : 1000s from inser">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8dfc5b51e26b45408c6475fd48334f7e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ee788024645143239b554ea97f3a0328.png">
<meta property="article:published_time" content="2022-11-18T07:47:03.000Z">
<meta property="article:modified_time" content="2022-11-18T07:47:18.798Z">
<meta property="article:author" content="张家豪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/8dfc5b51e26b45408c6475fd48334f7e.png">


<link rel="icon" href="/img/QQ图片20211224224200.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/rainbow.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/QQ图片20211224224200.jpg"/>
</a>
<div class="author">
    <span>张家豪</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/blogzjh"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/m0_56079407"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2225674545@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2225674545&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(58)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="数据结构算法">
                        
                        数据结构算法
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工作笔记">
                        
                        工作笔记
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="机器学习">
                        
                        机器学习
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="思维导图">
                        
                        思维导图
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="源码">
                        
                        源码
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="中间件">
                        
                        中间件
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java">
                        
                        Java
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="58">
<input type="hidden" id="yelog_site_word_count" value="108.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HashMap</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 工作笔记 "
           href="/2022/11/18/%E8%AF%8D%E5%85%B8%E7%9B%B4%E6%92%AD%E4%BB%8E%E6%97%A5%E5%BF%97%E6%8F%90%E5%8F%96%E5%87%A0%E5%8D%81%E4%B8%AA%E6%8C%87%E6%A0%87%E7%9A%84%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="词典直播从日志提取几十个指标的方案">词典直播从日志提取几十个指标的方案</span>
            <span class="post-date" title="2022-11-18 15:47:03">2022/11/18</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/2022/11/18/%E8%AF%8D%E5%85%B8%E7%94%A8%E6%88%B7%E6%9C%80%E8%BF%91%E7%99%BB%E5%BD%95%E6%97%B6%E9%97%B4%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="词典用户最近登录时间接口设计">词典用户最近登录时间接口设计</span>
            <span class="post-date" title="2022-11-18 15:34:59">2022/11/18</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/2022/11/11/Hive-DDL%E3%80%81%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%E3%80%81%E5%88%86%E5%8C%BA%E5%88%86%E6%A1%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hive DDL、存储方式、分区分桶">Hive DDL、存储方式、分区分桶</span>
            <span class="post-date" title="2022-11-11 10:06:18">2022/11/11</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/2022/11/11/Grafana%E6%8E%A5%E5%85%A5%E3%80%81%E4%BD%BF%E7%94%A8%E3%80%81%E4%B8%8E%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Grafana接入、使用、与分析">Grafana接入、使用、与分析</span>
            <span class="post-date" title="2022-11-11 10:03:12">2022/11/11</span>
        </a>
        
        <a  class="全部文章 思维导图 "
           href="/2022/10/31/Redis%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redis思维导图1">Redis思维导图1</span>
            <span class="post-date" title="2022-10-31 11:37:31">2022/10/31</span>
        </a>
        
        <a  class="全部文章 思维导图 "
           href="/2022/10/30/RabbitMQ%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ思维导图1">RabbitMQ思维导图1</span>
            <span class="post-date" title="2022-10-30 23:02:47">2022/10/30</span>
        </a>
        
        <a  class="全部文章 思维导图 "
           href="/2022/10/27/MySQL%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL思维导图1">MySQL思维导图1</span>
            <span class="post-date" title="2022-10-27 22:42:23">2022/10/27</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/2022/09/26/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%81%9A%E9%BB%91%E5%90%8D%E5%8D%95or%E5%8E%BB%E9%87%8D%E7%9A%84%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="布隆过滤做黑名单or去重的方案">布隆过滤做黑名单or去重的方案</span>
            <span class="post-date" title="2022-09-26 02:22:57">2022/09/26</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/2022/09/15/%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="三种情况的层序遍历">三种情况的层序遍历</span>
            <span class="post-date" title="2022-09-15 21:21:24">2022/09/15</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/2022/09/15/%E5%87%A0%E9%81%93%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98-dfs-%E5%89%AA%E6%9E%9D-%E5%9B%9E%E6%BA%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="几道岛屿问题:dfs+剪枝+回溯">几道岛屿问题:dfs+剪枝+回溯</span>
            <span class="post-date" title="2022-09-15 21:20:58">2022/09/15</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/2022/09/15/%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A%E6%9B%BF%E6%8D%A2%E3%80%81%E5%B7%A6%E6%97%8B%E3%80%81%E7%BC%BA%E5%A4%B1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="字符串：替换、左旋、缺失">字符串：替换、左旋、缺失</span>
            <span class="post-date" title="2022-09-15 21:20:41">2022/09/15</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/2022/09/15/%E5%87%A0%E9%81%93%E4%BA%8C%E5%8F%89%E6%A0%91-dfs-%E5%9B%9E%E6%BA%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="几道二叉树:dfs+回溯">几道二叉树:dfs+回溯</span>
            <span class="post-date" title="2022-09-15 21:19:53">2022/09/15</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/2022/09/15/%E5%87%A0%E9%81%93%E5%8A%A8%E5%BD%92%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="几道动归总结">几道动归总结</span>
            <span class="post-date" title="2022-09-15 21:18:43">2022/09/15</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/2022/09/15/BeanFactory%E5%92%8CApplicationContext/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BeanFactory和ApplicationContext">BeanFactory和ApplicationContext</span>
            <span class="post-date" title="2022-09-15 21:17:39">2022/09/15</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/2022/08/28/%E4%B8%89%E7%A7%8D%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%88%B7%E7%9B%98-%E6%8C%81%E4%B9%85%E5%8C%96-%E7%AD%96%E7%95%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="三种中间件的刷盘(持久化)策略">三种中间件的刷盘(持久化)策略</span>
            <span class="post-date" title="2022-08-28 13:34:20">2022/08/28</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/2022/08/28/redis%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis基础">redis基础</span>
            <span class="post-date" title="2022-08-28 12:21:22">2022/08/28</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/2022/08/27/RabbitMQ%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ基础">RabbitMQ基础</span>
            <span class="post-date" title="2022-08-27 16:26:14">2022/08/27</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/2022/08/27/RabbitMQ%E5%8F%AF%E9%9D%A0%E6%80%A7-Spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ可靠性-Spring">RabbitMQ可靠性-Spring</span>
            <span class="post-date" title="2022-08-27 16:02:25">2022/08/27</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/2022/08/27/RabbitMQ%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97%E3%80%81%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97-Spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ死信队列、延迟队列-Spring">RabbitMQ死信队列、延迟队列-Spring</span>
            <span class="post-date" title="2022-08-27 01:05:35">2022/08/27</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/2022/08/23/MySQL%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL事务与锁">MySQL事务与锁</span>
            <span class="post-date" title="2022-08-23 12:49:38">2022/08/23</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/2022/08/23/AOP%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AOP实现分布式锁">AOP实现分布式锁</span>
            <span class="post-date" title="2022-08-23 12:48:25">2022/08/23</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/2022/08/23/ReentrantLock%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ReentrantLock源码剖析">ReentrantLock源码剖析</span>
            <span class="post-date" title="2022-08-23 12:34:15">2022/08/23</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/2022/08/23/%E5%8F%8D%E5%B0%84%E8%8E%B7%E5%8F%96AQS%E4%B8%AD%E5%90%8C%E6%AD%A5%E9%98%9F%E5%88%97%E4%B8%8E%E7%AD%89%E5%BE%85%E9%98%9F%E5%88%97%E7%9A%84%E9%95%BF%E5%BA%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="反射获取AQS中同步队列与等待队列的长度">反射获取AQS中同步队列与等待队列的长度</span>
            <span class="post-date" title="2022-08-23 12:32:58">2022/08/23</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2022/08/14/Spring%E3%80%81Servlet%E7%9B%91%E5%90%AC%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring、Servlet监听器">Spring、Servlet监听器</span>
            <span class="post-date" title="2022-08-14 21:01:46">2022/08/14</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/2022/08/13/AOP-%E5%8F%8D%E5%B0%84%EF%BC%9A%E6%8E%A5%E5%8F%A3%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AOP+反射：接口参数校验">AOP+反射：接口参数校验</span>
            <span class="post-date" title="2022-08-13 17:12:17">2022/08/13</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/2022/08/12/%E5%AF%B9dto%E6%8C%87%E5%AE%9A%E5%B1%9E%E6%80%A7%E4%B8%80%E9%94%AE%E5%8A%A0%E8%A7%A3%E5%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="对dto指定属性一键加解密">对dto指定属性一键加解密</span>
            <span class="post-date" title="2022-08-12 22:51:17">2022/08/12</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/2022/08/03/%E5%8F%8D%E5%B0%84%E4%BF%AE%E6%94%B9jsessionid%E5%AE%9E%E7%8E%B0session%E5%85%B1%E4%BA%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="反射修改jsessionid实现session共享">反射修改jsessionid实现session共享</span>
            <span class="post-date" title="2022-08-03 21:53:21">2022/08/03</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/2022/08/03/RestTemlate%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E5%8F%8A%E5%B7%A5%E5%85%B7%E7%B1%BB%E8%AE%BE%E8%AE%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RestTemlate源码分析及工具类设计">RestTemlate源码分析及工具类设计</span>
            <span class="post-date" title="2022-08-03 21:51:57">2022/08/03</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/2022/08/03/%E7%9F%AD%E4%BF%A1%E6%9C%8D%E5%8A%A1%E8%A2%AB%E6%94%BB%E5%87%BB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="短信服务被攻击解决方案">短信服务被攻击解决方案</span>
            <span class="post-date" title="2022-08-03 21:51:16">2022/08/03</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/2022/08/03/%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95Servlet%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8Spring%E7%9A%84Bean%E5%AF%B9%E8%B1%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="四种方法Servlet容器使用Spring的Bean对象">四种方法Servlet容器使用Spring的Bean对象</span>
            <span class="post-date" title="2022-08-03 21:47:54">2022/08/03</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2022/07/19/%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E3%80%81%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内存区域、类的加载">内存区域、类的加载</span>
            <span class="post-date" title="2022-07-19 22:29:21">2022/07/19</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/2022/07/19/Restful%E9%A3%8E%E6%A0%BC%E7%9C%9F%E7%9A%84%E6%9C%89%E5%BF%85%E8%A6%81%E5%90%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Restful风格真的有必要吗？">Restful风格真的有必要吗？</span>
            <span class="post-date" title="2022-07-19 20:19:57">2022/07/19</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2022/07/17/%E6%B0%94%E8%B1%A1cv-%E5%9C%B0%E5%9F%BA%E4%BA%91%E5%9B%BE%E4%BA%91%E7%B3%BB%E5%88%86%E5%89%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="气象cv-地基云图云系分割">气象cv-地基云图云系分割</span>
            <span class="post-date" title="2022-07-17 12:04:12">2022/07/17</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2022/07/17/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%9E%A3%E7%B1%BB%E9%81%97%E4%BC%A0%E7%9A%84%E5%9B%9E%E5%BD%92%E9%A2%84%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="支持向量机枣类遗传的回归预测">支持向量机枣类遗传的回归预测</span>
            <span class="post-date" title="2022-07-17 11:47:04">2022/07/17</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2022/07/17/%E6%B0%94%E8%B1%A1%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="气象大数据分析">气象大数据分析</span>
            <span class="post-date" title="2022-07-17 11:44:44">2022/07/17</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2022/07/17/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8D%95%E5%9B%BE%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="卷积神经网络单图超分辨率的深度学习方法">卷积神经网络单图超分辨率的深度学习方法</span>
            <span class="post-date" title="2022-07-17 11:33:07">2022/07/17</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2022/07/17/%E7%96%AB%E6%83%85%E6%B8%AF%E5%8F%A3%E6%8C%82%E9%9D%A0%E6%95%B0ARIMA%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="疫情港口挂靠数ARIMA时序分析">疫情港口挂靠数ARIMA时序分析</span>
            <span class="post-date" title="2022-07-17 11:21:13">2022/07/17</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/2022/07/15/OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%94%B9%E9%80%A0%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OGNL表达式改造以使用索引">OGNL表达式改造以使用索引</span>
            <span class="post-date" title="2022-07-15 22:27:54">2022/07/15</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/2022/07/15/mvcc+%E6%8C%89%E5%A4%A9%E7%BC%93%E5%AD%98%E7%BB%9F%E8%AE%A1%E4%B8%A4%E4%B8%AA%E6%94%B6%E7%9B%8A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mvcc+按天缓存统计两个收益">mvcc+按天缓存统计两个收益</span>
            <span class="post-date" title="2022-07-15 21:35:25">2022/07/15</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/2022/07/15/%E5%8E%8B%E7%BC%A9%E6%89%93%E5%8C%85%E4%BD%86%E4%B8%8D%E5%BD%92%E6%A1%A3%EF%BC%8C%E5%88%A9%E7%94%A8response/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="压缩打包但不归档，利用response">压缩打包但不归档，利用response</span>
            <span class="post-date" title="2022-07-15 21:26:51">2022/07/15</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/2022/07/15/%E4%B8%9A%E5%8A%A1%E4%B8%ADdelete_flag%E5%AD%97%E6%AE%B5%E5%AE%B9%E6%98%93%E8%B8%A9%E7%9A%84%E5%9D%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="业务中delete_flag字段容易踩的坑">业务中delete_flag字段容易踩的坑</span>
            <span class="post-date" title="2022-07-15 21:19:19">2022/07/15</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/2022/07/15/%E9%9D%9E%E6%97%B6%E5%BA%8F%E6%8E%92%E5%BA%8F%E4%B8%8B%E7%9A%84%E7%80%91%E5%B8%83%E6%B5%81%E5%88%86%E9%A1%B5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="非时序排序下的瀑布流分页">非时序排序下的瀑布流分页</span>
            <span class="post-date" title="2022-07-15 21:15:15">2022/07/15</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/2022/06/25/%E8%A1%8C%E7%A8%8B%E7%BC%96%E7%A0%81%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="行程编码压缩图片">行程编码压缩图片</span>
            <span class="post-date" title="2022-06-25 01:35:20">2022/06/25</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2022/04/21/Filter%E7%9A%84%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Filter的常见用法">Filter的常见用法</span>
            <span class="post-date" title="2022-04-21 09:51:40">2022/04/21</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2022/04/21/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lambda表达式和方法引用">Lambda表达式和方法引用</span>
            <span class="post-date" title="2022-04-21 09:50:42">2022/04/21</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2022/04/21/Mybatis%E4%B8%ADxml%E4%B8%AD%E8%B0%83java%E6%96%B9%E6%B3%95OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis中xml中调java方法OGNL表达式">Mybatis中xml中调java方法OGNL表达式</span>
            <span class="post-date" title="2022-04-21 09:47:36">2022/04/21</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2022/04/21/Java%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java注解和反射">Java注解和反射</span>
            <span class="post-date" title="2022-04-21 09:45:15">2022/04/21</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/2022/03/21/HashMap%E4%B8%ADentrySet-%E8%AF%A6%E8%A7%A3/"
           data-tag="HashMap"
           data-author="" >
            <span class="post-title" title="HashMap中entrySet()详解">HashMap中entrySet()详解</span>
            <span class="post-date" title="2022-03-21 00:15:10">2022/03/21</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/2022/03/21/HashMap/"
           data-tag="HashMap"
           data-author="" >
            <span class="post-title" title="HashMap">HashMap</span>
            <span class="post-date" title="2022-03-21 00:13:23">2022/03/21</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/2022/03/07/Mysql%E4%BA%8B%E5%8A%A1%E5%92%8C%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql事务和存储引擎">Mysql事务和存储引擎</span>
            <span class="post-date" title="2022-03-07 22:11:06">2022/03/07</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/2022/03/07/Mysql-InnoDB-%E7%B4%A2%E5%BC%95%E5%8E%9F%E7%90%86%E5%8F%8A%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql(InnoDB)索引原理及的使用">Mysql(InnoDB)索引原理及的使用</span>
            <span class="post-date" title="2022-03-07 22:10:05">2022/03/07</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/2022/02/21/LinkedList%E6%BA%90%E7%A0%81%E4%B8%AD%E4%B8%BA%E4%BD%95%E5%A4%A7%E9%87%8F%E5%87%BA%E7%8E%B0final/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LinkedList源码中为何大量出现final">LinkedList源码中为何大量出现final</span>
            <span class="post-date" title="2022-02-21 09:57:35">2022/02/21</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/2022/02/20/LinkedList%E4%B8%ADclear%E5%92%8Cunlink%E5%A4%9A%E6%AC%A1%E7%BD%AEnull/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LinkedList中clear和unlink方法为什么多次置null">LinkedList中clear和unlink方法为什么多次置null</span>
            <span class="post-date" title="2022-02-20 00:25:11">2022/02/20</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2022/02/20/gc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gc垃圾回收机制">gc垃圾回收机制</span>
            <span class="post-date" title="2022-02-20 00:17:43">2022/02/20</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2022/01/11/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E2%80%94%E2%80%94%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7%E8%8E%B7%E6%95%91%E9%A2%84%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="随机森林——泰坦尼克号获救预测">随机森林——泰坦尼克号获救预测</span>
            <span class="post-date" title="2022-01-11 03:06:10">2022/01/11</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2022/01/01/%E5%86%B3%E7%AD%96%E6%A0%91-%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E2%80%94%E2%80%94%E7%94%A8%E6%88%B7%E6%B5%81%E5%A4%B1%E9%A2%84%E6%B5%8B%E7%9A%84%E6%A1%88%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="决策树/随机森林——用户流失预测的案例">决策树/随机森林——用户流失预测的案例</span>
            <span class="post-date" title="2022-01-01 00:41:40">2022/01/01</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/12/25/IDEA%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA常用快捷键">IDEA常用快捷键</span>
            <span class="post-date" title="2021-12-25 21:55:46">2021/12/25</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2021/12/25/Java%E5%9B%9B%E7%A7%8Dnext%E7%94%A8%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java四种next用法">Java四种next用法</span>
            <span class="post-date" title="2021-12-25 01:59:30">2021/12/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Grafana接入、使用、与分析" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Grafana接入、使用、与分析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工作笔记">工作笔记</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-11-18 15:33:59'>2022-11-11 10:03</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9C%BA%E6%99%AF"><span class="toc-text">1.场景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Metrics%E3%80%81Graphite%E3%80%81Grafana%E5%85%B3%E7%B3%BB"><span class="toc-text">2.Metrics、Graphite、Grafana关系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1Metrics"><span class="toc-text">2.1Metrics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2Graphite"><span class="toc-text">2.2Graphite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3Grafana"><span class="toc-text">2.3Grafana</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Metrics%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">3.Metrics工作原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Spring%E6%8E%A5%E5%85%A5Metrics"><span class="toc-text">4.Spring接入Metrics</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="toc-text">4.1引入依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2%E9%85%8D%E7%BD%AEBean"><span class="toc-text">4.2配置Bean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3%E8%BF%9B%E8%A1%8CAOP%E5%A2%9E%E5%BC%BA"><span class="toc-text">4.3进行AOP增强</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1%E4%B8%89%E4%B8%AA%E6%B3%A8%E8%A7%A3"><span class="toc-text">4.3.1三个注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2%E9%80%9A%E7%94%A8AspectJ"><span class="toc-text">4.3.2通用AspectJ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-3%E9%92%88%E5%AF%B9Controller%E5%B1%82%E7%9A%84AOP"><span class="toc-text">4.3.3针对Controller层的AOP</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Metrics%E4%B8%8EGrafana%E7%9A%84%E6%97%A5%E5%BF%97%E5%B1%82%E7%BA%A7%E5%85%B3%E7%B3%BB"><span class="toc-text">5.Metrics与Grafana的日志层级关系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="toc-text">5.1原因分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86%E7%BB%93%E6%9E%84"><span class="toc-text">5.2日志收集结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE"><span class="toc-text">5.3读取配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-text">5.4通配符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Grafana%E4%BD%BF%E7%94%A8"><span class="toc-text">6.Grafana使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-web%E7%95%8C%E9%9D%A2%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-text">7.web界面操作步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1%E5%88%9B%E5%BB%BA%E4%BB%AA%E8%A1%A8%E7%9B%98dashboard"><span class="toc-text">7.1创建仪表盘dashboard</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2%E9%85%8D%E7%BD%AE%E4%BB%AA%E8%A1%A8%E7%9B%98dashboard"><span class="toc-text">7.2配置仪表盘dashboard</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3%E7%9B%98%E5%86%85%E6%96%B0%E5%BB%BA%E5%88%86%E7%BB%84row"><span class="toc-text">7.3盘内新建分组row</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4%E6%96%B0%E5%BB%BA%E7%9B%91%E6%B5%8B%E6%8C%87%E6%A0%87query"><span class="toc-text">7.4新建监测指标query</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E7%BB%9F%E8%AE%A1%E5%BA%A6%E9%87%8F"><span class="toc-text">8.统计度量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1Metrics%E7%BB%9F%E8%AE%A1%E5%BA%A6%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="toc-text">8.1Metrics统计度量类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">8.2适用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-1-Gauges"><span class="toc-text">8.2.1 Gauges</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-2-Counters"><span class="toc-text">8.2.2 Counters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-3-Histograms"><span class="toc-text">8.2.3 Histograms</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-4-Meters"><span class="toc-text">8.2.4 Meters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-5-Timers"><span class="toc-text">8.2.5 Timers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3%E5%90%84%E5%BA%A6%E9%87%8F%E7%B1%BB%E5%9E%8B%E6%8F%90%E4%BE%9B%E7%9A%84%E5%B1%9E%E6%80%A7%EF%BC%88%E9%9D%9E%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-text">8.3各度量类型提供的属性（非重点）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4%E6%88%91%E5%8F%B8%E5%B8%B8%E7%94%A8%E6%8C%87%E6%A0%87"><span class="toc-text">8.4我司常用指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-1-P%E7%B3%BB%E5%88%97%E6%8C%87%E6%A0%87%E8%A7%A3%E9%87%8A"><span class="toc-text">8.4.1 P系列指标解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-2-%E7%BB%9F%E8%AE%A1%E5%87%BD%E6%95%B0%E6%8C%87%E6%A0%87"><span class="toc-text">8.4.2 统计函数指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-3-%E6%AF%94%E7%8E%87%E7%9B%B8%E5%85%B3%EF%BC%88x%E5%88%86%E9%92%9F%E5%86%85%E5%B9%B3%E5%9D%87%EF%BC%89"><span class="toc-text">8.4.3 比率相关（x分钟内平均）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E7%BB%9F%E8%AE%A1%E6%8C%87%E6%A0%87%E5%9C%A8Grafana%E4%B8%AD%E7%9A%84%E4%BD%93%E7%8E%B0"><span class="toc-text">9.统计指标在Grafana中的体现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1%E8%BF%9E%E7%BB%AD%E6%97%A0%E9%99%90%EF%BC%9Atimer-update"><span class="toc-text">9.1连续无限：timer.update()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2%E7%A6%BB%E6%95%A3%E6%9C%89%E9%99%90%EF%BC%9Ameter-mark"><span class="toc-text">9.2离散有限：meter.mark()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-functions%E5%87%BD%E6%95%B0"><span class="toc-text">10.functions函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-1maxSeries-%E7%9B%91%E6%B5%8B%E6%95%B4%E4%BD%93%E6%9C%80%E5%A4%A7%E5%BB%B6%E8%BF%9F"><span class="toc-text">10.1maxSeries()监测整体最大延迟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-2sumSeries-%E7%9B%91%E6%B5%8B%E6%95%B4%E4%BD%93%E6%95%B0%E9%87%8F"><span class="toc-text">10.2sumSeries()监测整体数量</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-场景"><a href="#1-场景" class="headerlink" title="1.场景"></a>1.场景</h1><ul>
<li><code>Metrics</code>收集日志交给<code>Graphite</code>（Graphite本身也可以做为监控，<strong>但我们只是把他作为了一个数据存储，对grafana提供数据接口</strong>），<code>Grafana</code>做数据展示</li>
</ul>
<h1 id="2-Metrics、Graphite、Grafana关系"><a href="#2-Metrics、Graphite、Grafana关系" class="headerlink" title="2.Metrics、Graphite、Grafana关系"></a>2.Metrics、Graphite、Grafana关系</h1><h2 id="2-1Metrics"><a href="#2-1Metrics" class="headerlink" title="2.1Metrics"></a>2.1Metrics</h2><ul>
<li>日志收集系统，可以支持很多的监控系统</li>
<li>一般在Spring项目中用其收集数据，可以发送到Graphite等监控系统中</li>
<li>一般使用Merter和Timer分别记录<code>成功率</code>和<code>响应时间</code>指标</li>
</ul>
<h2 id="2-2Graphite"><a href="#2-2Graphite" class="headerlink" title="2.2Graphite"></a>2.2Graphite</h2><p>graphite是一套基于python的开源监控系统，主要包括三部分：</p>
<ul>
<li><code>whisper数据库</code>：<strong>树状文件存储结构（这在后面Grafana的分层级中能体现）</strong>，Metrics的分层级（product . type . metriclog_key . metriclog_value）也会对应在whisper数据库中</li>
<li><code>carbon守护线程</code>：负责从客户端接收数据，先在内存中做缓存，再存储至whisper（BufferPool的刷盘策略）</li>
<li><code>graphite-web展示页面</code>：基于Django，同时读取whiper和carbon中为来得及持久化的数据</li>
</ul>
<h2 id="2-3Grafana"><a href="#2-3Grafana" class="headerlink" title="2.3Grafana"></a>2.3Grafana</h2><p>也是一套监控系统，使用效果比Graphite更好，因此可以<strong>通过Graphite做中间数据存储的桥梁</strong>（Metrics收集的日志不能直接到Grafana，Grafana能对接如es、graphite等数据源），最终展示在Grafana中</p>
<h1 id="3-Metrics工作原理"><a href="#3-Metrics工作原理" class="headerlink" title="3.Metrics工作原理"></a>3.Metrics工作原理</h1><p>对日志进行收集，一般分为<strong>响应时间记录</strong>和<strong>接口吞吐量</strong>：这里截取部分操作Metrics的代码，使用时调用封装好的log方法即可，其他配置细节忽略</p>
<ul>
<li>响应时间：<code>Timer</code>.update()<img src="https://img-blog.csdnimg.cn/02078d890adc42ceb9e4a8f1b79b1cda.png">* 吞吐量：<code>Meter</code>.mark()<img src="https://img-blog.csdnimg.cn/94972eaa85314856bbc6b868c68cf609.png"><h1 id="4-Spring接入Metrics"><a href="#4-Spring接入Metrics" class="headerlink" title="4.Spring接入Metrics"></a>4.Spring接入Metrics</h1>这里以Gradle项目为例，Maven项目同理<h2 id="4-1引入依赖"><a href="#4-1引入依赖" class="headerlink" title="4.1引入依赖"></a>4.1引入依赖</h2></li>
</ul>
<p>starter这个主要是看自己公司有没有做Metrics的自动装配，有就可以引<br><img src="https://img-blog.csdnimg.cn/7b716f98a1b5475b976afc03e2debf76.png"></p>
<h2 id="4-2配置Bean"><a href="#4-2配置Bean" class="headerlink" title="4.2配置Bean"></a>4.2配置Bean</h2><p>两种方式，一种是@Configuration+@Bean，这里就不演示了，<br>如果用了自动装配，直接用properties文件配置</p>
<p>主要是配置以下4项：</p>
<ul>
<li><strong>graphite的地址</strong></li>
<li><strong>端口</strong></li>
<li><strong>项目组名</strong>（对应在最终的grafana中是<strong>一级</strong>目录）</li>
<li><strong>项目名</strong>（对应在最终的grafana中是<strong>二级</strong>目录）</li>
</ul>
<h2 id="4-3进行AOP增强"><a href="#4-3进行AOP增强" class="headerlink" title="4.3进行AOP增强"></a>4.3进行AOP增强</h2><h3 id="4-3-1三个注解"><a href="#4-3-1三个注解" class="headerlink" title="4.3.1三个注解"></a>4.3.1三个注解</h3><p>记录响应时间，用于@Around</p>
<pre><code>@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
@Inherited
public @interface MetricLogTime &#123;
    //metric-log key
    String key();
&#125;
</code></pre>
<p>通用的记录吞吐量，用于@AfterReturning和@AfterThrowing</p>
<pre><code>@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
@Inherited
public @interface MetricLogResult &#123;
    //metric-log key
    String key();
    //如果是true，则把抛异常归为succeed而不是faild
    boolean exception() default false;
&#125;
</code></pre>
<p>Controller层的记录吞吐量，同上</p>
<pre><code>/**
 * 写这个注解的原因：AOP组件中@MetricLogResult在“@AfterReturnning”中，对于Controller层的返回值永远不为null
 * 本注解用途：专门用于对Controller层进行增强，可以判断ResponseResult.newSuccessResult(result)中的result是否为null
 * @author zjh
 * @create 2022-11-09 18:53
 */
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
@Inherited
public @interface MetricLogControllerResult &#123;
    //metric-log key
    String key();
    boolean exception() default false;
&#125;
</code></pre>
<h3 id="4-3-2通用AspectJ"><a href="#4-3-2通用AspectJ" class="headerlink" title="4.3.2通用AspectJ"></a>4.3.2通用AspectJ</h3><pre><code>@Component
@Aspect
@Slf4j
public class MetricLogAspect &#123;
    
    //这是封装好了的Metric工具类，使用起来和普通日志记录一样
    @Autowired
    MetricLog metricLog;

    //这两个状态仅供Result吞吐量使用，用于监控成功率
    public static final String METRIC_SUCCESS = &quot;succeed&quot;;
    public static final String METRIC_FAIL = &quot;failed&quot;;

    @Around(&quot;@annotation(xxxxx.MetricLogTime)&quot;)
    public Object metricLogTime(ProceedingJoinPoint proceedingJoinPoint) throws Throwable &#123;
        long start = System.currentTimeMillis();
        MethodSignature methodSignature = (MethodSignature) proceedingJoinPoint.getSignature();
        MetricLogTime metricLogTime = methodSignature.getMethod().getAnnotation(MetricLogTime.class);
        Object ret = proceedingJoinPoint.proceed();
        long end = System.currentTimeMillis();
        String key = metricLogTime.key();
        metricLog.log(key, end - start);
        return ret;
    &#125;

    @AfterReturning(pointcut = &quot;@annotation(xxxxx.MetricLogResult)&quot;, returning = &quot;returnValue&quot;)
    public void metricLogType(JoinPoint joinPoint, Object returnValue) &#123;
        MethodSignature methodSignature = (MethodSignature) joinPoint.getSignature();
        MetricLogResult metricLogResult = methodSignature.getMethod().getAnnotation(MetricLogResult.class);
        String key = metricLogResult.key();
        String val;
        if (returnValue == null) &#123;
            val = METRIC_FAIL;
        &#125; else &#123;
            val = METRIC_SUCCESS;
        &#125;
        metricLog.log(key, val);
    &#125;

 //当且仅当@MetricResult的exception属性为true时，才执行这个@AfterThrowing
    @AfterThrowing(throwing = &quot;ex&quot;, pointcut = &quot;@annotation(xxxxx.MetricLogResult)&quot;)
    public void metricLogResultException(JoinPoint joinPoint, Throwable ex) &#123;
        MethodSignature methodSignature = (MethodSignature) joinPoint.getSignature();
        MetricLogResult metricLogResult = methodSignature.getMethod().getAnnotation(MetricLogResult.class);
        String key = metricLogResult.key();
        boolean exp = metricLogResult.exception();
        String val;
         //当且仅当@MetricResult的exception属性为true时，才执行这个@AfterThrowing
        if (exp) &#123;
            //这个异常是业务异常，不算失败
            if (ex instanceof ServiceException) &#123;
                val = METRIC_SUCCESS;
            &#125; else &#123;
                val = METRIC_FAIL;
            &#125;
            log.debug(&quot;@MetricLogResult &#123;&#125;=&#123;&#125;&quot;, key, val);
            metricLog.log(key, val);
        &#125;
    &#125;
    &#125;
</code></pre>
<h3 id="4-3-3针对Controller层的AOP"><a href="#4-3-3针对Controller层的AOP" class="headerlink" title="4.3.3针对Controller层的AOP"></a>4.3.3针对Controller层的AOP</h3><pre><code>  /**
     * 补充这个AOP的原因：AOP组件中@MetricLogResult在“@AfterReturnning”中，对于Controller层的返回值永远不为null
     * 本@AfterReturning用途：专门用于对Controller层进行增强，可以判断ResponseResult.newSuccessResult(result)中的result是否为null
     *
     * @author zjh
     * @create 2022-11-09 19:00
     */
    @AfterReturning(pointcut = &quot;@annotation(outfox.youdata.aop.annotation.MetricLogControllerResult)&quot;, returning = &quot;returnValue&quot;)
    public void metricLogControllerType(JoinPoint joinPoint, Object returnValue) &#123;
        MethodSignature methodSignature = (MethodSignature) joinPoint.getSignature();
        MetricLogControllerResult metricLogControllerResult = methodSignature.getMethod().getAnnotation(MetricLogControllerResult.class);
        String key = metricLogControllerResult.key();
        //这里不能直接用returnValue，需要取出ResponseResult.newSuccessResult(result)其中的result
        //如果开发者没有按照controller返回值封装json的规范，而直接return null，这里默认为成功
        String val = METRIC_SUCCESS;
        if (returnValue != null &amp;&amp; returnValue instanceof ResponseResult) &#123;
            ResponseResult returnValue2 = (ResponseResult) returnValue;
            Object data = ((ResponseResult&lt;?&gt;) returnValue2).getData();
            if (data == null) &#123;
                val = METRIC_FAIL;
            &#125;
        &#125;
        metricLog.log(key, val);
    &#125;

    @AfterThrowing(throwing = &quot;ex&quot;, pointcut = &quot;@annotation(outfox.youdata.aop.annotation.MetricLogControllerResult)&quot;)
    public void metricLogControllerResultException(JoinPoint joinPoint, Throwable ex) &#123;
        MethodSignature methodSignature = (MethodSignature) joinPoint.getSignature();
        MetricLogControllerResult metricLogResult = methodSignature.getMethod().getAnnotation(MetricLogControllerResult.class);
        String key = metricLogResult.key();
        boolean exp = metricLogResult.exception();
        String val;
        if (exp) &#123;
            //这个异常是业务异常，不算失败
            if (ex instanceof ServiceException) &#123;
                val = METRIC_SUCCESS;
            &#125; else &#123;
                val = METRIC_FAIL;
            &#125;
            log.debug(&quot;@MetricLogControllerResult &#123;&#125;=&#123;&#125;&quot;, key, val);
            metricLog.log(key, val);
        &#125;
    &#125;
</code></pre>
<h1 id="5-Metrics与Grafana的日志层级关系"><a href="#5-Metrics与Grafana的日志层级关系" class="headerlink" title="5.Metrics与Grafana的日志层级关系"></a>5.Metrics与Grafana的日志层级关系</h1><p>像我们在Spring代码中用“@MetricsLogResult(key = “xxx”)、@MetricsLogTime(key = “xxx”)”进行埋点，启动Spring后Grafana不会出现任何相关信息</p>
<h2 id="5-1原因分析"><a href="#5-1原因分析" class="headerlink" title="5.1原因分析"></a>5.1原因分析</h2><p>Metrics是收集日志到Graphite中，Grafana轮询Graphite的数据<br>Metrics每次收集日志都会将其拼接为：<strong>项目组名.项目名.主机名.埋点名.埋点的可选值.metrics指标</strong>，再进行收集，因此只有当日志收集之后，Grafana那边才能选择类型</p>
<h2 id="5-2日志收集结构"><a href="#5-2日志收集结构" class="headerlink" title="5.2日志收集结构"></a>5.2日志收集结构</h2><p>如上所说，日志的格式为：<strong>项目组名.项目名.主机名.埋点名.埋点的可选值.metrics指标</strong></p>
<ul>
<li>一般来说，对于一个项目前两个（<code>项目组名.项目名</code>）比较固定，通常写在配置文件中直接写死</li>
<li>如果Grafana接了集群的数据源，那么<code>主机名</code>就只会显示集群名字，集群的内部不可知</li>
<li>埋点名就是AOP上那个key值，如果用Metrics收集日志时，把key值拼接为aaa.bbb那么就会再多出一个层级</li>
<li>（详细见另一篇Grafana）对于底层是Meter.mark()的埋点（有限离散）还可以选择value的值</li>
<li>（详细见另一篇Grafana）metrics指标详细</li>
</ul>
<h2 id="5-3读取配置"><a href="#5-3读取配置" class="headerlink" title="5.3读取配置"></a>5.3读取配置</h2><p>设置一些配置信息，随便设置。$aaa 以后就直接用<br><img src="https://img-blog.csdnimg.cn/3baf649686a74f08bfa6493178a549dd.png"></p>
<p>直接使用，会自动解析</p>
<p><img src="https://img-blog.csdnimg.cn/5a96f913b83a4ce4a1a0c2d947aafdcf.png"></p>
<h2 id="5-4通配符"><a href="#5-4通配符" class="headerlink" title="5.4通配符"></a>5.4通配符</h2><p> 比如这里的$metrics，表示我们想匹配Graphtie中的<strong>metric统计指标</strong>，那么就需要先知道埋点信息在日志中的哪一层（每一个.都算一层）</p>
<ul>
<li>现有日志：product.type.host.埋点x.各种指标如P99</li>
<li>那么在设置$metrics就要写为：<ul>
<li>所有host中，关于埋点x的可取metrics指标：product.type.*.埋点x.*</li>
<li>所有host中，所有可取metrics指标：product.type.*.*.*</li>
</ul>
</li>
</ul>
<h1 id="6-Grafana使用"><a href="#6-Grafana使用" class="headerlink" title="6.Grafana使用"></a>6.Grafana使用</h1><ul>
<li>Grafana的数据来源于Graphite（由Metrics收集），其监控方式也是通过不停轮询（所以在Grafana中也叫新建query），<strong>如果Graphite中没有数据，Grafana中自然也不会显示，举个例子：</strong><ol>
<li>启动了Spring项目，但没有访问接口（此时接口被Metric记录），此时Grafana甚至都不知道是哪个“project”</li>
<li>请求接口，如果Metric记录了log(“myType . myMetric_key . <strong>myMetric_value1</strong>“)  ，<strong>则只会在Grafana中出现value1的选项，不会出现value2（直到log记录到了value2）</strong></li>
</ol>
</li>
<li>上述这个“Metric记录后才有选项”的特性十分重要，涉及到Grafana中的新建query是否有提示</li>
</ul>
<h1 id="7-web界面操作步骤"><a href="#7-web界面操作步骤" class="headerlink" title="7.web界面操作步骤"></a>7.web界面操作步骤</h1><h2 id="7-1创建仪表盘dashboard"><a href="#7-1创建仪表盘dashboard" class="headerlink" title="7.1创建仪表盘dashboard"></a>7.1创建仪表盘dashboard</h2><p>仪表盘dashboard属于是最外层，在里面还可以创建row（一个小分组），创建query（一个实际的监测指标）<br><img src="https://img-blog.csdnimg.cn/2a85fe2138cd494aa7fb18b68af7f577.png"></p>
<h2 id="7-2配置仪表盘dashboard"><a href="#7-2配置仪表盘dashboard" class="headerlink" title="7.2配置仪表盘dashboard"></a>7.2配置仪表盘dashboard</h2><p>通用设置<br><img src="https://img-blog.csdnimg.cn/39e846308ef3445d8937822a2c6005af.png"><br>变量设置：<strong>这里主要是为了后续配置query时能直接用$host  $metric来默认指定</strong><br><img src="https://img-blog.csdnimg.cn/fee9dfb1c89344d186046f375cdb88ea.png"></p>
<h2 id="7-3盘内新建分组row"><a href="#7-3盘内新建分组row" class="headerlink" title="7.3盘内新建分组row"></a>7.3盘内新建分组row</h2><p>创建一行，后续可以鼠标放上去设置名字<br><img src="https://img-blog.csdnimg.cn/6c70a59257af4e4fa1c2e10f635838aa.png"></p>
<h2 id="7-4新建监测指标query"><a href="#7-4新建监测指标query" class="headerlink" title="7.4新建监测指标query"></a>7.4新建监测指标query</h2><p>还是上面那个图，点“Add Query”即可</p>
<p><img src="https://img-blog.csdnimg.cn/b4e1c27f50214746a93d3ad8d9c60266.png"></p>
<h1 id="8-统计度量"><a href="#8-统计度量" class="headerlink" title="8.统计度量"></a>8.统计度量</h1><h2 id="8-1Metrics统计度量类型"><a href="#8-1Metrics统计度量类型" class="headerlink" title="8.1Metrics统计度量类型"></a>8.1Metrics统计度量类型</h2><p>Metrics提供了五种基本的度量类型：</p>
<ul>
<li>Gauges：计量器</li>
<li>  Counters：计数器</li>
<li>  Histograms：直方图</li>
<li> <strong>Timers：计时器</strong></li>
<li>  <strong>Meters：TPS计数器</strong></li>
</ul>
<p>一般来说最后两个满足了绝大部分监控的场景</p>
<h2 id="8-2适用场景"><a href="#8-2适用场景" class="headerlink" title="8.2适用场景"></a>8.2适用场景</h2><h3 id="8-2-1-Gauges"><a href="#8-2-1-Gauges" class="headerlink" title="8.2.1 Gauges"></a>8.2.1 Gauges</h3><p>Gauges中文名称可以翻译为<strong>计量器</strong>。它可以表示一个<strong>既可以增加, 又可以减少的度量指标值</strong>。它是最简单和最基本的Metrics类型，只有一个简单的返回值，**通常用来记录一些对象或者事物的<code>瞬时值</code>**。</p>
<p>计量器的典型使用场景包括：</p>
<pre><code>温度
内存使用量
</code></pre>
<h3 id="8-2-2-Counters"><a href="#8-2-2-Counters" class="headerlink" title="8.2.2 Counters"></a>8.2.2 Counters</h3><p>Counters中文名称可以翻译为<strong>计数器</strong>。它是一种累计型的度量指标，<strong>数值只能单调递增。</strong></p>
<p>计数器的典型使用场景包括：</p>
<pre><code>服务请求数
任务完成数
错误出现次数
</code></pre>
<h3 id="8-2-3-Histograms"><a href="#8-2-3-Histograms" class="headerlink" title="8.2.3 Histograms"></a>8.2.3 Histograms</h3><p>Histograms中文名称可以翻译为<strong>直方图</strong>。它可以用来<strong>度量流数据中value的分布情况</strong>，Histrogram可以计算最大/小值、平均值，方差，分位数（如中位数，或者95th分位数），如75%,90%,98%,99%的数据在哪个范围内。最大的特点是提供了多种多样的数据统计方式。</p>
<p>直方图的典型使用场景包括：</p>
<pre><code>流量最大值
流量最小值
流量平均值
流量中位值
</code></pre>
<h3 id="8-2-4-Meters"><a href="#8-2-4-Meters" class="headerlink" title="8.2.4 Meters"></a>8.2.4 Meters</h3><p>Meters中文名称可以翻译为<code>TPS计数器</code>。它是一种只能<strong>自增的计数器</strong>，<strong>通常用来度量一系列事件发生的比率</strong>(例如记录succeed和failed可以直到接口成功率)。他提供了平均速率，以及指数平滑平均速率，以及采样后的1分钟，5分钟，15分钟速率。</p>
<p>TPS计数器的典型使用场景包括：</p>
<pre><code>平均每秒请求数
最近1分钟平均每秒请求数
最近5分钟平均每秒请求数
最近15分钟平均每秒请求数
</code></pre>
<h3 id="8-2-5-Timers"><a href="#8-2-5-Timers" class="headerlink" title="8.2.5 Timers"></a>8.2.5 Timers</h3><p>Timers中文名称可以翻译为<code>计时器</code>。Histogram跟Meter的一个组合，<strong>另外还提供了对于某段代码执行的耗时的统计及计算功能。</strong></p>
<p>计时器的典型使用场景包括：</p>
<pre><code>请求时延
磁盘读时延
</code></pre>
<h2 id="8-3各度量类型提供的属性（非重点）"><a href="#8-3各度量类型提供的属性（非重点）" class="headerlink" title="8.3各度量类型提供的属性（非重点）"></a>8.3各度量类型提供的属性（非重点）</h2><ul>
<li><p>Gauges：</p>
<pre><code>      属性 value （某个属性实时值变化）
</code></pre>
</li>
<li><p>Counter：</p>
<pre><code>  属性count （定时时间间隔之内的请求总数）
</code></pre>
</li>
<li><p>Histrogram：</p>
<pre><code>  属性 count（定时时间间隔之内的请求总数）
  属性 min（定时时间间隔内请求参数的最小值）
  属性 max（定时时间间隔内请求参数的最大值）
  属性 mean（定时时间间隔内请求参数的平均值）
  属性 stddev（定时时间间隔内请求参数的方差）
  属性 median（定时时间间隔内请求参数的中位数）
  属性rate_unit（比率记录单位）
  属性 75% &lt;=（75百分位）
  属性 95% &lt;=（95百分位）
  属性 98% &lt;=（98百分位）
  属性 99% &lt;=（99百分位）
</code></pre>
</li>
</ul>
<ul>
<li><p><code>Meters：</code></p>
<pre><code>  属性 count（定时时间间隔之内的请求总数）
  属性 meanRate（平均每秒请求数（时间间隔内总请求数/定时任务时间间隔））
  属性 oneMinuteRate（最近1分钟平均每秒请求数）
  属性 FiveMinuteRate（最近5分钟平均每秒请求数）
  属性 FifteenMinuteRate（最近15分钟平均每秒请求数）
</code></pre>
</li>
<li><p><code>Timer：</code></p>
<pre><code>  属性 count（定时时间间隔之内的请求总数）
  属性 meanRate（平均每秒请求数（时间间隔内总请求数/定时任务时间间隔））
  属性 oneMinuteRate（最近1分钟平均每秒请求数）
  属性 FiveMinuteRate（最近5分钟平均每秒请求数）
  属性 FifteenMinuteRate（最近15分钟平均每秒请求数）
  属性 min（定时时间间隔统计数据的最小值）
  属性 max（定时时间间隔统计数据的最大值）
  属性 mean（定时时间间隔内统计数据的平均值）
  属性 stddev（定时时间间隔内统计数据的方差）
  属性 median（定时时间间隔内统计数据的中位数）
  属性 rate_unit（比率记录单位）
  属性 duration_unit（时间数值单位）
</code></pre>
</li>
</ul>
<h2 id="8-4我司常用指标"><a href="#8-4我司常用指标" class="headerlink" title="8.4我司常用指标"></a>8.4我司常用指标</h2><p>监控指标一般分为两大类：</p>
<ul>
<li>离散的有限状态：如：调用Metrics的<code>meter.mark(k,v)</code>，v的选择是有限且离散的（如succeed和failed）</li>
<li>连续的无限状态：如：调用Metrics的指定key值对应的timer对象：<code>timer.update(value,TimeUnit.MILLISECONDS)</code>，value就是一个连续无限的“end-start时间”</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/7c4aca8577c542faa83b96bfd2480c3f.png"></p>
<p><img src="https://img-blog.csdnimg.cn/b27b71f8135b48e683db117e98f77325.png"></p>
<h3 id="8-4-1-P系列指标解释"><a href="#8-4-1-P系列指标解释" class="headerlink" title="8.4.1 P系列指标解释"></a>8.4.1 P系列指标解释</h3><p>p50, p90, p99（或者写作pct 50，pct90，pct 99）都是数据聚合统计一种方式，跟百分比相关（<strong>p的含义是percentile</strong>）。</p>
<p><code>p50</code>：数据集按<strong>升序排列</strong>，第50分位置大的数据（即升序排列后排在50%位置的数据）。<br>p90：数据集按<strong>升序排列</strong>，第90分位置大的数据（即升序排列后排在90%位置的数据）。<br><code>p99</code>：数据集按<strong>升序排列</strong>，第99分位置大的数据（即升序排列后排在99%位置的数据）。<br>P99.9：同上，精度到达99.9%，<strong>一般用P99和P99.9来展示绝大部分用户的接口响应时间</strong>，满足绝大部分用户的体验</p>
<h3 id="8-4-2-统计函数指标"><a href="#8-4-2-统计函数指标" class="headerlink" title="8.4.2 统计函数指标"></a>8.4.2 统计函数指标</h3><p>“stddev”: 方差</p>
<p>“count”:  总次数</p>
<p>“<code>max</code>”:  最长时间</p>
<p>“<code>mean</code>”: 平均时间</p>
<p>“<code>min</code>”: 最短时间</p>
<h3 id="8-4-3-比率相关（x分钟内平均）"><a href="#8-4-3-比率相关（x分钟内平均）" class="headerlink" title="8.4.3 比率相关（x分钟内平均）"></a>8.4.3 比率相关（x分钟内平均）</h3><p>“m15_rate”: 15分钟 请求数/每秒的比率</p>
<p>“<code>m1_rate</code>”:  <strong>1分钟内 请求数 / 每秒  <code>即OPS</code></strong></p>
<p>“m5_rate”: 5分钟 请求数/每秒的比率</p>
<p>“mean_rate”:平均每秒请求数</p>
<p>“duration_units”: “seconds”,//该Timer的单位</p>
<p>“rate_units”: “calls/second”//比率单位</p>
<h1 id="9-统计指标在Grafana中的体现"><a href="#9-统计指标在Grafana中的体现" class="headerlink" title="9.统计指标在Grafana中的体现"></a>9.统计指标在Grafana中的体现</h1><h2 id="9-1连续无限：timer-update"><a href="#9-1连续无限：timer-update" class="headerlink" title="9.1连续无限：timer.update()"></a>9.1连续无限：timer.update()</h2><p><img src="https://img-blog.csdnimg.cn/0f1ed29fd3b7412e98818ca4409325e0.png"><br><strong>当我们记录了一条值，调用了一次这个方法，刚刚注册过的一堆指标都能选了</strong><br><img src="https://img-blog.csdnimg.cn/a54dae17096c477bbfa056ef33b6ceae.png"></p>
<h2 id="9-2离散有限：meter-mark"><a href="#9-2离散有限：meter-mark" class="headerlink" title="9.2离散有限：meter.mark()"></a>9.2离散有限：meter.mark()</h2><p><img src="https://img-blog.csdnimg.cn/b3b2c2af0d114d8a8b17efc6287faa80.png"></p>
<p>但是如果调用meter.mark()，就只能看到一些离散的结果值，<strong>因为Metrics不会对这种值进行计算“平均值，百分值”等，想想也不合理嘛</strong><br><img src="https://img-blog.csdnimg.cn/2a63c30bcaf94507b3ffab25e05a5a2c.png"></p>
<h1 id="10-functions函数"><a href="#10-functions函数" class="headerlink" title="10.functions函数"></a>10.functions函数</h1><p>一般来说常用的就两个：<code>sumSeries()</code>和<code>maxSeries()</code>，用于观测整体status状态，host来自多个数据源时，<strong>通过聚合函数可以将其合并</strong>，<strong>达到观测整体的效果</strong></p>
<h2 id="10-1maxSeries-监测整体最大延迟"><a href="#10-1maxSeries-监测整体最大延迟" class="headerlink" title="10.1maxSeries()监测整体最大延迟"></a>10.1maxSeries()监测整体最大延迟</h2><ul>
<li>对于记录<strong>响应时间</strong>Timer.updata()的指标（P99、max、mean、m1_rate），如果Grafana同时监测了多个host的数据源，每次P99、max等“<strong>响应指标</strong>”都会有多个（host几个就几个），<strong>这时候需要使用<code>maxSeries()</code>来取最大值</strong>，来监测99%的用户最大延迟是多少</li>
</ul>
<h2 id="10-2sumSeries-监测整体数量"><a href="#10-2sumSeries-监测整体数量" class="headerlink" title="10.2sumSeries()监测整体数量"></a>10.2sumSeries()监测整体数量</h2><ul>
<li>对于记录<strong>响应结果状态</strong>Meter.mark()的指标（m1_rate），这种指标只有数量一说，因此<strong>只需要通过<code>sumSeries()</code>达到聚合整体观测的效果</strong></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 生命以负熵为食，归整以抵抗熵增； </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021 ZJH
</p>
<p class="footer-entry">"生命以负熵为食"

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
