<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java注解和反射 | ZJH&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.反射与Class类 Java本是静态语言，但反射提供了动态语言的特性，通过反射可以获得任意类的所有结构，并可以任意操作类内部的属性和方法   类加载完毕后，堆空间中会出现唯一的Class对象，这个对象clazz包含了该类的所有结构 Class 对象是在加载类时由 Java 虚拟机以及通过调用类加载器中的defineClass 方法自动构造的 通过反射的方式获取对象效率远远不如直接new，当且仅">
<meta property="og:type" content="article">
<meta property="og:title" content="Java注解和反射">
<meta property="og:url" content="https://blogzjh.github.io/2022/04/21/Java%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/index.html">
<meta property="og:site_name" content="ZJH&#39;blog">
<meta property="og:description" content="1.反射与Class类 Java本是静态语言，但反射提供了动态语言的特性，通过反射可以获得任意类的所有结构，并可以任意操作类内部的属性和方法   类加载完毕后，堆空间中会出现唯一的Class对象，这个对象clazz包含了该类的所有结构 Class 对象是在加载类时由 Java 虚拟机以及通过调用类加载器中的defineClass 方法自动构造的 通过反射的方式获取对象效率远远不如直接new，当且仅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2da4d89222d941138ef59e2298bb4e3b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8bfe66ffbeda44339ce388b2b1b37ac6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d180e2460a1a4be2acf80c2e395e458e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e5c480a0846449ed9e23501be167923f.png">
<meta property="article:published_time" content="2022-04-21T01:45:15.000Z">
<meta property="article:modified_time" content="2022-04-21T01:48:28.266Z">
<meta property="article:author" content="ZJH&#39;blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2da4d89222d941138ef59e2298bb4e3b.png">
  
    <link rel="alternate" href="/atom.xml" title="ZJH&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZJH&#39;blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blogzjh.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java注解和反射" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/21/Java%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/" class="article-date">
  <time datetime="2022-04-21T01:45:15.000Z" itemprop="datePublished">2022-04-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java注解和反射
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-反射与Class类"><a href="#1-反射与Class类" class="headerlink" title="1.反射与Class类"></a>1.反射与Class类</h1><ul>
<li>Java本是静态语言，但反射提供了动态语言的特性，<strong>通过反射可以获得任意类的所有结构，并可以任意操作类内部的属性和方法</strong></li>
</ul>
<ul>
<li>类加载完毕后，<strong>堆空间中会出现唯一的Class对象</strong>，这个对象clazz包含了该类的所有结构</li>
<li>Class 对象是在加载类时由 Java 虚拟机以及通过调用<strong>类加载器</strong>中的defineClass 方法自动构造的</li>
<li>通过反射的方式获取对象效率远远不如直接new，当且仅当不能直接new对象的时候用反射创建对象，在主流框架中大量使用了反射<br><img src="https://img-blog.csdnimg.cn/2da4d89222d941138ef59e2298bb4e3b.png" alt="普通方法即直接new"></li>
</ul>
<h1 id="2-Class对象获取"><a href="#2-Class对象获取" class="headerlink" title="2.Class对象获取"></a>2.Class对象获取</h1><p>一个类的Class对象无论用什么方式获取多少次，都是唯一的</p>
<h2 id="new-目标类-getClass"><a href="#new-目标类-getClass" class="headerlink" title="new 目标类().getClass()"></a>new 目标类().getClass()</h2><ul>
<li>不建议这样使用，已经可以直接new了就不要再反射获取对象了</li>
<li>new Student()的同时也会在堆空间产生全局唯一的Student类对象</li>
</ul>
<pre><code>Student stu1 = new Student();//这一new 产生一个Student对象，一个Class对象。
        Class stuClass = stu1.getClass();//获取Class对象
        System.out.println(stuClass.getName());
</code></pre>
<h2 id="目标类-class"><a href="#目标类-class" class="headerlink" title="目标类.class;"></a>目标类.class;</h2><p>这种方法也不推荐，需要额外在调用处导入目标类的包，依赖过强</p>
<pre><code>    //第二种方式获取Class对象
    Class stuClass2 = Student.class;

    
</code></pre>
<h2 id="forName-方法——最常用"><a href="#forName-方法——最常用" class="headerlink" title="forName()方法——最常用"></a>forName()方法——最常用</h2><p>一般都第三种，一个字符串<strong>可以传入也可写在配置文件中等多种方法。</strong></p>
<pre><code>    //第三种方式获取Class对象
    try &#123;
        Class stuClass3 = Class.forName(&quot;com.fanshe.Student&quot;);//全类名路径
    &#125; catch (ClassNotFoundException e) &#123;
        e.printStackTrace();
    &#125;
</code></pre>
<h2 id="基本数据类型和包装类"><a href="#基本数据类型和包装类" class="headerlink" title="基本数据类型和包装类"></a>基本数据类型和包装类</h2><p>包装类.TYPE属性 相当于 基本数据类型.class属性</p>
<pre><code>    Class&lt;Integer&gt; c1 = int.class;
    Class&lt;Integer&gt; c2 = Integer.TYPE;
    System.out.println(c1==c2);//true
</code></pre>
<p>源码<br>    @SuppressWarnings(“unchecked”)<br>    public static final Class<Integer>  TYPE = (Class<Integer>) Class.getPrimitiveClass(“int”);</p>
<h1 id="3-Class类常用方法"><a href="#3-Class类常用方法" class="headerlink" title="3.Class类常用方法"></a>3.Class类常用方法</h1><h2 id="3-1静态方法"><a href="#3-1静态方法" class="headerlink" title="3.1静态方法"></a>3.1静态方法</h2><h3 id="获取目标类的Class对象"><a href="#获取目标类的Class对象" class="headerlink" title="获取目标类的Class对象"></a>获取目标类的Class对象</h3><p><img src="https://img-blog.csdnimg.cn/8bfe66ffbeda44339ce388b2b1b37ac6.png"></p>
<h2 id="3-2非静态方法"><a href="#3-2非静态方法" class="headerlink" title="3.2非静态方法"></a>3.2非静态方法</h2><p>对于：Class c1 = Class.forName(“com.zjh.User”);</p>
<h3 id="获取目标类实例"><a href="#获取目标类实例" class="headerlink" title="获取目标类实例"></a>获取目标类实例</h3><pre><code>c1.newInstance()
</code></pre>
<h3 id="获取目标类全类名路径"><a href="#获取目标类全类名路径" class="headerlink" title="获取目标类全类名路径"></a>获取目标类全类名路径</h3><pre><code>c1,getName()
</code></pre>
<h3 id="获取父类的Class对象"><a href="#获取父类的Class对象" class="headerlink" title="获取父类的Class对象"></a>获取父类的Class对象</h3><pre><code> c1.getSuperClass().getSuperClass()....可以一直链路向上调用
</code></pre>
<h3 id="获取类的方法Method对象，invoke激活"><a href="#获取类的方法Method对象，invoke激活" class="headerlink" title="获取类的方法Method对象，invoke激活"></a>获取类的方法Method对象，invoke激活</h3><p>不加Declared的getMethods()<strong>包括父类的方法</strong><br><img src="https://img-blog.csdnimg.cn/d180e2460a1a4be2acf80c2e395e458e.png"></p>
<p>先获取Method对象（无参可以不填or填null），然后invoke调用方法</p>
<pre><code>    Class c1 = Class.forName(&quot;filter.User&quot;);
    
    Method tell = c1.getMethod(&quot;tell&quot;, String.class);
    Object content = tell.invoke(new User(), &quot;说话内容&quot;);
    System.out.println(content);//null无返回值
</code></pre>
<h3 id="获取类的构造器"><a href="#获取类的构造器" class="headerlink" title="获取类的构造器"></a>获取类的构造器</h3><p><strong><code>没有形参的就是获取所有,注意是否为s结尾复数，形参列表是Class对象； 没有Declared的就是只获取public修饰的</code></strong></p>
<ul>
<li><strong>批量</strong>的方法：返回数组<br>   public Constructor[] **getConstructors()**：所有”<strong>公有的</strong>“构造方法<pre><code>      public Constructor[] **getDeclaredConstructors()**：获取**所有**的构造方法(包括私有、受保护、默认、公有)
</code></pre>
</li>
<li><strong>单个</strong>的方法，并调用：<br>  public Constructor getConstructor(**Class… parameterTypes **):获取单个的”<strong>公有的</strong>“构造方法：<br>  public Constructor getDeclaredConstructor(<strong>Class… parameterTypes</strong>):获取”某个构造方法”可以是私有的，或受保护、默认、公有；</li>
</ul>
<p><code>调用时使用使用newInstance()</code></p>
<pre><code>    Class c1 = Class.forName(&quot;filter.User&quot;);

    Constructor constructor = c1.getConstructor(String.class, int.class);
    Object u = constructor.newInstance(&quot;牛逼&quot;, 12);
    System.out.println(u);
</code></pre>
<h3 id="获取类的属性"><a href="#获取类的属性" class="headerlink" title="获取类的属性"></a>获取类的属性</h3><p><strong><code>没有形参的就是获取所有,注意是否为s结尾复数，形参是String类型即指定获取某属性； 没有Declared的就是只获取public修饰的</code></strong></p>
<ul>
<li>批量的：<br>Field[] getFields():获取所有的”<strong>公有</strong>属性”,<strong>包括父类</strong><br>Field[] get<strong>Declared</strong>Fields():获取所有字段，包括：私有、受保护、默认、公有；</li>
<li>获取单个的：<br>public Field getField(<strong>String</strong> fieldName):获取某个”公有的”字段；<br>public Field getDeclaredField(<strong>String</strong> fieldName):获取某个字段(可以是私有的)</li>
</ul>
<p>————————————————————————————————————</p>
<p>如果使用getField(“name”)会由于<strong>私有属性</strong>抛java.lang.NoSuchFieldException: name</p>
<p>如果使用 Field name =c1.getDeclaredField(“name”);但是如果不  <strong><code>name.setAccessible(true);</code></strong> 就会抛异常<br>java.lang.IllegalAccessException</p>
<h3 id="获取类的加载器"><a href="#获取类的加载器" class="headerlink" title="获取类的加载器"></a>获取类的加载器</h3><p>类的加载器分为：</p>
<p>c1.getClassLoader()</p>
<h1 id="4-反射获取注解信息"><a href="#4-反射获取注解信息" class="headerlink" title="4.反射获取注解信息"></a>4.反射获取注解信息</h1><h2 id="4-1自定义注解"><a href="#4-1自定义注解" class="headerlink" title="4.1自定义注解"></a>4.1自定义注解</h2><pre><code>@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.FIELD)
public @interface MyValue &#123;
    //给字段赋值
    String value();
&#125;


@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.TYPE)
public @interface MyTable &#123;
    //表名
    String value();
&#125;



@Target(ElementType.TYPE)
@Retention(RetentionPolicy.RUNTIME)
@Inherited
public @interface MyController &#123;
    //URL
    String value();
&#125;


@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.FIELD)
public @interface MyColumn &#123;
    //字段名绑定
    String value();
&#125;
</code></pre>
<h2 id="4-2待绑定的Bean"><a href="#4-2待绑定的Bean" class="headerlink" title="4.2待绑定的Bean"></a>4.2待绑定的Bean</h2><pre><code>@MyTable(&quot;table_people&quot;)
public class PeopleBean &#123;

    @MyValue(&quot;zjh&quot;)
    @MyColumn(&quot;xx_name&quot;)
    private String name;

    @MyValue(&quot;18&quot;)
    @MyColumn(&quot;xx_age&quot;)
    private int age;

    @Override
    public String toString() &#123;
        return &quot;PeopleBean&#123;&quot; +
                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, age=&quot; + age +
                &#39;&#125;&#39;;
    &#125;
&#125;
</code></pre>
<h2 id="4-3测试"><a href="#4-3测试" class="headerlink" title="4.3测试"></a>4.3测试</h2><pre><code>@MyController(&quot;/com/baidu/www&quot;)
public class MyTest &#123;
    public static void main(String[] args) throws ClassNotFoundException, NoSuchMethodException, IllegalAccessException, InvocationTargetException, InstantiationException &#123;

        //1.获取当前URL
        Class&lt;MyTest&gt; c1 = MyTest.class;
        MyController anno1 = c1.getAnnotation(MyController.class);
        String value1 = anno1.value();
        System.out.println(&quot;当前URL是：&quot; + value1);


        //2.反射获取PeopleBean，并用@value对其赋值
        Class c2 = Class.forName(&quot;filter.PeopleBean&quot;);
        PeopleBean people= (PeopleBean)c2.newInstance();

        //3.PeopleBean直接获取的注解只有@MyTable
        Annotation[] annotations = c2.getDeclaredAnnotations();
        System.out.println(&quot;类级别的注解数：&quot;+annotations.length);//1

        //4.获取类中所有不包括父类的属性
        Field[] fields = c2.getDeclaredFields();
        for (Field f : fields) &#123;
            //@MyColumn绑定的字段信息
            MyColumn column = f.getDeclaredAnnotation(MyColumn.class);
            System.out.println(f.getName() + &quot;绑定的表字段是：&quot; + column.value());

            //@MyValue赋值操作
            MyValue Myvalue = f.getAnnotation(MyValue.class);
            String toValue = Myvalue.value();

            f.setAccessible(true);
            //对@MyValue目标绑定数据类型进行判断并赋值
            if(f.getType().getName().equals(&quot;int&quot;))&#123;//判断属性是否是int类型
                f.set(people, Integer.parseInt(toValue));
            &#125;else&#123;
                f.set(people, toValue);
            &#125;
        &#125;

        System.out.println(people);
    &#125;
&#125;
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/e5c480a0846449ed9e23501be167923f.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blogzjh.github.io/2022/04/21/Java%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/" data-id="cl8wv0v1n000e1gta83zaa34q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/21/Mybatis%E4%B8%ADxml%E4%B8%AD%E8%B0%83java%E6%96%B9%E6%B3%95OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Mybatis中xml中调java方法OGNL表达式
        
      </div>
    </a>
  
  
    <a href="/2022/03/21/HashMap%E4%B8%ADentrySet-%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HashMap中entrySet()详解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">工作笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/">数据结构算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/26/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%81%9A%E9%BB%91%E5%90%8D%E5%8D%95%E7%9A%84%E6%96%B9%E6%A1%88/">布隆过滤做黑名单的方案</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E6%9F%90%E8%9A%81%E9%87%91%E6%9C%8D%E7%A7%8B%E6%8B%9B9-15/">某蚁金服秋招9-15</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/">三种情况的层序遍历</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E5%87%A0%E9%81%93%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98-dfs-%E5%89%AA%E6%9E%9D-%E5%9B%9E%E6%BA%AF/">几道岛屿问题:dfs+剪枝+回溯</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A%E6%9B%BF%E6%8D%A2%E3%80%81%E5%B7%A6%E6%97%8B%E3%80%81%E7%BC%BA%E5%A4%B1/">字符串：替换、左旋、缺失</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 ZJH&#39;blog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>