<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>redis基础 | ZJH&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.数据类型1.1Geospatial地理位置 存储地理位置（经度、纬度、名称） 城市距离计算、附近的人 Geo的底层其实就是ZSet实现  1.2Hyperloglog基数统计 Hyperloglog在Redis中是基数统计的算法，基数就是不重复的元素 比如一个人访问一个网站多次，但还是算一个人，Hyperloglog优点就是占用内存非常小，比set去重方法远远小，是首选，Hyperloglog">
<meta property="og:type" content="article">
<meta property="og:title" content="redis基础">
<meta property="og:url" content="https://blogzjh.github.io/2022/08/28/redis%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="ZJH&#39;blog">
<meta property="og:description" content="1.数据类型1.1Geospatial地理位置 存储地理位置（经度、纬度、名称） 城市距离计算、附近的人 Geo的底层其实就是ZSet实现  1.2Hyperloglog基数统计 Hyperloglog在Redis中是基数统计的算法，基数就是不重复的元素 比如一个人访问一个网站多次，但还是算一个人，Hyperloglog优点就是占用内存非常小，比set去重方法远远小，是首选，Hyperloglog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6204b989efc24130b9080209957363cd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4371d2ca605c4f6593ab678608cf7e52.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/638baf4228874922a753573e72d249f0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9bc420ccfe5141a2bb32d140b46af6ed.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c76dbe193a72465898f01fa938582b5f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5e6601f43b06471784615a21a62fcf31.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/62743b039ff14b19b6803ae06e202acb.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e71921eff23c4b8e89b70cb63ef73aee.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8fcad57170444e4a84c0991a163e477f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b91c28b06c324fad9656a2710619530b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/97919f700efa47ca966440a38129a74c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/67fd223ab3da406eab42b211a6971258.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d25634584bf14f23997731affddaf441.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6d23de6cef6e44ea8c1c7c882aa118d3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/058c9f2c230540fe87dca565f22c6f84.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bcffb44d703d439889b33e8d8629152b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/852e9b8c7a8e49a790376cb2026b11e3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d018e7f5ef8d47288c60dad07a70559a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cad93407ac8543d593d6f620d63591b4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d25e79bbd98d4cb18fc1ecf86cabef81.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e9a43f38831c477b88ccd20a7377eae5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d5cb6e90f72245778498969455521bae.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/817d132c41414fcf871ad4ace0714637.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/369e1a9a0fc94ec784850b105c881b13.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20fedc1b4c7f45e2956f6356bd8c2ac1.png">
<meta property="article:published_time" content="2022-08-28T04:21:22.000Z">
<meta property="article:modified_time" content="2022-09-15T13:15:58.506Z">
<meta property="article:author" content="ZJH&#39;blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/6204b989efc24130b9080209957363cd.png">
  
    <link rel="alternate" href="/atom.xml" title="ZJH&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZJH&#39;blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blogzjh.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-redis基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/08/28/redis%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2022-08-28T04:21:22.000Z" itemprop="datePublished">2022-08-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      redis基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1.数据类型"></a>1.数据类型</h1><h2 id="1-1Geospatial地理位置"><a href="#1-1Geospatial地理位置" class="headerlink" title="1.1Geospatial地理位置"></a>1.1Geospatial地理位置</h2><ul>
<li>存储地理位置（经度、纬度、名称）</li>
<li>城市距离计算、附近的人</li>
<li>Geo的底层其实就是ZSet实现</li>
</ul>
<h2 id="1-2Hyperloglog基数统计"><a href="#1-2Hyperloglog基数统计" class="headerlink" title="1.2Hyperloglog基数统计"></a>1.2Hyperloglog基数统计</h2><ul>
<li>Hyperloglog在Redis中是基数统计的算法，基数就是不重复的元素</li>
<li>比如一个人访问一个网站多次，但还是算一个人，<strong>Hyperloglog优点就是占用内存非常小，比set去重方法远远小</strong>，是首选，Hyperloglog常常用于计数。<strong>但它错误率有0.81%<strong>，</strong>如果允许容错就用Hyperloglog，一点都不允许就用set（例如保存用户id）</strong></li>
</ul>
<h2 id="1-3Bitmaps位图"><a href="#1-3Bitmaps位图" class="headerlink" title="1.3Bitmaps位图"></a>1.3Bitmaps位图</h2><ul>
<li>个人理解每一位都相当于一个Boolean判断，<strong>所有只有两种状态的都可以用Bitmaps</strong></li>
<li>例如疫情14e人就直接存储14e个0，如果感染就设置为1</li>
<li>其他场景如：活跃用户、用户是否登录、某用户365天内打卡天数（key是用户id，365天就是365位，365/8≈46B，也就是说一个用户一年只要46B存储就够了，十分小，省内存。）</li>
</ul>
<h2 id="1-3String"><a href="#1-3String" class="headerlink" title="1.3String"></a>1.3String</h2><ul>
<li>可以细分为3种  String、int、float，<strong>对于字符串是用byte[]存储</strong>，<strong>对于int和float是直接转化为二进制存储，节省空间</strong></li>
<li><strong>int和float支持自增自减</strong></li>
<li>如果愿意的话可以把图片本身转为byte[]存入redis，但不建议，一般还是存储一个地址</li>
</ul>
<h2 id="1-5Hash"><a href="#1-5Hash" class="headerlink" title="1.5Hash"></a>1.5Hash</h2><ul>
<li>哈希表<img src="https://img-blog.csdnimg.cn/6204b989efc24130b9080209957363cd.png"></li>
<li>相比String存一个json，存Hash更方便修改某一个特定的字段，但是也看业务场景需不需要频繁修改</li>
</ul>
<h2 id="1-6List"><a href="#1-6List" class="headerlink" title="1.6List"></a>1.6List</h2><p>最后一个是阻塞获取，等到list中有元素时获取，当然不能超过最大超时时间</p>
<p><img src="https://img-blog.csdnimg.cn/4371d2ca605c4f6593ab678608cf7e52.png"><img src="https://img-blog.csdnimg.cn/638baf4228874922a753573e72d249f0.png"></p>
<h2 id="1-7Set"><a href="#1-7Set" class="headerlink" title="1.7Set"></a>1.7Set</h2><p>底层用到了<strong>散列值</strong>，Set可以有如下功能。可通过集合交并差的运算来实现例如：共同好友等功能</p>
<p><img src="https://img-blog.csdnimg.cn/9bc420ccfe5141a2bb32d140b46af6ed.png"></p>
<h2 id="1-8SortedSet"><a href="#1-8SortedSet" class="headerlink" title="1.8SortedSet"></a>1.8SortedSet</h2><ul>
<li>与Java中的TreeSet的红黑树实现不同，<strong>SortedSet的排序依据是每个元素的score属性</strong>，其底层是跳表（增加查询速度）+hash表（保证不重复）</li>
<li>元素少的时候是压缩表ZipList  元素多的时候是跳表SkipList<br><img src="https://img-blog.csdnimg.cn/c76dbe193a72465898f01fa938582b5f.png"><br><img src="https://img-blog.csdnimg.cn/5e6601f43b06471784615a21a62fcf31.png" alt="在这里插入图片描述"></li>
</ul>
<h1 id="2-Redis事务？"><a href="#2-Redis事务？" class="headerlink" title="2.Redis事务？"></a>2.Redis事务？</h1><ul>
<li><p><strong>准确来说Redis不支持事务</strong>，因为事务需要满足ACID原则，而Redis是单线程，没有隔离性；运行错误时不保证原子性。Reids事务本质只是一串连续执行的命令</p>
</li>
<li><p><strong>Java没有相关Redis事务的API</strong>，因此一般在Java中也是用的lua脚本</p>
</li>
<li><p>开启事务<code>multi</code> 、 执行业务、提交<code>exec</code>或放弃<code>discard</code></p>
</li>
</ul>
<h2 id="2-1语句错误（类似编译错误）"><a href="#2-1语句错误（类似编译错误）" class="headerlink" title="2.1语句错误（类似编译错误）"></a>2.1语句错误（类似编译错误）</h2><p>比如在事务中途get一个不存在的值，<strong>会导致整个事务回滚</strong></p>
<h2 id="2-2运行错误"><a href="#2-2运行错误" class="headerlink" title="2.2运行错误"></a>2.2运行错误</h2><ul>
<li><p>比如对String类型做自增操作，语法上没有问题，<strong>事务提交后除了这一句其他的全部成功</strong></p>
</li>
<li><p>这也是跟Mysql不一样的地方，Mysql绝不允许事务的原子性出现问题</p>
</li>
</ul>
<h2 id="2-3watch监视（乐观锁）"><a href="#2-3watch监视（乐观锁）" class="headerlink" title="2.3watch监视（乐观锁）"></a>2.3watch监视（乐观锁）</h2><ul>
<li><p>该命令可以为 Redis事务提供 check-and-set （CAS）行为。</p>
</li>
<li><p>我们可以使用 watch命令来监视一个 或多个key，<strong>如果被监视的 key在事务执行前被修改过那么本次事务将会被取消，也就是所谓的回滚</strong></p>
</li>
<li><p>只有确保被监视的 key，在事务开始前到执行 这段时间内未被修改过事务才会执行成功（类似乐观锁）</p>
</li>
<li><p>如果一次事务中存在被监视的 key，无论此次事务执行成功与否，该 key的监视都将会在执行后失效 <strong>也就是说监视是一次性的。</strong></p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/62743b039ff14b19b6803ae06e202acb.png"></p>
<h1 id="3-Redis持久化"><a href="#3-Redis持久化" class="headerlink" title="3.Redis持久化"></a>3.Redis持久化</h1><ul>
<li>如果redis只做缓存，数据敏感性不高，可以不选择持久化，直接性能拉满</li>
<li>如果同时开启两种持久化方案，<strong>优先AOF增量恢复</strong>（更完整）（<strong>重启redis即恢复</strong>）</li>
<li>一般<strong>Master节点用AOF尽可能保证完整性，Slave节点用RDB保证高效性</strong>(通常十几分钟备份一次就够了)</li>
<li><strong>RDB是通过主进程创建的fork子进程先写入临时文件再持久化；而AOF是同步的，每次写操作先写入缓冲区，到达刷盘频率后持久化</strong>；</li>
</ul>
<p>redis<strong>持久化</strong>是指在指定的时间间隔内将内存中的数据集快照(snapshotting)写入磁盘<br><strong>恢复</strong>时是将快照文件读入内存 redis提供了两种持久化方式</p>
<ol>
<li>RDB(Redis DataBase)（<strong>默认</strong>）</li>
<li>AOF(Append of File)<br><img src="https://img-blog.csdnimg.cn/e71921eff23c4b8e89b70cb63ef73aee.png"></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_43424329/article/details/124364120">参考详细文章</a></p>
<h2 id="3-1RDB全量备份"><a href="#3-1RDB全量备份" class="headerlink" title="3.1RDB全量备份"></a>3.1RDB全量备份</h2><ul>
<li><strong>redis会单独创建一个子进程(使用fork函数)来进行持久化，会先将数据写入到一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件</strong>。整个过程中，主进程是不进行任何IO操作的，这就确保了极高的性能</li>
<li>RDB的缺点是<strong>最后一次持久化后的数据可能丢失</strong>；优点是<strong>大规模恢复数据速度快</strong></li>
</ul>
<h3 id="3-1-1触发方式"><a href="#3-1-1触发方式" class="headerlink" title="3.1.1触发方式"></a>3.1.1触发方式</h3><ul>
<li>可以手动触发<code>save</code>(会阻塞Redis)或<code>bgsave</code>(fork子进程)</li>
<li>也可以在Redis配置文件中设置自动触发，如<code>save 20 3</code> 表示在20秒内如果至少有3个key发生变化，则保存</li>
</ul>
<h3 id="3-1-2其他配置"><a href="#3-1-2其他配置" class="headerlink" title="3.1.2其他配置"></a>3.1.2其他配置</h3><ul>
<li><p><code>stop-writes-on-bgsave-error</code>：默认值为yes。当启用了RDB且最后一次后台保存数据失败，Redis是否停止接收数据。<strong>用户可以感知是否持久化失败</strong></p>
</li>
<li><p><code>rdbcompression</code> ：默认值是yes。对于存储到磁盘中的快照，可以设置是否进行压缩存储。<strong>压缩会消耗大量cpu资源</strong></p>
</li>
<li><p><code>rdbchecksum</code> ：默认值是yes。在存储快照后，我们还可以让redis使用CRC64算法来进行数据校验，但是这样做会增加大约10%的性能消耗，如果希望获取到最大的性能提升，可以关闭此功能。<strong>消耗一定的性能保证持久化正确性</strong></p>
</li>
<li><p><code>dbfilename</code> ：设置<strong>快照的文件名</strong>，默认是 dump.rdb</p>
</li>
<li><p><code>dir</code>：设置快照文件的<strong>存放路径</strong>，这个配置项一定是个目录，而不能是文件名。默认是和当前配置文件保存在同一目录。</p>
</li>
</ul>
<h3 id="3-1-3数据恢复"><a href="#3-1-3数据恢复" class="headerlink" title="3.1.3数据恢复"></a>3.1.3数据恢复</h3><p>将备份文件 (dump.rdb) 移动到 redis 安装目录并启动服务即可，redis就会自动加载文件数据至内存了。Redis 服务器在载入 RDB 文件期间，会一直处于阻塞状态，直到载入工作完成为止。</p>
<h2 id="3-2AOF增量备份"><a href="#3-2AOF增量备份" class="headerlink" title="3.2AOF增量备份"></a>3.2AOF增量备份</h2><ul>
<li>以日志的形式来记录每个<strong>写操作</strong>（增量保存），将Redis执行过的所有写指令记录下来(<strong>读操作不记录</strong>)</li>
<li> <strong>只许追加文件但不可以改写文件</strong>，redis启动之初会读取该文件重新构建数据，换言之，<strong>redis 重启的话就根据日志文件的内容将写指令从前到后执行一次以完成数据的恢复工作。</strong></li>
</ul>
<h3 id="3-2-1持久化过程"><a href="#3-2-1持久化过程" class="headerlink" title="3.2.1持久化过程"></a>3.2.1持久化过程</h3><ul>
<li>可选每次都追加、每秒追加、从不追加</li>
<li>如果是每秒追加，这一秒如果产生了巨量的并发redis写入，会导致这个AOF内存缓冲区也特别庞大（<strong>这是额外的AOF消耗，不算上redis数据本身</strong>）</li>
<li>每次追加是同步的，redis每次修改命令，会将持久化命令写到缓冲区里面；等达到落盘条件之后；从缓冲区进行落盘操作</li>
</ul>
<h3 id="3-2-2数据恢复"><a href="#3-2-2数据恢复" class="headerlink" title="3.2.2数据恢复"></a>3.2.2数据恢复</h3><ul>
<li>文件大、备份满、但是安全    </li>
<li>不能单独使用AOF，（但Redis默认单独使用RDB）</li>
<li>AOF用的少</li>
</ul>
<h1 id="4-分布式锁概述"><a href="#4-分布式锁概述" class="headerlink" title="4.分布式锁概述"></a>4.分布式锁概述</h1><h2 id="4-1概念"><a href="#4-1概念" class="headerlink" title="4.1概念"></a>4.1概念</h2><ul>
<li>分布式锁：满足<strong>分布式系统or集群</strong>下的<strong>多进程可见</strong> 且 <strong>互斥</strong> 的锁</li>
<li>分布式锁可以用MySQL、Redis、ZooKeeper实现，前者最简单且低效，后者最安全且低效，Redis是一个业内常用的折中方案<img src="https://img-blog.csdnimg.cn/8fcad57170444e4a84c0991a163e477f.png"></li>
<li>互斥、原子性、安全性 是Redis分布式锁的实现难点，Redisson是一个开源的高性能Redis分布式锁框架</li>
<li>在功能上的特点包括：阻塞or非阻塞、是否可重入、是否是公平锁等</li>
</ul>
<h2 id="4-2简单实现"><a href="#4-2简单实现" class="headerlink" title="4.2简单实现"></a>4.2简单实现</h2><p>简单实现能满足大部分场景，最简单的是在unlock的时候调用RedisTemplate.execute()来执行一段lua脚本</p>
<h3 id="4-2-1实现思路与解决的问题"><a href="#4-2-1实现思路与解决的问题" class="headerlink" title="4.2.1实现思路与解决的问题"></a>4.2.1实现思路与解决的问题</h3><p>因为Redis分布式的本质原理是setnx+过期时间+del，所以需要注意以下几点：</p>
<ul>
<li>key值需要携带线程的id，以便于在del的时候先判断是不是自己上的锁再删除（防止因timeout导致的删掉其他线程上的锁）</li>
</ul>
<h3 id="4-2-2key值无身份标识"><a href="#4-2-2key值无身份标识" class="headerlink" title="4.2.2key值无身份标识"></a>4.2.2key值无身份标识</h3><p>形如：<img src="https://img-blog.csdnimg.cn/b91c28b06c324fad9656a2710619530b.png"></p>
<p><img src="https://img-blog.csdnimg.cn/97919f700efa47ca966440a38129a74c.png"></p>
<h3 id="4-2-3解决误删问题"><a href="#4-2-3解决误删问题" class="headerlink" title="4.2.3解决误删问题"></a>4.2.3解决误删问题</h3><p>为了解决误删（不同线程）的问题，应在unlock的时候，先判断value中的threadid是否是当前threadid，如果是，则是删除自己上的锁</p>
<h3 id="4-2-3业务阻塞：防止误删的判断"><a href="#4-2-3业务阻塞：防止误删的判断" class="headerlink" title="4.2.3业务阻塞：防止误删的判断"></a>4.2.3业务阻塞：防止误删的判断</h3><ul>
<li>利用UUID区分分布式环境下不同的JVM，利用threadId区分不同的线程</li>
<li>key值的UUID用于区分JVM</li>
<li>value值是直接存一个threadid，用于判断是否可以删除锁</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/67fd223ab3da406eab42b211a6971258.png"></p>
<h3 id="4-2-4解决误删问题"><a href="#4-2-4解决误删问题" class="headerlink" title="4.2.4解决误删问题"></a>4.2.4解决误删问题</h3><p>上面demo的最后一段，其实<code>判断能不能删 </code>和 <code>删除</code> 是两个步骤，这两个步骤之间虽然没有业务可以阻塞，但是可能存在因为JVM垃圾回收时STW时间过长，redis锁超时，造成2.1同样的问题</p>
<pre><code>if(threadId.equals(id))&#123;
    stringRedisTemplate.delete(KEY_PREFIX+name);
&#125;
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/d25634584bf14f23997731affddaf441.png"><br>因此，判断是否能删除（value中的threadid是否相同）、删除该锁 这两步操作必须是<code>原子性</code>（一次性）的</p>
<h3 id="4-2-5lua脚本保证原子性"><a href="#4-2-5lua脚本保证原子性" class="headerlink" title="4.2.5lua脚本保证原子性"></a>4.2.5lua脚本保证原子性</h3><p>为了避免中间可能出现的STW，<strong>引入lua语言的脚本（lua可以用脚本一次性执行多条redis语句）</strong></p>
<h3 id="4-2-6为什么不能用redis事务"><a href="#4-2-6为什么不能用redis事务" class="headerlink" title="4.2.6为什么不能用redis事务"></a>4.2.6为什么不能用redis事务</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/94c4b1fa55f7?utm_campaign=haruki">reids和mysql事务的区别</a></li>
<li>redis的事务不支持中途回滚，他仅仅是一堆命令的集合（<strong>redis事务其实是<code>批处理</code>，比如我们想先查了再判断，其实我们是拿不到这个结果的</strong>）（<strong>redis不允许回滚、阻塞造成的性能降低</strong>）；而mysql是支持回滚的</li>
<li>虽然我们可以通过redis乐观锁在释放锁的时候进行判断，但是很麻烦</li>
</ul>
<h3 id="4-2-7原生的执行lua脚本"><a href="#4-2-7原生的执行lua脚本" class="headerlink" title="4.2.7原生的执行lua脚本"></a>4.2.7原生的执行lua脚本</h3><p>脚本本质就是一个字符串，Redis提供了一个执行脚本(Sctipt)的语法<code>EVAL &quot;  &quot;</code></p>
<p><img src="https://img-blog.csdnimg.cn/6d23de6cef6e44ea8c1c7c882aa118d3.png"></p>
<h3 id="4-2-8RedisTemplate的execute-方法"><a href="#4-2-8RedisTemplate的execute-方法" class="headerlink" title="4.2.8RedisTemplate的execute()方法"></a>4.2.8RedisTemplate的execute()方法</h3><p>这个API可以传入一个形参<code>RedisScript</code>，其底层实现是lua脚本</p>
<p><img src="https://img-blog.csdnimg.cn/058c9f2c230540fe87dca565f22c6f84.png"><img src="https://img-blog.csdnimg.cn/bcffb44d703d439889b33e8d8629152b.png"></p>
<p><img src="https://img-blog.csdnimg.cn/852e9b8c7a8e49a790376cb2026b11e3.png"></p>
<h2 id="4-3最终的简单实现-仍存在很多问题"><a href="#4-3最终的简单实现-仍存在很多问题" class="headerlink" title="4.3最终的简单实现(仍存在很多问题)"></a>4.3最终的简单实现(仍存在很多问题)</h2><ul>
<li>先创建一个脚本对象，用于释放锁的时候传参</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/d018e7f5ef8d47288c60dad07a70559a.png"></p>
<ul>
<li>然后调用，执行<img src="https://img-blog.csdnimg.cn/cad93407ac8543d593d6f620d63591b4.png"></li>
<li>其中配置文件unlock.lua的代码如下<img src="https://img-blog.csdnimg.cn/d25e79bbd98d4cb18fc1ecf86cabef81.png"></li>
</ul>
<p>基于Redis的分布式锁实现思路：</p>
<ul>
<li><strong>利用set nx ex获取锁</strong>，<strong>并设置过期时间</strong>，<strong>保存线程标示</strong></li>
<li>释放锁时先判断线程标示是否与自己一致，一致则删除锁</li>
</ul>
<p>特性：</p>
<ul>
<li>利用set nxi满足互斥性</li>
<li>利用lua脚本保证释放锁时的一致性</li>
<li>利用set ex保证故障时锁依然能释放，避免死锁，提高安全性</li>
<li>利用Redis集群保证高可用和高并发特性</li>
</ul>
<h1 id="5-Redisson"><a href="#5-Redisson" class="headerlink" title="5.Redisson"></a>5.Redisson</h1><p>上面“最终简单实现”存在如下几个问题：</p>
<ul>
<li>不可重入：同一个线程，不同方法，不能获取同一个锁（<strong>因为使用的逻辑是setnx</strong>）</li>
<li>不可重试：在实际业务场景中，不能因为获取不到锁就直接false，应该有重试机制</li>
<li>超时释放问题：虽然上面用lua脚本解决了锁释放的一致性问题，但并没有解决“<strong>因为业务耗时太长导致的锁自动失效问题</strong>”</li>
<li>主从一致性问题：setnx是写操作，应发生在主节点，若此时主节点挂了，没有将刚刚setnx锁同步给从节点，那成为新主节点的这个从节点是没有这个锁的（当然这种情况发生的概率很低，主从复制延迟很低）</li>
</ul>
<p>Redisson是一个在Redis的基础上实现的)ava驻内存数据网格(ln-Memory Data Grid)。它不仅提供了一系列的分布式的ava常用对象，还提供了许多分布式服务，其中就包含了各种分布式锁的实现。</p>
<p><img src="https://img-blog.csdnimg.cn/e9a43f38831c477b88ccd20a7377eae5.png"><br>Redisson<a target="_blank" rel="noopener" href="https://github.com/redisson/redisson/wiki/%E7%9B%AE%E5%BD%95">中文wiki文档</a></p>
<h2 id="5-1Redisson配置"><a href="#5-1Redisson配置" class="headerlink" title="5.1Redisson配置"></a>5.1Redisson配置</h2><pre><code>    &lt;dependency&gt;
        &lt;groupId&gt;org.redisson&lt;/groupId&gt;
        &lt;artifactId&gt;redisson&lt;/artifactId&gt;
        &lt;version&gt;3.13.6&lt;/version&gt;
    &lt;/dependency&gt;



@Configuration
public class RedissonConfig &#123;
    @Bean
    public RedissonClient redissonclient() &#123;
//配置类
        Config config = new Config();
//添redis地址，这里添加了单点的地址，也可以使用config.useClusterServers()添加集群地址
        config.useSingleServer().setAddress(&quot;redis://1***6:6379&quot;).setPassword(&quot;****6&quot;);
//创建客户端
        return Redisson.create(config);
    &#125;
&#125;
</code></pre>
<h2 id="5-2简单使用"><a href="#5-2简单使用" class="headerlink" title="5.2简单使用"></a>5.2简单使用</h2><p><img src="https://img-blog.csdnimg.cn/d5cb6e90f72245778498969455521bae.png"></p>
<h2 id="5-3Redisson可重入锁原理"><a href="#5-3Redisson可重入锁原理" class="headerlink" title="5.3Redisson可重入锁原理"></a>5.3Redisson可重入锁原理</h2><p><img src="https://img-blog.csdnimg.cn/817d132c41414fcf871ad4ace0714637.png"></p>
<p><img src="https://img-blog.csdnimg.cn/369e1a9a0fc94ec784850b105c881b13.png"><img src="https://img-blog.csdnimg.cn/20fedc1b4c7f45e2956f6356bd8c2ac1.png"></p>
<h2 id="5-4锁重试和WatchDog机制"><a href="#5-4锁重试和WatchDog机制" class="headerlink" title="5.4锁重试和WatchDog机制"></a>5.4锁重试和WatchDog机制</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_45364328/article/details/125175796">看门狗机制参考</a></p>
<h1 id="6-Redis发布订阅"><a href="#6-Redis发布订阅" class="headerlink" title="6.Redis发布订阅"></a>6.Redis发布订阅</h1><p>这个发布订阅操作比消息队列简单，但扩展性也更低，一般不用</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/184948451">redis发布订阅参考</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blogzjh.github.io/2022/08/28/redis%E5%9F%BA%E7%A1%80/" data-id="cl8wv0v2l001m1gtafuvweuj1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/28/%E4%B8%89%E7%A7%8D%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%88%B7%E7%9B%98-%E6%8C%81%E4%B9%85%E5%8C%96-%E7%AD%96%E7%95%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          三种中间件的刷盘(持久化)策略
        
      </div>
    </a>
  
  
    <a href="/2022/08/27/RabbitMQ%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RabbitMQ基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">工作笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/">数据结构算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/26/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%81%9A%E9%BB%91%E5%90%8D%E5%8D%95%E7%9A%84%E6%96%B9%E6%A1%88/">布隆过滤做黑名单的方案</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E6%9F%90%E8%9A%81%E9%87%91%E6%9C%8D%E7%A7%8B%E6%8B%9B9-15/">某蚁金服秋招9-15</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/">三种情况的层序遍历</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E5%87%A0%E9%81%93%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98-dfs-%E5%89%AA%E6%9E%9D-%E5%9B%9E%E6%BA%AF/">几道岛屿问题:dfs+剪枝+回溯</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A%E6%9B%BF%E6%8D%A2%E3%80%81%E5%B7%A6%E6%97%8B%E3%80%81%E7%BC%BA%E5%A4%B1/">字符串：替换、左旋、缺失</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 ZJH&#39;blog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>