<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BeanFactory和ApplicationContext | ZJH&#39;blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="BeanFactory和ApplicationContext | ZJH&#39;blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1.已知布隆过滤有误判概率 因为hash运算后存在“假阳性”，因此做黑名单时可能把正常用户给拦截了 做白名单时一定是准确无误的 理论上做成黑名单有误判缺陷，但做白名单毫无问题，因此黑白名单结合才能实现黑名单的功能  2.黑白名单组合解决：ip黑名单问题直接列下我的设计思路：  现在有一个布隆过滤器保存了一组ip黑名单 一个正常用户ip遇到hash碰撞，被拦截了 接口直接跳转“验证真人的接口” 验证">
<meta property="og:type" content="article">
<meta property="og:title" content="布隆过滤做黑名单的方案">
<meta property="og:url" content="https://zjhblog.gitee.io/2022/09/26/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%81%9A%E9%BB%91%E5%90%8D%E5%8D%95%E7%9A%84%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="ZJH&#39;blog">
<meta property="og:description" content="1.已知布隆过滤有误判概率 因为hash运算后存在“假阳性”，因此做黑名单时可能把正常用户给拦截了 做白名单时一定是准确无误的 理论上做成黑名单有误判缺陷，但做白名单毫无问题，因此黑白名单结合才能实现黑名单的功能  2.黑白名单组合解决：ip黑名单问题直接列下我的设计思路：  现在有一个布隆过滤器保存了一组ip黑名单 一个正常用户ip遇到hash碰撞，被拦截了 接口直接跳转“验证真人的接口” 验证">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-25T18:22:57.000Z">
<meta property="article:modified_time" content="2022-09-25T18:22:44.126Z">
<meta property="article:author" content="ZJH">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/QQ图片20211224224200.jpg">

<link href="/zjh/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/zjh/css/hl_theme/rainbow.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/zjh/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/zjh/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="/zjh">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/zjh/"
   class="avatar_target">
    <img class="avatar"
         src="/zjh/img/QQ图片20211224224200.jpg"/>
</a>
<div class="author">
    <span>ZJH</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/BetterZJH"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/m0_56079407"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:847829122@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=847829122&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(52)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="数据结构算法">
                        
                        数据结构算法
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工作笔记">
                        
                        工作笔记
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="机器学习">
                        
                        机器学习
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="源码">
                        
                        源码
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="中间件">
                        
                        中间件
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java">
                        
                        Java
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="52">
<input type="hidden" id="yelog_site_word_count" value="103.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HashMap</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/09/26/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%81%9A%E9%BB%91%E5%90%8D%E5%8D%95%E7%9A%84%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="布隆过滤做黑名单的方案">布隆过滤做黑名单的方案</span>
            <span class="post-date" title="2022-09-26 02:22:57">2022/09/26</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/zjh/2022/09/15/%E6%9F%90%E8%9A%81%E9%87%91%E6%9C%8D%E7%A7%8B%E6%8B%9B9-15/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="某蚁金服秋招9-15">某蚁金服秋招9-15</span>
            <span class="post-date" title="2022-09-15 21:22:38">2022/09/15</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/zjh/2022/09/15/%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="三种情况的层序遍历">三种情况的层序遍历</span>
            <span class="post-date" title="2022-09-15 21:21:24">2022/09/15</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/zjh/2022/09/15/%E5%87%A0%E9%81%93%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98-dfs-%E5%89%AA%E6%9E%9D-%E5%9B%9E%E6%BA%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="几道岛屿问题:dfs+剪枝+回溯">几道岛屿问题:dfs+剪枝+回溯</span>
            <span class="post-date" title="2022-09-15 21:20:58">2022/09/15</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/zjh/2022/09/15/%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A%E6%9B%BF%E6%8D%A2%E3%80%81%E5%B7%A6%E6%97%8B%E3%80%81%E7%BC%BA%E5%A4%B1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="字符串：替换、左旋、缺失">字符串：替换、左旋、缺失</span>
            <span class="post-date" title="2022-09-15 21:20:41">2022/09/15</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/zjh/2022/09/15/%E5%87%A0%E9%81%93%E4%BA%8C%E5%8F%89%E6%A0%91-dfs-%E5%9B%9E%E6%BA%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="几道二叉树:dfs+回溯">几道二叉树:dfs+回溯</span>
            <span class="post-date" title="2022-09-15 21:19:53">2022/09/15</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/zjh/2022/09/15/%E5%87%A0%E9%81%93%E5%8A%A8%E5%BD%92%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="几道动归总结">几道动归总结</span>
            <span class="post-date" title="2022-09-15 21:18:43">2022/09/15</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/zjh/2022/09/15/BeanFactory%E5%92%8CApplicationContext/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BeanFactory和ApplicationContext">BeanFactory和ApplicationContext</span>
            <span class="post-date" title="2022-09-15 21:17:39">2022/09/15</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/zjh/2022/08/28/%E4%B8%89%E7%A7%8D%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%88%B7%E7%9B%98-%E6%8C%81%E4%B9%85%E5%8C%96-%E7%AD%96%E7%95%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="三种中间件的刷盘(持久化)策略">三种中间件的刷盘(持久化)策略</span>
            <span class="post-date" title="2022-08-28 13:34:20">2022/08/28</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/zjh/2022/08/28/redis%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis基础">redis基础</span>
            <span class="post-date" title="2022-08-28 12:21:22">2022/08/28</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/zjh/2022/08/27/RabbitMQ%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ基础">RabbitMQ基础</span>
            <span class="post-date" title="2022-08-27 16:26:14">2022/08/27</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/zjh/2022/08/27/RabbitMQ%E5%8F%AF%E9%9D%A0%E6%80%A7-Spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ可靠性-Spring">RabbitMQ可靠性-Spring</span>
            <span class="post-date" title="2022-08-27 16:02:25">2022/08/27</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/zjh/2022/08/27/RabbitMQ%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97%E3%80%81%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97-Spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ死信队列、延迟队列-Spring">RabbitMQ死信队列、延迟队列-Spring</span>
            <span class="post-date" title="2022-08-27 01:05:35">2022/08/27</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/zjh/2022/08/23/MySQL%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL事务与锁">MySQL事务与锁</span>
            <span class="post-date" title="2022-08-23 12:49:38">2022/08/23</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/08/23/AOP%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AOP实现分布式锁">AOP实现分布式锁</span>
            <span class="post-date" title="2022-08-23 12:48:25">2022/08/23</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/zjh/2022/08/23/ReentrantLock%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ReentrantLock源码剖析">ReentrantLock源码剖析</span>
            <span class="post-date" title="2022-08-23 12:34:15">2022/08/23</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/zjh/2022/08/23/%E5%8F%8D%E5%B0%84%E8%8E%B7%E5%8F%96AQS%E4%B8%AD%E5%90%8C%E6%AD%A5%E9%98%9F%E5%88%97%E4%B8%8E%E7%AD%89%E5%BE%85%E9%98%9F%E5%88%97%E7%9A%84%E9%95%BF%E5%BA%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="反射获取AQS中同步队列与等待队列的长度">反射获取AQS中同步队列与等待队列的长度</span>
            <span class="post-date" title="2022-08-23 12:32:58">2022/08/23</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/08/14/Spring%E3%80%81Servlet%E7%9B%91%E5%90%AC%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring、Servlet监听器">Spring、Servlet监听器</span>
            <span class="post-date" title="2022-08-14 21:01:46">2022/08/14</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/08/13/AOP-%E5%8F%8D%E5%B0%84%EF%BC%9A%E6%8E%A5%E5%8F%A3%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AOP+反射：接口参数校验">AOP+反射：接口参数校验</span>
            <span class="post-date" title="2022-08-13 17:12:17">2022/08/13</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/08/12/%E5%AF%B9dto%E6%8C%87%E5%AE%9A%E5%B1%9E%E6%80%A7%E4%B8%80%E9%94%AE%E5%8A%A0%E8%A7%A3%E5%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="对dto指定属性一键加解密">对dto指定属性一键加解密</span>
            <span class="post-date" title="2022-08-12 22:51:17">2022/08/12</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/zjh/2022/08/03/%E5%8F%8D%E5%B0%84%E4%BF%AE%E6%94%B9jsessionid%E5%AE%9E%E7%8E%B0session%E5%85%B1%E4%BA%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="反射修改jsessionid实现session共享">反射修改jsessionid实现session共享</span>
            <span class="post-date" title="2022-08-03 21:53:21">2022/08/03</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/zjh/2022/08/03/RestTemlate%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E5%8F%8A%E5%B7%A5%E5%85%B7%E7%B1%BB%E8%AE%BE%E8%AE%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RestTemlate源码分析及工具类设计">RestTemlate源码分析及工具类设计</span>
            <span class="post-date" title="2022-08-03 21:51:57">2022/08/03</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/08/03/%E7%9F%AD%E4%BF%A1%E6%9C%8D%E5%8A%A1%E8%A2%AB%E6%94%BB%E5%87%BB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="短信服务被攻击解决方案">短信服务被攻击解决方案</span>
            <span class="post-date" title="2022-08-03 21:51:16">2022/08/03</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/08/03/%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95Servlet%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8Spring%E7%9A%84Bean%E5%AF%B9%E8%B1%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="四种方法Servlet容器使用Spring的Bean对象">四种方法Servlet容器使用Spring的Bean对象</span>
            <span class="post-date" title="2022-08-03 21:47:54">2022/08/03</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/07/19/%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E3%80%81%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内存区域、类的加载">内存区域、类的加载</span>
            <span class="post-date" title="2022-07-19 22:29:21">2022/07/19</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/07/19/Restful%E9%A3%8E%E6%A0%BC%E7%9C%9F%E7%9A%84%E6%9C%89%E5%BF%85%E8%A6%81%E5%90%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Restful风格真的有必要吗？">Restful风格真的有必要吗？</span>
            <span class="post-date" title="2022-07-19 20:19:57">2022/07/19</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/zjh/2022/07/17/%E6%B0%94%E8%B1%A1cv-%E5%9C%B0%E5%9F%BA%E4%BA%91%E5%9B%BE%E4%BA%91%E7%B3%BB%E5%88%86%E5%89%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="气象cv-地基云图云系分割">气象cv-地基云图云系分割</span>
            <span class="post-date" title="2022-07-17 12:04:12">2022/07/17</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/zjh/2022/07/17/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%9E%A3%E7%B1%BB%E9%81%97%E4%BC%A0%E7%9A%84%E5%9B%9E%E5%BD%92%E9%A2%84%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="支持向量机枣类遗传的回归预测">支持向量机枣类遗传的回归预测</span>
            <span class="post-date" title="2022-07-17 11:47:04">2022/07/17</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/zjh/2022/07/17/%E6%B0%94%E8%B1%A1%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="气象大数据分析">气象大数据分析</span>
            <span class="post-date" title="2022-07-17 11:44:44">2022/07/17</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/zjh/2022/07/17/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8D%95%E5%9B%BE%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="卷积神经网络单图超分辨率的深度学习方法">卷积神经网络单图超分辨率的深度学习方法</span>
            <span class="post-date" title="2022-07-17 11:33:07">2022/07/17</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/zjh/2022/07/17/%E7%96%AB%E6%83%85%E6%B8%AF%E5%8F%A3%E6%8C%82%E9%9D%A0%E6%95%B0ARIMA%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="疫情港口挂靠数ARIMA时序分析">疫情港口挂靠数ARIMA时序分析</span>
            <span class="post-date" title="2022-07-17 11:21:13">2022/07/17</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/07/15/OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%94%B9%E9%80%A0%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OGNL表达式改造以使用索引">OGNL表达式改造以使用索引</span>
            <span class="post-date" title="2022-07-15 22:27:54">2022/07/15</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/07/15/mvcc+%E6%8C%89%E5%A4%A9%E7%BC%93%E5%AD%98%E7%BB%9F%E8%AE%A1%E4%B8%A4%E4%B8%AA%E6%94%B6%E7%9B%8A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mvcc+按天缓存统计两个收益">mvcc+按天缓存统计两个收益</span>
            <span class="post-date" title="2022-07-15 21:35:25">2022/07/15</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/07/15/%E5%8E%8B%E7%BC%A9%E6%89%93%E5%8C%85%E4%BD%86%E4%B8%8D%E5%BD%92%E6%A1%A3%EF%BC%8C%E5%88%A9%E7%94%A8response/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="压缩打包但不归档，利用response">压缩打包但不归档，利用response</span>
            <span class="post-date" title="2022-07-15 21:26:51">2022/07/15</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/07/15/%E4%B8%9A%E5%8A%A1%E4%B8%ADdelete_flag%E5%AD%97%E6%AE%B5%E5%AE%B9%E6%98%93%E8%B8%A9%E7%9A%84%E5%9D%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="业务中delete_flag字段容易踩的坑">业务中delete_flag字段容易踩的坑</span>
            <span class="post-date" title="2022-07-15 21:19:19">2022/07/15</span>
        </a>
        
        <a  class="全部文章 工作笔记 "
           href="/zjh/2022/07/15/%E9%9D%9E%E6%97%B6%E5%BA%8F%E6%8E%92%E5%BA%8F%E4%B8%8B%E7%9A%84%E7%80%91%E5%B8%83%E6%B5%81%E5%88%86%E9%A1%B5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="非时序排序下的瀑布流分页">非时序排序下的瀑布流分页</span>
            <span class="post-date" title="2022-07-15 21:15:15">2022/07/15</span>
        </a>
        
        <a  class="全部文章 数据结构算法 "
           href="/zjh/2022/06/25/%E8%A1%8C%E7%A8%8B%E7%BC%96%E7%A0%81%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="行程编码压缩图片">行程编码压缩图片</span>
            <span class="post-date" title="2022-06-25 01:35:20">2022/06/25</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/04/21/Filter%E7%9A%84%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Filter的常见用法">Filter的常见用法</span>
            <span class="post-date" title="2022-04-21 09:51:40">2022/04/21</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/04/21/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lambda表达式和方法引用">Lambda表达式和方法引用</span>
            <span class="post-date" title="2022-04-21 09:50:42">2022/04/21</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/04/21/Mybatis%E4%B8%ADxml%E4%B8%AD%E8%B0%83java%E6%96%B9%E6%B3%95OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis中xml中调java方法OGNL表达式">Mybatis中xml中调java方法OGNL表达式</span>
            <span class="post-date" title="2022-04-21 09:47:36">2022/04/21</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/04/21/Java%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java注解和反射">Java注解和反射</span>
            <span class="post-date" title="2022-04-21 09:45:15">2022/04/21</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/zjh/2022/03/21/HashMap%E4%B8%ADentrySet-%E8%AF%A6%E8%A7%A3/"
           data-tag="HashMap"
           data-author="" >
            <span class="post-title" title="HashMap中entrySet()详解">HashMap中entrySet()详解</span>
            <span class="post-date" title="2022-03-21 00:15:10">2022/03/21</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/zjh/2022/03/21/HashMap/"
           data-tag="HashMap"
           data-author="" >
            <span class="post-title" title="HashMap">HashMap</span>
            <span class="post-date" title="2022-03-21 00:13:23">2022/03/21</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/zjh/2022/03/07/Mysql%E4%BA%8B%E5%8A%A1%E5%92%8C%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql事务和存储引擎">Mysql事务和存储引擎</span>
            <span class="post-date" title="2022-03-07 22:11:06">2022/03/07</span>
        </a>
        
        <a  class="全部文章 中间件 "
           href="/zjh/2022/03/07/Mysql-InnoDB-%E7%B4%A2%E5%BC%95%E5%8E%9F%E7%90%86%E5%8F%8A%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql(InnoDB)索引原理及的使用">Mysql(InnoDB)索引原理及的使用</span>
            <span class="post-date" title="2022-03-07 22:10:05">2022/03/07</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/zjh/2022/02/21/LinkedList%E6%BA%90%E7%A0%81%E4%B8%AD%E4%B8%BA%E4%BD%95%E5%A4%A7%E9%87%8F%E5%87%BA%E7%8E%B0final/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LinkedList源码中为何大量出现final">LinkedList源码中为何大量出现final</span>
            <span class="post-date" title="2022-02-21 09:57:35">2022/02/21</span>
        </a>
        
        <a  class="全部文章 源码 "
           href="/zjh/2022/02/20/LinkedList%E4%B8%ADclear%E5%92%8Cunlink%E5%A4%9A%E6%AC%A1%E7%BD%AEnull/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LinkedList中clear和unlink方法为什么多次置null">LinkedList中clear和unlink方法为什么多次置null</span>
            <span class="post-date" title="2022-02-20 00:25:11">2022/02/20</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2022/02/20/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="垃圾回收机制">垃圾回收机制</span>
            <span class="post-date" title="2022-02-20 00:17:43">2022/02/20</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/zjh/2022/01/11/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E2%80%94%E2%80%94%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7%E8%8E%B7%E6%95%91%E9%A2%84%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="随机森林——泰坦尼克号获救预测">随机森林——泰坦尼克号获救预测</span>
            <span class="post-date" title="2022-01-11 03:06:10">2022/01/11</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/zjh/2022/01/01/%E5%86%B3%E7%AD%96%E6%A0%91-%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E2%80%94%E2%80%94%E7%94%A8%E6%88%B7%E6%B5%81%E5%A4%B1%E9%A2%84%E6%B5%8B%E7%9A%84%E6%A1%88%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="决策树/随机森林——用户流失预测的案例">决策树/随机森林——用户流失预测的案例</span>
            <span class="post-date" title="2022-01-01 00:41:40">2022/01/01</span>
        </a>
        
        <a  class="全部文章 "
           href="/zjh/2021/12/25/IDEA%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA常用快捷键">IDEA常用快捷键</span>
            <span class="post-date" title="2021-12-25 21:55:46">2021/12/25</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/zjh/2021/12/25/Java%E5%9B%9B%E7%A7%8Dnext%E7%94%A8%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java四种next用法">Java四种next用法</span>
            <span class="post-date" title="2021-12-25 01:59:30">2021/12/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-BeanFactory和ApplicationContext" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">BeanFactory和ApplicationContext</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="源码">源码</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-15 21:36:50'>2022-09-15 21:17</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-BeanFactory%E5%92%8CApplicationContext%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">1.BeanFactory和ApplicationContext的关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-IOC%E7%AE%A1%E7%90%86%E8%80%85%EF%BC%9ADefaultListableBeanFactory"><span class="toc-text">2.IOC管理者：DefaultListableBeanFactory</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E5%A4%A7%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-text">2.1大体流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-0%E5%87%86%E5%A4%87%E4%B8%A4%E4%B8%AABean"><span class="toc-text">2.1.0准备两个Bean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%B3%A8%E5%86%8CBean"><span class="toc-text">2.1.1基本的注册Bean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2%E6%B7%BB%E5%8A%A0%E5%B8%B8%E7%94%A8%E7%9A%84BeanFactoryPostProcessors"><span class="toc-text">2.1.2添加常用的BeanFactoryPostProcessors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3BeanFactoryPostProcessors%EF%BC%9A%E8%A7%A3%E6%9E%90-Configuration%E5%92%8C-Bean"><span class="toc-text">2.1.3BeanFactoryPostProcessors：解析@Configuration和@Bean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4BeanPostProcessor%EF%BC%9A%E8%A7%A3%E6%9E%90-Autowired%E3%80%81-Resource%E7%AD%89%E6%B3%A8%E8%A7%A3"><span class="toc-text">2.1.4BeanPostProcessor：解析@Autowired、@Resource等注解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E5%85%B3%E4%BA%8EBeanFactoryPostProcessors%E7%9A%84%E5%85%88%E5%90%8E%E9%A1%BA%E5%BA%8F%EF%BC%88order%EF%BC%89"><span class="toc-text">2.2关于BeanFactoryPostProcessors的先后顺序（order）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-0%E5%87%86%E5%A4%87%E4%B8%80%E4%B8%AA%E6%8E%A5%E5%8F%A3%E5%92%8C%E4%B8%A4%E4%B8%AABean"><span class="toc-text">2.2.0准备一个接口和两个Bean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1%E6%B3%A8%E5%85%A5%E8%A7%84%E5%88%99"><span class="toc-text">2.2.1注入规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2%E6%94%B9%E5%8F%98%E5%90%8E%E7%BD%AE%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%EF%BC%9A3%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-text">2.2.2改变后置处理器的顺序：3种方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-ApplicationContext%E7%9A%844%E5%A4%A7%E5%8A%9F%E8%83%BD"><span class="toc-text">3.ApplicationContext的4大功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1MessageSource%E5%9B%BD%E9%99%85%E5%8C%96"><span class="toc-text">3.1MessageSource国际化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2ResourcePatternResolver%E9%80%9A%E9%85%8D%E7%AC%A6%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84"><span class="toc-text">3.2ResourcePatternResolver通配符获取资源路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1%E7%B1%BB%E8%B7%AF%E5%BE%84%E4%B8%8B%E6%89%BE%EF%BC%9Aurl"><span class="toc-text">3.2.1类路径下找：url</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2jar%E5%8C%85%E4%B8%AD%E6%89%BE-%EF%BC%9Aurl"><span class="toc-text">3.2.2jar包中找*：url</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3EnvironmentCapable%E8%AF%BB%E5%8F%96%E5%85%B7%E4%BD%93%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BF%A1%E6%81%AFor%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">3.3EnvironmentCapable读取具体配置文件中的信息or环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4ApplicationEventPublisher%E5%8F%91%E5%B8%83%E4%BA%8B%E4%BB%B6%E4%B8%8E%E7%9B%91%E5%90%AC"><span class="toc-text">3.4ApplicationEventPublisher发布事件与监听</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-1%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6"><span class="toc-text">3.4.1定义事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-2%E5%8F%91%E5%B8%83%E4%BA%8B%E4%BB%B6"><span class="toc-text">3.4.2发布事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-3%E7%9B%91%E5%90%AC%E4%BA%8B%E4%BB%B6"><span class="toc-text">3.4.3监听事件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-ApplicationContext%E7%9A%844%E7%A7%8D%E5%B8%B8%E7%94%A8%E5%AE%9E%E7%8E%B0"><span class="toc-text">4.ApplicationContext的4种常用实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1%E5%9F%BA%E4%BA%8Exml%E6%96%87%E4%BB%B6"><span class="toc-text">4.1基于xml文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1xml%E5%9F%BA%E4%BA%8Eclasspath%E7%9A%84%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-text">4.1.1xml基于classpath的相对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2xml%E5%9F%BA%E4%BA%8E%E7%A3%81%E7%9B%98%E7%9A%84%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-text">4.1.2xml基于磁盘的绝对路径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2%E5%9F%BA%E4%BA%8EJava%E9%85%8D%E7%BD%AE%E7%B1%BB"><span class="toc-text">4.2基于Java配置类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3%E5%9F%BA%E4%BA%8EWeb%E5%AE%B9%E5%99%A8%EF%BC%9A%E6%94%AF%E6%8C%81Java%E9%85%8D%E7%BD%AE%E7%B1%BB%E5%92%8CServlet"><span class="toc-text">4.3基于Web容器：支持Java配置类和Servlet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4%E8%A1%A5%E5%85%85"><span class="toc-text">4.4补充</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>本案例中没有用<code>SpringApplication.run</code>来直接启动Spring，而是通过自己new一个Bean工厂，逐步添加后置处理器来实现解析Bean对象的功能</strong>，大体上包括如下内容：</p>
<ul>
<li><p>BeanFactory的功能很弱，<strong>后置处理器BeanFactoryPostProcessors和BeanPostProcessors如何添加、如何解析、如何调整顺序</strong>?</p>
</li>
<li><p>ApplicationContext的四大通用功能（<strong>国际化、通配符、读取配置文件、事件发布与监听</strong>）</p>
</li>
<li><p>ApplicationContext的几种常用实现，内部都是<strong>调用了对应的BeanDefinationReader进行读取定义信息，自动注入并解析后置处理器（refresh()方法）</strong>用于在不同的阶段解析@Configuration、@Bean、@Autowired、@Resource等</p>
</li>
<li><p>如果不用SpringBoot，该如何准备一个简单的web环境：配置：（内嵌容器<code>ServletWebServerFactory</code> 、接口路由<code>DispatcherServlet</code>、路由注册到web环境<code>DispatcherServletRegistrationBean</code>）</p>
<h1 id="1-BeanFactory和ApplicationContext的关系"><a href="#1-BeanFactory和ApplicationContext的关系" class="headerlink" title="1.BeanFactory和ApplicationContext的关系"></a>1.BeanFactory和ApplicationContext的关系</h1></li>
<li><p>其实这个<code>BeanFactory</code>(接口)才是真正的Spring IOC容器（<strong>但是像控制反转，依赖注入，Bean生命周期的各种功能，具体都是由<code>DefaultListableBeanFactory</code>实现的</strong>），而<code>ApplicationContext</code>(接口)是对其组合、横向扩展（例如如何去读取注解、配置文件等）；<img src="https://img-blog.csdnimg.cn/f6326b71fed245719669ecddecd92c4f.png" alt="继承图"></p>
</li>
<li><p><code>ApplicationContext</code>(接口)下又有很多的实现类，且他们用的都是这个唯一的<code>DefaultListableBeanFactory</code>(类对象，保存的IOC中的bean，实现了BeanFactory)；<br><img src="https://img-blog.csdnimg.cn/e6071ddb19e34defa0f9c45d74be3e3f.png" alt="继承图"></p>
</li>
<li><p><code>ApplicationContext</code>下的抽象实现类<code>AbstractApplicationContext</code>(其下有很多实现类)可以调用getBean(String name)，且底层是先获取BeanFactory再getBean<img src="https://img-blog.csdnimg.cn/0b98a3db98414a72a8bfa9ecd9efb0eb.png" alt="继承图"></p>
</li>
</ul>
<h1 id="2-IOC管理者：DefaultListableBeanFactory"><a href="#2-IOC管理者：DefaultListableBeanFactory" class="headerlink" title="2.IOC管理者：DefaultListableBeanFactory"></a>2.IOC管理者：DefaultListableBeanFactory</h1><p>这玩意是Spring中实际的IOC容器，我们可以自己new一个<code>DefaultListableBeanFactory</code></p>
<h2 id="2-1大体流程"><a href="#2-1大体流程" class="headerlink" title="2.1大体流程"></a>2.1大体流程</h2><h3 id="2-1-0准备两个Bean"><a href="#2-1-0准备两个Bean" class="headerlink" title="2.1.0准备两个Bean"></a>2.1.0准备两个Bean</h3><pre><code>@Configuration//本案例中可以省略（这个注解本身也只是为了被发现）
public class MyConfig &#123;

    @Bean//需要用BeanFactoryPostProcessors来解析
    public Bean2 bean2()&#123;//Bean2中用@Autowired注入了Bean1，需要用BeanPostProcessors解析
        return new Bean2();
    &#125;

    @Bean
    public Bean1 bean1()&#123;
        return new Bean1();
    &#125;
&#125;
</code></pre>
<hr>
<pre><code>public class Bean2 &#123;
    @Autowired
    Bean1 bean1;

    public Bean2() &#123;
        System.out.println(&quot;bean2初始化&quot;);
    &#125;
</code></pre>
<h3 id="2-1-1基本的注册Bean"><a href="#2-1-1基本的注册Bean" class="headerlink" title="2.1.1基本的注册Bean"></a>2.1.1基本的注册Bean</h3><p>@Component及其下面的几个注解本身只是为了被Spring启动的时候发现（本案例中因为是手动，即便是不写@Component也可以正常注入），且BeanFactory本身没有提供解析@Bean、@Autowired等注解的功能（需要后置处理器<code>BeanFactoryPostProcessors、BeanPostProcessors</code>来实现解析）</p>
<ul>
<li>用<code>BeanDefinitionBuilder.genericBeanDefinition( MyConfig.class)...getBeanDefinition()</code><strong>获取Bean的定义信息</strong></li>
<li>然后用<code>defaultListableBeanFactory.registerBeanDefinition(&quot;myConfig&quot;,beanDefinition)</code>通过<strong>bean定义信息注册到bean工厂（IOC容器）中</strong></li>
</ul>
<p>此时只能解析这个myConfig，而<strong>不能解析其下的@Bean</strong></p>
<pre><code>public static void main(String[] args) &#123;
    //1.创建一个bean工厂（实际的）
    DefaultListableBeanFactory defaultListableBeanFactory = new DefaultListableBeanFactory();
    //2.生成bean定义信息：读取MyConfig本身，设置为singleton（创建一个单例myConfig对象）
    AbstractBeanDefinition beanDefinition = BeanDefinitionBuilder
            .genericBeanDefinition(MyConfig.class)
            .setScope(&quot;singleton&quot;).getBeanDefinition();
    defaultListableBeanFactory.registerBeanDefinition(&quot;myConfig&quot;,beanDefinition);
</code></pre>
<h3 id="2-1-2添加常用的BeanFactoryPostProcessors"><a href="#2-1-2添加常用的BeanFactoryPostProcessors" class="headerlink" title="2.1.2添加常用的BeanFactoryPostProcessors"></a>2.1.2添加常用的BeanFactoryPostProcessors</h3><ul>
<li>使用Spring提供的工具包来注入到容器，用于解析不同的Bean生命周期<code>AnnotationConfigUtils.registerAnnotationConfigProcessors(defaultListableBeanFactory)</code></li>
<li>这个工具一共注入5个bean，其中两个是BeanFactoryPostProcessors的实现类，通过Debug可以发现这两个分别是<code>ConfigurationClassPostProcessor</code>(用于解析@Configuration和@Bean) 和<code>EventListenerMethodProcessor</code></li>
<li>在XML中通过标签<img src="https://img-blog.csdnimg.cn/ab3aa453bd634dad96f12681efc3b395.png">注入，效果相同</li>
</ul>
<pre><code>    //4. 给 BeanFactory添加一些常用的工厂后置处理器，让它具备解析@Configuration、@Bean等注解的能力(还需要再注册)
            //IOC容器中会多出来5个Bean，包括两个BeanFactoryPostProcessor的实现类
    AnnotationConfigUtils.registerAnnotationConfigProcessors(defaultListableBeanFactory);
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/87058b60e5d14e049bf96540b20c6775.png"></p>
<p>看下源码部分<br><img src="https://img-blog.csdnimg.cn/5f24b3c48fe24026a9954e47f9c2d31f.png">关于先后顺序的order值相差1（这是一个Spring源码写的不规范的地方，二者用了不同的表示方法）<br><img src="https://img-blog.csdnimg.cn/6501759e401244f0ac104180da9bab97.png">在这个工具类中<code>AnnotationConfigUtils</code>，通过order设置了解析顺序（例如会影响@Autowired和@Resource谁生效）<br><img src="https://img-blog.csdnimg.cn/a3aff3c1d91f434db46665a6e12895a6.png"></p>
<h3 id="2-1-3BeanFactoryPostProcessors：解析-Configuration和-Bean"><a href="#2-1-3BeanFactoryPostProcessors：解析-Configuration和-Bean" class="headerlink" title="2.1.3BeanFactoryPostProcessors：解析@Configuration和@Bean"></a>2.1.3BeanFactoryPostProcessors：解析@Configuration和@Bean</h3><p>因为上一步已经注入了<code>ConfigurationClassPostProcessor</code>，但是只是作为bean注入的，没有执行解析的步骤</p>
<pre><code>    //5. 从bean工厂中取出BeanFactory的后处理器，并且执行这些后处理器
          // BeanFactory 后处理器BeanFactoryPostProcessor主要功能，补充了一些 bean 的定义
    defaultListableBeanFactory.getBeansOfType(BeanFactoryPostProcessor.class)
            .values().forEach(beanFactoryPostProcessor -&gt; &#123;
        //一共2种bean工厂后置处理器，注册到bean工厂去
        beanFactoryPostProcessor.postProcessBeanFactory(defaultListableBeanFactory);
    &#125;);
    Bean2 bean2 = defaultListableBeanFactory.getBean(Bean2.class);//默认的懒汉式，所以需要手动获取一下
</code></pre>
<p>此时解析到了@Bean，但@Autowired还没有被解析，bean2中的bean1=null<img src="https://img-blog.csdnimg.cn/2b70f11501b9481fbe2e9854ec7bbd1b.png"><br><img src="https://img-blog.csdnimg.cn/716e43455ef643918350913fc4476baa.png"></p>
<h3 id="2-1-4BeanPostProcessor：解析-Autowired、-Resource等注解"><a href="#2-1-4BeanPostProcessor：解析-Autowired、-Resource等注解" class="headerlink" title="2.1.4BeanPostProcessor：解析@Autowired、@Resource等注解"></a>2.1.4BeanPostProcessor：解析@Autowired、@Resource等注解</h3><ul>
<li>可以针对Bean的生命周期的各个阶段提供扩展</li>
<li>对于@Autowired、@Resource的增强这个过程是发生在<strong>依赖注入阶段</strong>的</li>
<li></li>
</ul>
<pre><code>   //7.要想@Autowired、@Resource等注解被解析，还要添加Bean的后处理器（非Bean工厂后置处理器），
    defaultListableBeanFactory
            .getBeansOfType(BeanPostProcessor.class)
            .values()
            .forEach(defaultListableBeanFactory::addBeanPostProcessor);
  Bean2 bean2 = defaultListableBeanFactory.getBean(Bean2.class);
</code></pre>
<p>可以看到@Autowired解析成功<br><img src="https://img-blog.csdnimg.cn/69cec33758a94d9186922a4412c35fe6.png"></p>
<h2 id="2-2关于BeanFactoryPostProcessors的先后顺序（order）"><a href="#2-2关于BeanFactoryPostProcessors的先后顺序（order）" class="headerlink" title="2.2关于BeanFactoryPostProcessors的先后顺序（order）"></a>2.2关于BeanFactoryPostProcessors的先后顺序（order）</h2><h3 id="2-2-0准备一个接口和两个Bean"><a href="#2-2-0准备一个接口和两个Bean" class="headerlink" title="2.2.0准备一个接口和两个Bean"></a>2.2.0准备一个接口和两个Bean</h3><pre><code>interface Inter &#123;  &#125;

static class Bean3 implements Inter &#123;
    public Bean3() &#123;
        System.out.println(&quot;构造 Bean3()&quot;);
    &#125;
&#125;


static class Bean4 implements Inter &#123;
    public Bean4() &#123;
        System.out.println(&quot;构造 Bean4()&quot;);
    &#125;
&#125;
</code></pre>
<p>然后再Bean5中注入Inter</p>
<pre><code>    static class Bean5&#123;
        //@Autowired、@Resource（不指定名字的话）都是根据参数名匹配bean对象
//        @Autowired
//        @Resource
//        Inter bean3; 
    &#125;
</code></pre>
<p>MyConfig注入@Bean</p>
<pre><code>    @Bean
    public Bean5 bean5()&#123;
        return new Bean5();
    &#125;
</code></pre>
<h3 id="2-2-1注入规则"><a href="#2-2-1注入规则" class="headerlink" title="2.2.1注入规则"></a>2.2.1注入规则</h3><ul>
<li><p>@Autowired、@Resource（不指定名字的话）都是根据参数名匹配bean对象</p>
</li>
<li><p>@Resource(“beanName”)可以指定注入</p>
</li>
<li><p>默认情况下：二者同时存在时@Autowired生效，例如    </p>
<pre><code>      static class Bean5&#123;
              //注入的是bean3
              @Autowired
              @Resource(name = &quot;bean4&quot;)
              Inter bean3;
          &#125;
</code></pre>
</li>
</ul>
<h3 id="2-2-2改变后置处理器的顺序：3种方法"><a href="#2-2-2改变后置处理器的顺序：3种方法" class="headerlink" title="2.2.2改变后置处理器的顺序：3种方法"></a>2.2.2改变后置处理器的顺序：3种方法</h3><ul>
<li><p>方法1：反转后手动添加</p>
<pre><code>ArrayList&lt;BeanPostProcessor&gt; list = new ArrayList&lt;&gt;(beanFactory
                    .getBeansOfType(BeanPostProcessor.class).values());
   Collections.reverse(list);
   beanFactory.addBeanPostProcessors(list);
</code></pre>
</li>
<li><p>方法2：Stream利用原生order顺序</p>
<pre><code>    beanFactory.addBeanPostProcessors(beanFactory
      .getBeansOfType(BeanPostProcessor.class).values()
        .stream()
        .sorted(beanFactory.getDependencyComparator())
        .collect(Collectors.toCollection(ArrayList::new)));
</code></pre>
</li>
<li><p>方法3：直接利用order顺序</p>
</li>
</ul>
<pre><code>    beanFactory.getBeansOfType(BeanPostProcessor.class).values()
    .forEach(beanFactory::addBeanPostProcessor);
    或者
    beanFactory.addBeanPostProcessors
    (beanFactory.getBeansOfType(BeanPostProcessor.class).values());
</code></pre>
<h1 id="3-ApplicationContext的4大功能"><a href="#3-ApplicationContext的4大功能" class="headerlink" title="3.ApplicationContext的4大功能"></a>3.ApplicationContext的4大功能</h1><p>先看继承图，可以看到有如下几个功能（见名知意）<br><img src="https://img-blog.csdnimg.cn/d7d35e52143243ae871ad87ca5e80791.png"></p>
<h2 id="3-1MessageSource国际化"><a href="#3-1MessageSource国际化" class="headerlink" title="3.1MessageSource国际化"></a>3.1MessageSource国际化</h2><ul>
<li>先准备好不同语言的配置文件，写键值对例如在zh中hi=你好<img src="https://img-blog.csdnimg.cn/1579d33c5e494a93af9d9a164de07300.png"></li>
<li>使用的时候直接<code>context.getMessage(&quot;hi&quot;,null,Local.CHINA);</code>就会打印”你好”</li>
<li>一般是从请求头获取需要什么语言，然后做一个判断就行了</li>
</ul>
<h2 id="3-2ResourcePatternResolver通配符获取资源路径"><a href="#3-2ResourcePatternResolver通配符获取资源路径" class="headerlink" title="3.2ResourcePatternResolver通配符获取资源路径"></a>3.2ResourcePatternResolver通配符获取资源路径</h2><h3 id="3-2-1类路径下找：url"><a href="#3-2-1类路径下找：url" class="headerlink" title="3.2.1类路径下找：url"></a>3.2.1类路径下找：url</h3><pre><code>        //1. :是只在类路径下找 [classpath:application.properties]
        Resource[] resources = context.getResources(&quot;classpath:application.properties&quot;);    
        for (Resource res : resources) &#123;
            if(res.exists())
            System.out.println(res);
        &#125;
</code></pre>
<h3 id="3-2-2jar包中找-：url"><a href="#3-2-2jar包中找-：url" class="headerlink" title="3.2.2jar包中找*：url"></a>3.2.2jar包中找*：url</h3><pre><code>        //2. *:可以找到引入依赖的jar包中，通配符匹配多个
//        URL [jar:file:/D:/apache-maven-3.8.3/maven-repo/org/springframework/boot/spring-boot/2.7.3/spring-boot-2.7.3.jar!/META-INF/spring.factories]
//        URL [jar:file:/D:/apache-maven-3.8.3/maven-repo/org/springframework/boot/spring-boot-autoconfigure/2.7.3/spring-boot-autoconfigure-2.7.3.jar!/META-INF/spring.factories]
//        URL [jar:file:/D:/apache-maven-3.8.3/maven-repo/org/springframework/spring-beans/5.3.22/spring-beans-5.3.22.jar!/META-INF/spring.factories]
        Resource[] resources1 = context.getResources(&quot;classpath*:META-INF/spring.factories&quot;);
        for (Resource res : resources1) &#123;
            if(res.exists())
            System.out.println(res);
        &#125;
</code></pre>
<h2 id="3-3EnvironmentCapable读取具体配置文件中的信息or环境变量"><a href="#3-3EnvironmentCapable读取具体配置文件中的信息or环境变量" class="headerlink" title="3.3EnvironmentCapable读取具体配置文件中的信息or环境变量"></a>3.3EnvironmentCapable读取具体配置文件中的信息or环境变量</h2><pre><code>    //在application.properties中配过hi=hello
    System.out.println(context.getEnvironment().getProperty(&quot;hi&quot;));
    //系统变量，直接读取
    System.out.println(context.getEnvironment().getProperty(&quot;java_home&quot;));
</code></pre>
<h2 id="3-4ApplicationEventPublisher发布事件与监听"><a href="#3-4ApplicationEventPublisher发布事件与监听" class="headerlink" title="3.4ApplicationEventPublisher发布事件与监听"></a>3.4ApplicationEventPublisher发布事件与监听</h2><ul>
<li>其实这个就是个监听器，Spring内置的监听器监听的事件也是继承了<code>ApplicationEvent</code></li>
<li>可以用于解耦（<strong>分布式环境用MQ解耦，本地用事件可以解耦</strong>）</li>
</ul>
<h3 id="3-4-1定义事件"><a href="#3-4-1定义事件" class="headerlink" title="3.4.1定义事件"></a>3.4.1定义事件</h3><pre><code>public class MyEvent extends ApplicationEvent &#123;

    public MyEvent(Object source) &#123;//source就是事件源（谁发的这个事件，我们可以传入一个context参数）
        super(source);
    &#125;

&#125;
</code></pre>
<h3 id="3-4-2发布事件"><a href="#3-4-2发布事件" class="headerlink" title="3.4.2发布事件"></a>3.4.2发布事件</h3><pre><code>    //context发布事件MyEvent，其中发布源是：context
    context.publishEvent(new MyEvent(context));
</code></pre>
<h3 id="3-4-3监听事件"><a href="#3-4-3监听事件" class="headerlink" title="3.4.3监听事件"></a>3.4.3监听事件</h3><p>API使用上类似于Spring整合RabbitMQ</p>
<pre><code>@Component
public class MyListener &#123;
    @EventListener
    public void listen(MyEvent event)&#123;
        System.out.println(&quot;收到了消息&quot;+new Date());
    &#125;

&#125;
</code></pre>
<h1 id="4-ApplicationContext的4种常用实现"><a href="#4-ApplicationContext的4种常用实现" class="headerlink" title="4.ApplicationContext的4种常用实现"></a>4.ApplicationContext的4种常用实现</h1><ul>
<li>其实我个人更想从Bean的生命周期最开始：读取bean定义信息来讲，因为配置Bean方式不同，Spring做了一个BeanDefinitionReader的抽象，ApplicationContext的实现类也是基于Reader的，用<code>XmlWebApplicationContext</code>举例：<img src="https://img-blog.csdnimg.cn/33667662387f47dc9ab90dcc612f3847.png"></li>
<li>ApplicationContext的实现类<strong>封装了Bean的读取及初始化</strong>、<strong>会自动加上5个后处理器</strong>、<strong>自动解析</strong></li>
</ul>
<h2 id="4-1基于xml文件"><a href="#4-1基于xml文件" class="headerlink" title="4.1基于xml文件"></a>4.1基于xml文件</h2><p><img src="https://img-blog.csdnimg.cn/c3b7022ddae849c1a74fdd3cbe486513.png"></p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;

    &lt;!--
    &lt;context:annotation-config /&gt;
     把5个后处理器加进来
         等价于：AnnotationConfigUtils.registerAnnotationConfigProcessors(beanFactory);
 --&gt;
    &lt;context:annotation-config /&gt;
    &lt;bean id=&quot;bean1&quot; class=&quot;com.example.demo23.Bean1&quot; /&gt;
    &lt;bean id=&quot;bean2&quot; class=&quot;com.example.demo23.Bean2&quot;&gt;
        &lt;property name=&quot;bean1&quot; ref=&quot;bean1&quot;/&gt;
    &lt;/bean&gt;

&lt;/beans&gt;
</code></pre>
<h3 id="4-1-1xml基于classpath的相对路径"><a href="#4-1-1xml基于classpath的相对路径" class="headerlink" title="4.1.1xml基于classpath的相对路径"></a>4.1.1xml基于classpath的相对路径</h3><p>这个容器中就有5个后置处理器 和 两个bean</p>
<pre><code> ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext(&quot;spring_bean.xml&quot;);
</code></pre>
<h3 id="4-1-2xml基于磁盘的绝对路径"><a href="#4-1-2xml基于磁盘的绝对路径" class="headerlink" title="4.1.2xml基于磁盘的绝对路径"></a>4.1.2xml基于磁盘的绝对路径</h3><pre><code>FileSystemXmlApplicationContext context = new FileSystemXmlApplicationContext
(&quot;C:\Users\Administrator\IdeaProjects\demo23\src\main\resources\spring_bean.xml&quot;);
</code></pre>
<p>也可以简化为</p>
<pre><code>FileSystemXmlApplicationContext context = new FileSystemXmlApplicationContext
(&quot;src\main\resources\spring_bean.xml&quot;);
</code></pre>
<h2 id="4-2基于Java配置类"><a href="#4-2基于Java配置类" class="headerlink" title="4.2基于Java配置类"></a>4.2基于Java配置类</h2><p>这一步包括了注入MyConfig，和其下的所有@Bean、相关的@Autowired等；<br>相比XML配置法会多出一个myConfig的bean对象</p>
<pre><code> AnnotationConfigApplicationContext context = new AnnotationConfigApplicationContext(MyConfig.class);
</code></pre>
<h2 id="4-3基于Web容器：支持Java配置类和Servlet"><a href="#4-3基于Web容器：支持Java配置类和Servlet" class="headerlink" title="4.3基于Web容器：支持Java配置类和Servlet"></a>4.3基于Web容器：支持Java配置类和Servlet</h2><p>因为要支持Servlet，所以要在WebConfig中至少配置这三个：</p>
<ul>
<li><code>ServletWebServerFactory</code> ：WebServer工厂（Spring的web容器，可以选Tomcat、Jetty等）</li>
<li><code>DispatcherServlet</code>：web项目必备的DispatcherServlet（所有的请求路由分发）</li>
<li><code>DispatcherServletRegistrationBean</code> ：将DispatcherServlet注册到WebServer上</li>
</ul>
<p>还需要提供一个接口用于测试：实现Controller接口的Bean<br>（是 org.springframework.web.servlet.mvc.Controller接口，不是注解，需要实现<code>handleRequest()</code>方法）</p>
<pre><code>@Configuration
class WebConfig &#123;
    @Bean
    // 1. WebServer工厂，这里用Tomcat
    public ServletWebServerFactory servletWebServerFactory() &#123;
        return new TomcatServletWebServerFactory();
    &#125;

    @Bean
    // 2. web项目必备的DispatcherServlet
    public DispatcherServlet dispatcherServlet() &#123;
        return new DispatcherServlet();
    &#125;

    @Bean
    // 3. 将DispatcherServlet注册到WebServer上
    public DispatcherServletRegistrationBean dispatcherServletRegistrationBean(DispatcherServlet dispatcherServlet) &#123;
        return new DispatcherServletRegistrationBean(dispatcherServlet, &quot;/&quot;);
    &#125;

    @Bean(&quot;/hello&quot;)//必须以/开头才能被识别为路径
    public Controller controller1() &#123;
    //重写匿名
        return (request, response) -&gt; &#123;
            response.getWriter().println(&quot;hello&quot;);
            return null;
        &#125;;
    &#125;
&#125;
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/79af4cd63e8c48dc978336facc8de805.png"></p>
<h2 id="4-4补充"><a href="#4-4补充" class="headerlink" title="4.4补充"></a>4.4补充</h2><p><code>AbstractApplicationContext</code>中的refresh()方法对bean生命周期的各个阶段进行了增强，本文不细讲</p>
<p><img src="https://img-blog.csdnimg.cn/54efdd82397446bb83cee599ac96b395.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 生命以负熵为食，归整以抵抗熵增； </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021 ZJH
</p>
<p class="footer-entry">"生命以负熵为食"

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/zjh/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/zjh/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
