<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>AOP实现分布式锁 | ZJH&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.使用示例 可以对整个接口加锁，也可以对某一个业务方法加锁 必须指定锁的key值，为避免冲突最好使用枚举 可选锁等待时间waitTime、超时时间leaseTime、单位timeUnit 关于AOP代码中“获取注解信息”也可以再封装为一个方法，这里就不写了    @GetMapping(&quot;lock&quot;)   @RedissonLock(lockKey &#x3D; &quot;lock1">
<meta property="og:type" content="article">
<meta property="og:title" content="AOP实现分布式锁">
<meta property="og:url" content="https://blogzjh.github.io/2022/08/23/AOP%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/index.html">
<meta property="og:site_name" content="ZJH&#39;blog">
<meta property="og:description" content="1.使用示例 可以对整个接口加锁，也可以对某一个业务方法加锁 必须指定锁的key值，为避免冲突最好使用枚举 可选锁等待时间waitTime、超时时间leaseTime、单位timeUnit 关于AOP代码中“获取注解信息”也可以再封装为一个方法，这里就不写了    @GetMapping(&quot;lock&quot;)   @RedissonLock(lockKey &#x3D; &quot;lock1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-23T04:48:25.000Z">
<meta property="article:modified_time" content="2022-08-23T04:48:44.517Z">
<meta property="article:author" content="ZJH&#39;blog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ZJH&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZJH&#39;blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blogzjh.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AOP实现分布式锁" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/08/23/AOP%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" class="article-date">
  <time datetime="2022-08-23T04:48:25.000Z" itemprop="datePublished">2022-08-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">工作笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AOP实现分布式锁
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-使用示例"><a href="#1-使用示例" class="headerlink" title="1.使用示例"></a>1.使用示例</h1><ul>
<li>可以对整个接口加锁，也可以对某一个业务方法加锁</li>
<li>必须指定锁的key值，为避免冲突最好使用枚举</li>
<li>可选锁等待时间waitTime、超时时间leaseTime、单位timeUnit</li>
<li>关于AOP代码中“获取注解信息”也可以再封装为一个方法，这里就不写了</li>
</ul>
<pre><code>  @GetMapping(&quot;lock&quot;)
  @RedissonLock(lockKey = &quot;lock1&quot;)
  public Integer getAop(String s1 , String s2)&#123;
    System.out.println(&quot;阻塞？&quot;+s1+s2);
    if(&quot;ex&quot;.equals(s1))&#123;//模拟异常
            throw new RuntimeException();
    &#125;
    return 1;
  &#125;
</code></pre>
<h1 id="2-AOP实现"><a href="#2-AOP实现" class="headerlink" title="2.AOP实现"></a>2.AOP实现</h1><h2 id="2-1注解"><a href="#2-1注解" class="headerlink" title="2.1注解"></a>2.1注解</h2><pre><code>@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
public @interface RedissonLock &#123;

  /**
   * 锁标识
   */
  String lockKey();

  /**
   * 时间单位，默认秒
   */
  TimeUnit timeUnit() default TimeUnit.SECONDS;

  /**
   * 锁等待时间
   */
  int waitTime() default 10;

  /**
   * 锁超时时间
   */
  int leaseTime() default 60;

&#125;
</code></pre>
<h2 id="2-2AOP"><a href="#2-2AOP" class="headerlink" title="2.2AOP"></a>2.2AOP</h2><pre><code>@Aspect
@Component
public class RedissonLockAspect &#123;

  @Autowired
  private RedissonClient redissonClient;



  @Before(value = &quot;@annotation(RedissonLock)&quot;)
  public void beforeAspect(JoinPoint jp) throws RuntimeException, NoSuchMethodException &#123;
    MethodSignature signature = (MethodSignature) jp.getSignature();
    Class[]         parameterTypes = signature.getParameterTypes();
    String          name = signature.getName();
    Object target = jp.getTarget();
    //用target.getClass()获得的是一个类对象的实例，不同于Class.forName();因此可以获取指定的注解信息
    Method   method = target.getClass().getMethod(name, parameterTypes);
    RedissonLock annotation = method.getAnnotation(RedissonLock.class);
    boolean flag = tryLock(annotation.lockKey(), annotation.timeUnit(), annotation.waitTime(), annotation.leaseTime());
    if(!flag)&#123;
      //可添加日志记录
      throw new RuntimeException(&quot;业务繁忙，分布式锁获取失败&quot;);
    &#125;
  &#125;

  @AfterReturning(value = &quot;@annotation(RedissonLock)&quot;)
  public void afterAspect(JoinPoint jp) throws NoSuchMethodException &#123;
    MethodSignature signature = (MethodSignature) jp.getSignature();
    Class[]         parameterTypes = signature.getParameterTypes();
    String          name = signature.getName();
    Object target = jp.getTarget();
    //用target.getClass()获得的是一个类对象的实例，不同于Class.forName();因此可以获取指定的注解信息
    Method   method = target.getClass().getMethod(name, parameterTypes);
    RedissonLock annotation = method.getAnnotation(RedissonLock.class);
    unLock(annotation.lockKey());
  &#125;

  @AfterThrowing(value = &quot;@annotation(RedissonLock)&quot;, throwing = &quot;ex&quot;)
  public void afterThrowing(JoinPoint jp, Throwable ex) throws NoSuchMethodException &#123;
    //先释放锁
    MethodSignature signature = (MethodSignature) jp.getSignature();
    Class[]         parameterTypes = signature.getParameterTypes();
    String          name = signature.getName();
    Object target = jp.getTarget();
    Method   method = target.getClass().getMethod(name, parameterTypes);
    RedissonLock annotation = method.getAnnotation(RedissonLock.class);
    unLock(annotation.lockKey());
    //然后追加一些日志记录
    System.out.println(&quot;日志记录&quot;);
  &#125;


  public boolean tryLock(String lockKey, TimeUnit unit, int waitTime, int leaseTime) &#123;
    try &#123;
      RLock lock = redissonClient.getLock(lockKey);
      if (Objects.nonNull(lock)) &#123;
        return lock.tryLock(waitTime, leaseTime, unit);
      &#125; else &#123;
        return false;
      &#125;
    &#125; catch (InterruptedException e) &#123;
     //可添加日志记录
      return false;
    &#125;
  &#125;

  public void unLock(String lockKey)&#123;
    try &#123;
      RLock lock = redissonClient.getLock(lockKey);
      //可能存在锁过期等问题
      if (Objects.nonNull(lock) &amp;&amp; lock.isLocked() &amp;&amp; lock.isHeldByCurrentThread()) &#123;
        lock.unlock();
      &#125;
    &#125; catch (Exception e) &#123;
      //解锁出错一般不会导致严重业务问题，例如阻塞，这里可以添加日志记录
    &#125;
  &#125;
&#125;
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blogzjh.github.io/2022/08/23/AOP%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" data-id="cl8wv0v1c00011gtafvjq0qi4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/23/MySQL%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL事务与锁
        
      </div>
    </a>
  
  
    <a href="/2022/08/23/ReentrantLock%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ReentrantLock源码剖析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">工作笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/">数据结构算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/26/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%81%9A%E9%BB%91%E5%90%8D%E5%8D%95%E7%9A%84%E6%96%B9%E6%A1%88/">布隆过滤做黑名单的方案</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E6%9F%90%E8%9A%81%E9%87%91%E6%9C%8D%E7%A7%8B%E6%8B%9B9-15/">某蚁金服秋招9-15</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/">三种情况的层序遍历</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E5%87%A0%E9%81%93%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98-dfs-%E5%89%AA%E6%9E%9D-%E5%9B%9E%E6%BA%AF/">几道岛屿问题:dfs+剪枝+回溯</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A%E6%9B%BF%E6%8D%A2%E3%80%81%E5%B7%A6%E6%97%8B%E3%80%81%E7%BC%BA%E5%A4%B1/">字符串：替换、左旋、缺失</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 ZJH&#39;blog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>