<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>非时序排序下的瀑布流分页 | 张家豪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="设计非时序相关的排序功能。这个需求是对原有接口进行改造，在写思路的时候证明了原来逻辑有严重漏洞 1.引言分页查询很常见，在web网页端的分页，和移动端手机下滑的分页逻辑一般都不同  web端是常规的是指定页码数使用&#96;limit #{start} , #{end} 移动端一般不会指定页码数，而是根据上一次的最后一个id作为fromId（主键），先WHERE xxxid &gt; fromId 然后l">
<meta property="og:type" content="article">
<meta property="og:title" content="非时序排序下的瀑布流分页">
<meta property="og:url" content="https://blogzjh.github.io/2022/07/15/%E9%9D%9E%E6%97%B6%E5%BA%8F%E6%8E%92%E5%BA%8F%E4%B8%8B%E7%9A%84%E7%80%91%E5%B8%83%E6%B5%81%E5%88%86%E9%A1%B5/index.html">
<meta property="og:site_name" content="张家豪的博客">
<meta property="og:description" content="设计非时序相关的排序功能。这个需求是对原有接口进行改造，在写思路的时候证明了原来逻辑有严重漏洞 1.引言分页查询很常见，在web网页端的分页，和移动端手机下滑的分页逻辑一般都不同  web端是常规的是指定页码数使用&#96;limit #{start} , #{end} 移动端一般不会指定页码数，而是根据上一次的最后一个id作为fromId（主键），先WHERE xxxid &gt; fromId 然后l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7fd67321bb1b4fe4aaa3002ee92d00c9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6c92d5451c724003acb19ec5b1cd8bab.png">
<meta property="article:published_time" content="2022-07-15T13:15:15.000Z">
<meta property="article:modified_time" content="2022-08-14T13:09:53.930Z">
<meta property="article:author" content="张家豪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/7fd67321bb1b4fe4aaa3002ee92d00c9.png">
  
    <link rel="alternate" href="/atom.xml" title="张家豪的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">张家豪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blogzjh.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-非时序排序下的瀑布流分页" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/07/15/%E9%9D%9E%E6%97%B6%E5%BA%8F%E6%8E%92%E5%BA%8F%E4%B8%8B%E7%9A%84%E7%80%91%E5%B8%83%E6%B5%81%E5%88%86%E9%A1%B5/" class="article-date">
  <time datetime="2022-07-15T13:15:15.000Z" itemprop="datePublished">2022-07-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">工作笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      非时序排序下的瀑布流分页
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>设计非时序相关的排序功能。这个需求是对原有接口进行改造，在写思路的时候证明了原来逻辑有严重漏洞</p>
<h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h1><p>分页查询很常见，在web网页端的分页，和移动端手机下滑的分页逻辑一般都不同</p>
<ul>
<li>web端是常规的是<strong>指定页码数</strong>使用`limit #{start} , #{end}</li>
<li>移动端一般不会指定页码数，而是<strong>根据上一次的最后一个id作为fromId（主键）</strong>，先WHERE xxxid &gt; fromId 然后limit #{size} <strong>这样既符合手机下滑业务场景，也避免了页码过大查询速度降低的问题</strong></li>
</ul>
<h1 id="2-移动端可能存在的问题"><a href="#2-移动端可能存在的问题" class="headerlink" title="2.移动端可能存在的问题"></a>2.移动端可能存在的问题</h1><ul>
<li>如果我们是按时间排序，那么这套逻辑毫无问题！但是如果我们按班级排序（非时序）：</li>
<li>如果按班级<strong>升序</strong>每次我们查3条数据（<strong>limit 3</strong> ），在<strong>如下表的作品<code>提交</code>顺序</strong>，可能出现的情况是:</li>
</ul>
<table>
<thead>
<tr>
<th>班级</th>
<th>作品id（fromId）（主键）</th>
</tr>
</thead>
<tbody><tr>
<td>1班</td>
<td>4 5 7 ， 8 9 10</td>
</tr>
<tr>
<td>2班</td>
<td>1号作品 2号  3号 ，6 12 13</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>第n次下拉手机屏幕</th>
<th>作品id（fromId）（主键）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>7 （取出1班的4 5 7号作品）</td>
</tr>
<tr>
<td>2</td>
<td>10 （取出1班的8 9 10号作品）</td>
</tr>
<tr>
<td>3</td>
<td>12 13（<code>因为fromId &gt; 10，所以前面1 2 3 6数据丢失了</code>）</td>
</tr>
</tbody></table>
<p><img src="https://img-blog.csdnimg.cn/7fd67321bb1b4fe4aaa3002ee92d00c9.png"></p>
<p>我造的这个数据，无论是升序  还是降序，都会导致数据丢失，因此可以得出结论:</p>
<h1 id="3-结论"><a href="#3-结论" class="headerlink" title="3.结论"></a>3.结论</h1><p>像班级  年级   等等等 所有的 <strong><code>自增主键和排序依据不是时间线性相关</code>的，都不能使用fromId作为排序依据</strong></p>
<h1 id="4-补充：：其他业务上的问题"><a href="#4-补充：：其他业务上的问题" class="headerlink" title="4.补充：：其他业务上的问题"></a>4.补充：：其他业务上的问题</h1><h2 id="4-1可能出现的中文排序"><a href="#4-1可能出现的中文排序" class="headerlink" title="4.1可能出现的中文排序"></a>4.1可能出现的中文排序</h2><p>班级字段是VARCHAR，有的学校的班级是中文，因此需要用 <code>正则 + CONCAT拼接</code></p>
<pre><code>   ORDER BY cg.`grade_no` DESC ,  --grade_no是INTEGER类型
    CASE                         --class_no是VARCHAR类型，需要用正则匹配
    WHEN cc.`class_no` REGEXP &#39;^[0-9]+$&#39; THEN CONVERT(cc.`class_no`,UNSIGNED INTEGER)
    ELSE cc.`class_no` END
    ASC;
</code></pre>
<h2 id="4-2pass掉的fromId拼接排序方案"><a href="#4-2pass掉的fromId拼接排序方案" class="headerlink" title="4.2pass掉的fromId拼接排序方案"></a>4.2pass掉的fromId拼接排序方案</h2><p><code>SELECT CONCAT(grade_no , class_no , 作品id) ..........ORDER BY CONCAT(grade_no , class_no , 作品id) </code>这个作品id就是fromId，如果把这个fromId拼在后面，理论上可以实现无遗漏排序，但是</p>
<ul>
<li>考虑到grade_no 和 class_no被拼接为字符串后比较 ， 2&gt;11 导致乱序，必须扩充补0；</li>
<li>考虑到有的班级是中文，更不容易确定这个补0到底补几个</li>
<li>无法预知未来是否会对按班级排序加索引</li>
</ul>
<h2 id="4-3pass掉的rownum方案"><a href="#4-3pass掉的rownum方案" class="headerlink" title="4.3pass掉的rownum方案"></a>4.3pass掉的rownum方案</h2><p>以上的“拼接方案”被pass了，那么是否可以自己实现一个Oracle的<code>rownum</code>来保存当前的行号呢？<br>可行，但是涉及子查询 、存储变量 ，很麻烦，效率低，大概长这样</p>
<pre><code>set @rownum=0;

SELECT

    @rownum:=@rownum+1 AS rownum
</code></pre>
<h2 id="4-4耦合业务"><a href="#4-4耦合业务" class="headerlink" title="4.4耦合业务"></a>4.4耦合业务</h2><ul>
<li>这个service层经过很多次的改动，有些改动后没有改注释，有的地方没注释，包括了管理员鉴权、班主任鉴权、创建者鉴权等等耦合业务，还包括了另一个模块的按投票排序功能</li>
<li>个人认为既然逻辑不同，就应该把web端和移动端的业务完全隔离，互不影响，投票排序也可以单拎出去，没有必要为了复用而复用，为了减少代码量而减少代码量。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/6c92d5451c724003acb19ec5b1cd8bab.png"></p>
<h1 id="5-最终解决方案（更改字段含义）"><a href="#5-最终解决方案（更改字段含义）" class="headerlink" title="5.最终解决方案（更改字段含义）"></a>5.最终解决方案（更改字段含义）</h1><ul>
<li>移动端利用原有的type区分到“按班级排序”时，将fromId字段含义改为“xx页”————页码数</li>
<li>这样不影响其他的业务，也能够正确的查询出数据，只是在极端情况下页码数过大时会稍慢（几乎不考虑）</li>
<li>修改fromId的含义，只需要详细的在前后端代码的注释中体现即可</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blogzjh.github.io/2022/07/15/%E9%9D%9E%E6%97%B6%E5%BA%8F%E6%8E%92%E5%BA%8F%E4%B8%8B%E7%9A%84%E7%80%91%E5%B8%83%E6%B5%81%E5%88%86%E9%A1%B5/" data-id="cl8wvrz9v002zkkta81dm9w9r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/15/%E4%B8%9A%E5%8A%A1%E4%B8%ADdelete_flag%E5%AD%97%E6%AE%B5%E5%AE%B9%E6%98%93%E8%B8%A9%E7%9A%84%E5%9D%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          业务中delete_flag字段容易踩的坑
        
      </div>
    </a>
  
  
    <a href="/2022/06/25/%E8%A1%8C%E7%A8%8B%E7%BC%96%E7%A0%81%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">行程编码压缩图片</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">工作笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/">数据结构算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/26/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%81%9A%E9%BB%91%E5%90%8D%E5%8D%95%E7%9A%84%E6%96%B9%E6%A1%88/">布隆过滤做黑名单的方案</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E6%9F%90%E8%9A%81%E9%87%91%E6%9C%8D%E7%A7%8B%E6%8B%9B9-15/">某蚁金服秋招9-15</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/">三种情况的层序遍历</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E5%87%A0%E9%81%93%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98-dfs-%E5%89%AA%E6%9E%9D-%E5%9B%9E%E6%BA%AF/">几道岛屿问题:dfs+剪枝+回溯</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A%E6%9B%BF%E6%8D%A2%E3%80%81%E5%B7%A6%E6%97%8B%E3%80%81%E7%BC%BA%E5%A4%B1/">字符串：替换、左旋、缺失</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 张家豪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>